currency,code,value,date
bat (Tajlandia),THB,0.1251,2022-10-27
dolar amerykański,USD,4.7216,2022-10-27
dolar australijski,AUD,3.0542,2022-10-27
dolar Hongkongu,HKD,0.6018,2022-10-27
dolar kanadyjski,CAD,3.4775,2022-10-27
dolar nowozelandzki,NZD,2.7516,2022-10-27
dolar singapurski,SGD,3.3567,2022-10-27
euro,EUR,4.7504,2022-10-27
forint (Węgry),HUF,0.011651,2022-10-27
frank szwajcarski,CHF,4.7798,2022-10-27
funt szterling,GBP,5.4728,2022-10-27
hrywna (Ukraina),UAH,0.1258,2022-10-27
jen (Japonia),JPY,0.032351,2022-10-27
korona czeska,CZK,0.1936,2022-10-27
korona duńska,DKK,0.6387,2022-10-27
korona islandzka,ISK,0.03315,2022-10-27
korona norweska,NOK,0.4616,2022-10-27
korona szwedzka,SEK,0.4346,2022-10-27
kuna (Chorwacja),HRK,0.6307,2022-10-27
lej rumuński,RON,0.9734,2022-10-27
lew (Bułgaria),BGN,2.4288,2022-10-27
lira turecka,TRY,0.2537,2022-10-27
nowy izraelski szekel,ILS,1.3465,2022-10-27
peso chilijskie,CLP,0.004964,2022-10-27
peso filipińskie,PHP,0.0811,2022-10-27
peso meksykańskie,MXN,0.2367,2022-10-27
rand (Republika Południowej Afryki),ZAR,0.2621,2022-10-27
real (Brazylia),BRL,0.8768,2022-10-27
ringgit (Malezja),MYR,1.0015,2022-10-27
rupia indonezyjska,IDR,0.00030333,2022-10-27
rupia indyjska,INR,0.05735,2022-10-27
won południowokoreański,KRW,0.003328,2022-10-27
yuan renminbi (Chiny),CNY,0.6534,2022-10-27
SDR (MFW),XDR,6.1168,2022-10-27
bat (Tajlandia),THB,0.1254,2022-10-28
dolar amerykański,USD,4.7477,2022-10-28
dolar australijski,AUD,3.0465,2022-10-28
dolar Hongkongu,HKD,0.6049,2022-10-28
dolar kanadyjski,CAD,3.4891,2022-10-28
dolar nowozelandzki,NZD,2.7555,2022-10-28
dolar singapurski,SGD,3.3597,2022-10-28
euro,EUR,4.7199,2022-10-28
forint (Węgry),HUF,0.011455,2022-10-28
frank szwajcarski,CHF,4.7705,2022-10-28
funt szterling,GBP,5.4733,2022-10-28
hrywna (Ukraina),UAH,0.1258,2022-10-28
jen (Japonia),JPY,0.032197,2022-10-28
korona czeska,CZK,0.1927,2022-10-28
korona duńska,DKK,0.6342,2022-10-28
korona islandzka,ISK,0.032937,2022-10-28
korona norweska,NOK,0.4593,2022-10-28
korona szwedzka,SEK,0.4309,2022-10-28
kuna (Chorwacja),HRK,0.6267,2022-10-28
lej rumuński,RON,0.9612,2022-10-28
lew (Bułgaria),BGN,2.4132,2022-10-28
lira turecka,TRY,0.255,2022-10-28
nowy izraelski szekel,ILS,1.3385,2022-10-28
peso chilijskie,CLP,0.005031,2022-10-28
peso filipińskie,PHP,0.0818,2022-10-28
peso meksykańskie,MXN,0.2393,2022-10-28
rand (Republika Południowej Afryki),ZAR,0.2621,2022-10-28
real (Brazylia),BRL,0.8889,2022-10-28
ringgit (Malezja),MYR,1.0053,2022-10-28
rupia indonezyjska,IDR,0.00030529,2022-10-28
rupia indyjska,INR,0.057578,2022-10-28
won południowokoreański,KRW,0.003329,2022-10-28
yuan renminbi (Chiny),CNY,0.6543,2022-10-28
SDR (MFW),XDR,6.0681,2022-10-28
bat (Tajlandia),THB,0.1243,2022-10-31
dolar amerykański,USD,4.734,2022-10-31
dolar australijski,AUD,3.0316,2022-10-31
dolar Hongkongu,HKD,0.6031,2022-10-31
dolar kanadyjski,CAD,3.47,2022-10-31
dolar nowozelandzki,NZD,2.753,2022-10-31
dolar singapurski,SGD,3.3471,2022-10-31
euro,EUR,4.7089,2022-10-31
forint (Węgry),HUF,0.011457,2022-10-31
frank szwajcarski,CHF,4.7376,2022-10-31
funt szterling,GBP,5.4748,2022-10-31
hrywna (Ukraina),UAH,0.1258,2022-10-31
jen (Japonia),JPY,0.031897,2022-10-31
korona czeska,CZK,0.1922,2022-10-31
korona duńska,DKK,0.6326,2022-10-31
korona islandzka,ISK,0.03286,2022-10-31
korona norweska,NOK,0.4581,2022-10-31
korona szwedzka,SEK,0.4313,2022-10-31
kuna (Chorwacja),HRK,0.6252,2022-10-31
lej rumuński,RON,0.958,2022-10-31
lew (Bułgaria),BGN,2.4076,2022-10-31
lira turecka,TRY,0.2543,2022-10-31
nowy izraelski szekel,ILS,1.3393,2022-10-31
peso chilijskie,CLP,0.005018,2022-10-31
peso filipińskie,PHP,0.0815,2022-10-31
peso meksykańskie,MXN,0.2384,2022-10-31
rand (Republika Południowej Afryki),ZAR,0.2589,2022-10-31
real (Brazylia),BRL,0.8938,2022-10-31
ringgit (Malezja),MYR,1.0013,2022-10-31
rupia indonezyjska,IDR,0.00030351,2022-10-31
rupia indyjska,INR,0.05717,2022-10-31
won południowokoreański,KRW,0.003315,2022-10-31
yuan renminbi (Chiny),CNY,0.6487,2022-10-31
SDR (MFW),XDR,6.0827,2022-10-31
bat (Tajlandia),THB,0.1264,2022-11-02
dolar amerykański,USD,4.7485,2022-11-02
dolar australijski,AUD,3.0526,2022-11-02
dolar Hongkongu,HKD,0.605,2022-11-02
dolar kanadyjski,CAD,3.493,2022-11-02
dolar nowozelandzki,NZD,2.7954,2022-11-02
dolar singapurski,SGD,3.3645,2022-11-02
euro,EUR,4.7039,2022-11-02
forint (Węgry),HUF,0.01152,2022-11-02
frank szwajcarski,CHF,4.7656,2022-11-02
funt szterling,GBP,5.4601,2022-11-02
hrywna (Ukraina),UAH,0.1258,2022-11-02
jen (Japonia),JPY,0.032269,2022-11-02
korona czeska,CZK,0.1921,2022-11-02
korona duńska,DKK,0.6319,2022-11-02
korona islandzka,ISK,0.03278,2022-11-02
korona norweska,NOK,0.4597,2022-11-02
korona szwedzka,SEK,0.4314,2022-11-02
kuna (Chorwacja),HRK,0.6244,2022-11-02
lej rumuński,RON,0.9579,2022-11-02
lew (Bułgaria),BGN,2.405,2022-11-02
lira turecka,TRY,0.255,2022-11-02
nowy izraelski szekel,ILS,1.3427,2022-11-02
peso chilijskie,CLP,0.005033,2022-11-02
peso filipińskie,PHP,0.0814,2022-11-02
peso meksykańskie,MXN,0.2411,2022-11-02
rand (Republika Południowej Afryki),ZAR,0.2621,2022-11-02
real (Brazylia),BRL,0.9232,2022-11-02
ringgit (Malezja),MYR,1.0022,2022-11-02
rupia indonezyjska,IDR,0.00030347,2022-11-02
rupia indyjska,INR,0.057363,2022-11-02
won południowokoreański,KRW,0.003356,2022-11-02
yuan renminbi (Chiny),CNY,0.6525,2022-11-02
SDR (MFW),XDR,6.0801,2022-11-02
bat (Tajlandia),THB,0.1271,2022-11-03
dolar amerykański,USD,4.8291,2022-11-03
dolar australijski,AUD,3.0375,2022-11-03
dolar Hongkongu,HKD,0.6152,2022-11-03
dolar kanadyjski,CAD,3.5081,2022-11-03
dolar nowozelandzki,NZD,2.7845,2022-11-03
dolar singapurski,SGD,3.397,2022-11-03
euro,EUR,4.7101,2022-11-03
forint (Węgry),HUF,0.011499,2022-11-03
frank szwajcarski,CHF,4.7697,2022-11-03
funt szterling,GBP,5.433,2022-11-03
hrywna (Ukraina),UAH,0.1258,2022-11-03
jen (Japonia),JPY,0.032578,2022-11-03
korona czeska,CZK,0.192,2022-11-03
korona duńska,DKK,0.6329,2022-11-03
korona islandzka,ISK,0.032732,2022-11-03
korona norweska,NOK,0.4555,2022-11-03
korona szwedzka,SEK,0.4307,2022-11-03
kuna (Chorwacja),HRK,0.6249,2022-11-03
lej rumuński,RON,0.9608,2022-11-03
lew (Bułgaria),BGN,2.4082,2022-11-03
lira turecka,TRY,0.2593,2022-11-03
nowy izraelski szekel,ILS,1.3522,2022-11-03
peso chilijskie,CLP,0.005112,2022-11-03
peso filipińskie,PHP,0.0819,2022-11-03
peso meksykańskie,MXN,0.2455,2022-11-03
rand (Republika Południowej Afryki),ZAR,0.2624,2022-11-03
real (Brazylia),BRL,0.9388,2022-11-03
ringgit (Malezja),MYR,1.0179,2022-11-03
rupia indonezyjska,IDR,0.00030766,2022-11-03
rupia indyjska,INR,0.058269,2022-11-03
won południowokoreański,KRW,0.003384,2022-11-03
yuan renminbi (Chiny),CNY,0.6599,2022-11-03
SDR (MFW),XDR,6.1008,2022-11-03
bat (Tajlandia),THB,0.1277,2022-11-04
dolar amerykański,USD,4.7975,2022-11-04
dolar australijski,AUD,3.0486,2022-11-04
dolar Hongkongu,HKD,0.6112,2022-11-04
dolar kanadyjski,CAD,3.5159,2022-11-04
dolar nowozelandzki,NZD,2.793,2022-11-04
dolar singapurski,SGD,3.3886,2022-11-04
euro,EUR,4.6898,2022-11-04
forint (Węgry),HUF,0.011639,2022-11-04
frank szwajcarski,CHF,4.7523,2022-11-04
funt szterling,GBP,5.3825,2022-11-04
hrywna (Ukraina),UAH,0.1258,2022-11-04
jen (Japonia),JPY,0.032461,2022-11-04
korona czeska,CZK,0.1917,2022-11-04
korona duńska,DKK,0.6301,2022-11-04
korona islandzka,ISK,0.032277,2022-11-04
korona norweska,NOK,0.4563,2022-11-04
korona szwedzka,SEK,0.4312,2022-11-04
kuna (Chorwacja),HRK,0.6223,2022-11-04
lej rumuński,RON,0.9579,2022-11-04
lew (Bułgaria),BGN,2.3978,2022-11-04
lira turecka,TRY,0.2576,2022-11-04
nowy izraelski szekel,ILS,1.3461,2022-11-04
peso chilijskie,CLP,0.005079,2022-11-04
peso filipińskie,PHP,0.0818,2022-11-04
peso meksykańskie,MXN,0.2449,2022-11-04
rand (Republika Południowej Afryki),ZAR,0.2631,2022-11-04
real (Brazylia),BRL,0.9377,2022-11-04
ringgit (Malezja),MYR,1.0104,2022-11-04
rupia indonezyjska,IDR,0.00030485,2022-11-04
rupia indyjska,INR,0.058179,2022-11-04
won południowokoreański,KRW,0.003382,2022-11-04
yuan renminbi (Chiny),CNY,0.661,2022-11-04
SDR (MFW),XDR,6.1223,2022-11-04
bat (Tajlandia),THB,0.1254,2022-11-07
dolar amerykański,USD,4.6926,2022-11-07
dolar australijski,AUD,3.0326,2022-11-07
dolar Hongkongu,HKD,0.5978,2022-11-07
dolar kanadyjski,CAD,3.4788,2022-11-07
dolar nowozelandzki,NZD,2.7767,2022-11-07
dolar singapurski,SGD,3.3402,2022-11-07
euro,EUR,4.6858,2022-11-07
forint (Węgry),HUF,0.011664,2022-11-07
frank szwajcarski,CHF,4.731,2022-11-07
funt szterling,GBP,5.3687,2022-11-07
hrywna (Ukraina),UAH,0.1258,2022-11-07
jen (Japonia),JPY,0.031985,2022-11-07
korona czeska,CZK,0.1923,2022-11-07
korona duńska,DKK,0.6297,2022-11-07
korona islandzka,ISK,0.032205,2022-11-07
korona norweska,NOK,0.4577,2022-11-07
korona szwedzka,SEK,0.4332,2022-11-07
kuna (Chorwacja),HRK,0.6217,2022-11-07
lej rumuński,RON,0.959,2022-11-07
lew (Bułgaria),BGN,2.3958,2022-11-07
lira turecka,TRY,0.2523,2022-11-07
nowy izraelski szekel,ILS,1.3246,2022-11-07
peso chilijskie,CLP,0.005063,2022-11-07
peso filipińskie,PHP,0.0803,2022-11-07
peso meksykańskie,MXN,0.2407,2022-11-07
rand (Republika Południowej Afryki),ZAR,0.2626,2022-11-07
real (Brazylia),BRL,0.9279,2022-11-07
ringgit (Malezja),MYR,0.9901,2022-11-07
rupia indonezyjska,IDR,0.00029875,2022-11-07
rupia indyjska,INR,0.057272,2022-11-07
won południowokoreański,KRW,0.003366,2022-11-07
yuan renminbi (Chiny),CNY,0.6492,2022-11-07
SDR (MFW),XDR,6.0677,2022-11-07
bat (Tajlandia),THB,0.1258,2022-11-08
dolar amerykański,USD,4.6893,2022-11-08
dolar australijski,AUD,3.0391,2022-11-08
dolar Hongkongu,HKD,0.5974,2022-11-08
dolar kanadyjski,CAD,3.4744,2022-11-08
dolar nowozelandzki,NZD,2.7839,2022-11-08
dolar singapurski,SGD,3.3431,2022-11-08
euro,EUR,4.6912,2022-11-08
forint (Węgry),HUF,0.011697,2022-11-08
frank szwajcarski,CHF,4.7417,2022-11-08
funt szterling,GBP,5.3894,2022-11-08
hrywna (Ukraina),UAH,0.1258,2022-11-08
jen (Japonia),JPY,0.032072,2022-11-08
korona czeska,CZK,0.193,2022-11-08
korona duńska,DKK,0.6306,2022-11-08
korona islandzka,ISK,0.032066,2022-11-08
korona norweska,NOK,0.456,2022-11-08
korona szwedzka,SEK,0.4328,2022-11-08
kuna (Chorwacja),HRK,0.6222,2022-11-08
lej rumuński,RON,0.9594,2022-11-08
lew (Bułgaria),BGN,2.3985,2022-11-08
lira turecka,TRY,0.252,2022-11-08
nowy izraelski szekel,ILS,1.3276,2022-11-08
peso chilijskie,CLP,0.005115,2022-11-08
peso filipińskie,PHP,0.0806,2022-11-08
peso meksykańskie,MXN,0.2414,2022-11-08
rand (Republika Południowej Afryki),ZAR,0.2638,2022-11-08
real (Brazylia),BRL,0.9093,2022-11-08
ringgit (Malezja),MYR,0.99,2022-11-08
rupia indonezyjska,IDR,0.00029873,2022-11-08
rupia indyjska,INR,0.05747,2022-11-08
won południowokoreański,KRW,0.003403,2022-11-08
yuan renminbi (Chiny),CNY,0.6461,2022-11-08
SDR (MFW),XDR,6.0444,2022-11-08
bat (Tajlandia),THB,0.1271,2022-11-09
dolar amerykański,USD,4.6817,2022-11-09
dolar australijski,AUD,3.0332,2022-11-09
dolar Hongkongu,HKD,0.5965,2022-11-09
dolar kanadyjski,CAD,3.4815,2022-11-09
dolar nowozelandzki,NZD,2.7657,2022-11-09
dolar singapurski,SGD,3.3476,2022-11-09
euro,EUR,4.7037,2022-11-09
forint (Węgry),HUF,0.011611,2022-11-09
frank szwajcarski,CHF,4.7467,2022-11-09
funt szterling,GBP,5.361,2022-11-09
hrywna (Ukraina),UAH,0.1258,2022-11-09
jen (Japonia),JPY,0.032116,2022-11-09
korona czeska,CZK,0.1932,2022-11-09
korona duńska,DKK,0.6324,2022-11-09
korona islandzka,ISK,0.032107,2022-11-09
korona norweska,NOK,0.4551,2022-11-09
korona szwedzka,SEK,0.434,2022-11-09
kuna (Chorwacja),HRK,0.6239,2022-11-09
lej rumuński,RON,0.9591,2022-11-09
lew (Bułgaria),BGN,2.4049,2022-11-09
lira turecka,TRY,0.2517,2022-11-09
nowy izraelski szekel,ILS,1.3194,2022-11-09
peso chilijskie,CLP,0.005162,2022-11-09
peso filipińskie,PHP,0.0808,2022-11-09
peso meksykańskie,MXN,0.2395,2022-11-09
rand (Republika Południowej Afryki),ZAR,0.2635,2022-11-09
real (Brazylia),BRL,0.9101,2022-11-09
ringgit (Malezja),MYR,0.9979,2022-11-09
rupia indonezyjska,IDR,0.00029897,2022-11-09
rupia indyjska,INR,0.057488,2022-11-09
won południowokoreański,KRW,0.003427,2022-11-09
yuan renminbi (Chiny),CNY,0.6464,2022-11-09
SDR (MFW),XDR,6.061,2022-11-09
bat (Tajlandia),THB,0.1283,2022-11-10
dolar amerykański,USD,4.7328,2022-11-10
dolar australijski,AUD,3.031,2022-11-10
dolar Hongkongu,HKD,0.603,2022-11-10
dolar kanadyjski,CAD,3.4955,2022-11-10
dolar nowozelandzki,NZD,2.773,2022-11-10
dolar singapurski,SGD,3.3737,2022-11-10
euro,EUR,4.7146,2022-11-10
forint (Węgry),HUF,0.01173,2022-11-10
frank szwajcarski,CHF,4.7905,2022-11-10
funt szterling,GBP,5.3795,2022-11-10
hrywna (Ukraina),UAH,0.1258,2022-11-10
jen (Japonia),JPY,0.032323,2022-11-10
korona czeska,CZK,0.1935,2022-11-10
korona duńska,DKK,0.6339,2022-11-10
korona islandzka,ISK,0.032094,2022-11-10
korona norweska,NOK,0.4535,2022-11-10
korona szwedzka,SEK,0.4333,2022-11-10
kuna (Chorwacja),HRK,0.6253,2022-11-10
lej rumuński,RON,0.9635,2022-11-10
lew (Bułgaria),BGN,2.4105,2022-11-10
lira turecka,TRY,0.2546,2022-11-10
nowy izraelski szekel,ILS,1.3291,2022-11-10
peso chilijskie,CLP,0.005218,2022-11-10
peso filipińskie,PHP,0.0815,2022-11-10
peso meksykańskie,MXN,0.2419,2022-11-10
rand (Republika Południowej Afryki),ZAR,0.2658,2022-11-10
real (Brazylia),BRL,0.9125,2022-11-10
ringgit (Malezja),MYR,1.0069,2022-11-10
rupia indonezyjska,IDR,0.00030164,2022-11-10
rupia indyjska,INR,0.057847,2022-11-10
won południowokoreański,KRW,0.003431,2022-11-10
yuan renminbi (Chiny),CNY,0.6528,2022-11-10
SDR (MFW),XDR,6.0592,2022-11-10
bat (Tajlandia),THB,0.1264,2022-11-14
dolar amerykański,USD,4.5383,2022-11-14
dolar australijski,AUD,3.031,2022-11-14
dolar Hongkongu,HKD,0.579,2022-11-14
dolar kanadyjski,CAD,3.4162,2022-11-14
dolar nowozelandzki,NZD,2.7601,2022-11-14
dolar singapurski,SGD,3.3,2022-11-14
euro,EUR,4.6794,2022-11-14
forint (Węgry),HUF,0.011523,2022-11-14
frank szwajcarski,CHF,4.7977,2022-11-14
funt szterling,GBP,5.3546,2022-11-14
hrywna (Ukraina),UAH,0.1258,2022-11-14
jen (Japonia),JPY,0.032321,2022-11-14
korona czeska,CZK,0.1928,2022-11-14
korona duńska,DKK,0.6291,2022-11-14
korona islandzka,ISK,0.031217,2022-11-14
korona norweska,NOK,0.4534,2022-11-14
korona szwedzka,SEK,0.4354,2022-11-14
kuna (Chorwacja),HRK,0.6202,2022-11-14
lej rumuński,RON,0.9552,2022-11-14
lew (Bułgaria),BGN,2.3925,2022-11-14
lira turecka,TRY,0.2439,2022-11-14
nowy izraelski szekel,ILS,1.3234,2022-11-14
peso chilijskie,CLP,0.005093,2022-11-14
peso filipińskie,PHP,0.0794,2022-11-14
peso meksykańskie,MXN,0.2319,2022-11-14
rand (Republika Południowej Afryki),ZAR,0.2619,2022-11-14
real (Brazylia),BRL,0.852,2022-11-14
ringgit (Malezja),MYR,0.9872,2022-11-14
rupia indonezyjska,IDR,0.0002924,2022-11-14
rupia indyjska,INR,0.055836,2022-11-14
won południowokoreański,KRW,0.003427,2022-11-14
yuan renminbi (Chiny),CNY,0.6432,2022-11-14
SDR (MFW),XDR,5.9428,2022-11-14
bat (Tajlandia),THB,0.127,2022-11-15
dolar amerykański,USD,4.5143,2022-11-15
dolar australijski,AUD,3.0546,2022-11-15
dolar Hongkongu,HKD,0.5775,2022-11-15
dolar kanadyjski,CAD,3.4004,2022-11-15
dolar nowozelandzki,NZD,2.7775,2022-11-15
dolar singapurski,SGD,3.3032,2022-11-15
euro,EUR,4.6985,2022-11-15
forint (Węgry),HUF,0.011582,2022-11-15
frank szwajcarski,CHF,4.8059,2022-11-15
funt szterling,GBP,5.3404,2022-11-15
hrywna (Ukraina),UAH,0.1258,2022-11-15
jen (Japonia),JPY,0.03241,2022-11-15
korona czeska,CZK,0.1933,2022-11-15
korona duńska,DKK,0.6316,2022-11-15
korona islandzka,ISK,0.031137,2022-11-15
korona norweska,NOK,0.4535,2022-11-15
korona szwedzka,SEK,0.4346,2022-11-15
kuna (Chorwacja),HRK,0.6225,2022-11-15
lej rumuński,RON,0.9579,2022-11-15
lew (Bułgaria),BGN,2.4023,2022-11-15
lira turecka,TRY,0.2427,2022-11-15
nowy izraelski szekel,ILS,1.3176,2022-11-15
peso chilijskie,CLP,0.005068,2022-11-15
peso filipińskie,PHP,0.079,2022-11-15
peso meksykańskie,MXN,0.2332,2022-11-15
rand (Republika Południowej Afryki),ZAR,0.2627,2022-11-15
real (Brazylia),BRL,0.847,2022-11-15
ringgit (Malezja),MYR,0.9955,2022-11-15
rupia indonezyjska,IDR,0.00029071,2022-11-15
rupia indyjska,INR,0.055694,2022-11-15
won południowokoreański,KRW,0.003439,2022-11-15
yuan renminbi (Chiny),CNY,0.6416,2022-11-15
SDR (MFW),XDR,5.9587,2022-11-15
bat (Tajlandia),THB,0.1263,2022-11-16
dolar amerykański,USD,4.505,2022-11-16
dolar australijski,AUD,3.0546,2022-11-16
dolar Hongkongu,HKD,0.576,2022-11-16
dolar kanadyjski,CAD,3.4022,2022-11-16
dolar nowozelandzki,NZD,2.787,2022-11-16
dolar singapurski,SGD,3.293,2022-11-16
euro,EUR,4.6942,2022-11-16
forint (Węgry),HUF,0.011525,2022-11-16
frank szwajcarski,CHF,4.7888,2022-11-16
funt szterling,GBP,5.3593,2022-11-16
hrywna (Ukraina),UAH,0.1258,2022-11-16
jen (Japonia),JPY,0.032319,2022-11-16
korona czeska,CZK,0.1929,2022-11-16
korona duńska,DKK,0.6311,2022-11-16
korona islandzka,ISK,0.031611,2022-11-16
korona norweska,NOK,0.4534,2022-11-16
korona szwedzka,SEK,0.4321,2022-11-16
kuna (Chorwacja),HRK,0.6224,2022-11-16
lej rumuński,RON,0.9545,2022-11-16
lew (Bułgaria),BGN,2.4001,2022-11-16
lira turecka,TRY,0.2421,2022-11-16
nowy izraelski szekel,ILS,1.3195,2022-11-16
peso chilijskie,CLP,0.005079,2022-11-16
peso filipińskie,PHP,0.0786,2022-11-16
peso meksykańskie,MXN,0.2331,2022-11-16
rand (Republika Południowej Afryki),ZAR,0.2615,2022-11-16
real (Brazylia),BRL,0.8447,2022-11-16
ringgit (Malezja),MYR,0.9912,2022-11-16
rupia indonezyjska,IDR,0.00028874,2022-11-16
rupia indyjska,INR,0.055411,2022-11-16
won południowokoreański,KRW,0.003408,2022-11-16
yuan renminbi (Chiny),CNY,0.6362,2022-11-16
SDR (MFW),XDR,5.9376,2022-11-16
bat (Tajlandia),THB,0.1265,2022-11-17
dolar amerykański,USD,4.5387,2022-11-17
dolar australijski,AUD,3.0392,2022-11-17
dolar Hongkongu,HKD,0.5801,2022-11-17
dolar kanadyjski,CAD,3.4006,2022-11-17
dolar nowozelandzki,NZD,2.7789,2022-11-17
dolar singapurski,SGD,3.3024,2022-11-17
euro,EUR,4.7039,2022-11-17
forint (Węgry),HUF,0.011427,2022-11-17
frank szwajcarski,CHF,4.7909,2022-11-17
funt szterling,GBP,5.395,2022-11-17
hrywna (Ukraina),UAH,0.1258,2022-11-17
jen (Japonia),JPY,0.032506,2022-11-17
korona czeska,CZK,0.1931,2022-11-17
korona duńska,DKK,0.6324,2022-11-17
korona islandzka,ISK,0.031591,2022-11-17
korona norweska,NOK,0.4503,2022-11-17
korona szwedzka,SEK,0.4305,2022-11-17
kuna (Chorwacja),HRK,0.6232,2022-11-17
lej rumuński,RON,0.9564,2022-11-17
lew (Bułgaria),BGN,2.405,2022-11-17
lira turecka,TRY,0.2438,2022-11-17
nowy izraelski szekel,ILS,1.3103,2022-11-17
peso chilijskie,CLP,0.004975,2022-11-17
peso filipińskie,PHP,0.0791,2022-11-17
peso meksykańskie,MXN,0.2345,2022-11-17
rand (Republika Południowej Afryki),ZAR,0.2606,2022-11-17
real (Brazylia),BRL,0.8404,2022-11-17
ringgit (Malezja),MYR,0.9967,2022-11-17
rupia indonezyjska,IDR,0.00028978,2022-11-17
rupia indyjska,INR,0.055593,2022-11-17
won południowokoreański,KRW,0.003372,2022-11-17
yuan renminbi (Chiny),CNY,0.6354,2022-11-17
SDR (MFW),XDR,5.9424,2022-11-17
bat (Tajlandia),THB,0.1267,2022-11-18
dolar amerykański,USD,4.5337,2022-11-18
dolar australijski,AUD,3.0434,2022-11-18
dolar Hongkongu,HKD,0.5795,2022-11-18
dolar kanadyjski,CAD,3.3986,2022-11-18
dolar nowozelandzki,NZD,2.7984,2022-11-18
dolar singapurski,SGD,3.3031,2022-11-18
euro,EUR,4.7067,2022-11-18
forint (Węgry),HUF,0.011466,2022-11-18
frank szwajcarski,CHF,4.7675,2022-11-18
funt szterling,GBP,5.4075,2022-11-18
hrywna (Ukraina),UAH,0.1258,2022-11-18
jen (Japonia),JPY,0.032394,2022-11-18
korona czeska,CZK,0.1932,2022-11-18
korona duńska,DKK,0.6328,2022-11-18
korona islandzka,ISK,0.03161,2022-11-18
korona norweska,NOK,0.449,2022-11-18
korona szwedzka,SEK,0.4279,2022-11-18
kuna (Chorwacja),HRK,0.6243,2022-11-18
lej rumuński,RON,0.9532,2022-11-18
lew (Bułgaria),BGN,2.4065,2022-11-18
lira turecka,TRY,0.2435,2022-11-18
nowy izraelski szekel,ILS,1.3119,2022-11-18
peso chilijskie,CLP,0.004919,2022-11-18
peso filipińskie,PHP,0.0791,2022-11-18
peso meksykańskie,MXN,0.2332,2022-11-18
rand (Republika Południowej Afryki),ZAR,0.2614,2022-11-18
real (Brazylia),BRL,0.8359,2022-11-18
ringgit (Malezja),MYR,0.9957,2022-11-18
rupia indonezyjska,IDR,0.000289,2022-11-18
rupia indyjska,INR,0.055493,2022-11-18
won południowokoreański,KRW,0.003391,2022-11-18
yuan renminbi (Chiny),CNY,0.6371,2022-11-18
SDR (MFW),XDR,5.9783,2022-11-18
bat (Tajlandia),THB,0.1269,2022-11-21
dolar amerykański,USD,4.5991,2022-11-21
dolar australijski,AUD,3.0399,2022-11-21
dolar Hongkongu,HKD,0.5894,2022-11-21
dolar kanadyjski,CAD,3.4222,2022-11-21
dolar nowozelandzki,NZD,2.8091,2022-11-21
dolar singapurski,SGD,3.3266,2022-11-21
euro,EUR,4.7035,2022-11-21
forint (Węgry),HUF,0.011458,2022-11-21
frank szwajcarski,CHF,4.7944,2022-11-21
funt szterling,GBP,5.4294,2022-11-21
hrywna (Ukraina),UAH,0.1258,2022-11-21
jen (Japonia),JPY,0.03242,2022-11-21
korona czeska,CZK,0.1931,2022-11-21
korona duńska,DKK,0.6323,2022-11-21
korona islandzka,ISK,0.031588,2022-11-21
korona norweska,NOK,0.4475,2022-11-21
korona szwedzka,SEK,0.428,2022-11-21
kuna (Chorwacja),HRK,0.6235,2022-11-21
lej rumuński,RON,0.9518,2022-11-21
lew (Bułgaria),BGN,2.4048,2022-11-21
lira turecka,TRY,0.247,2022-11-21
nowy izraelski szekel,ILS,1.3263,2022-11-21
peso chilijskie,CLP,0.004883,2022-11-21
peso filipińskie,PHP,0.0801,2022-11-21
peso meksykańskie,MXN,0.2356,2022-11-21
rand (Republika Południowej Afryki),ZAR,0.2637,2022-11-21
real (Brazylia),BRL,0.8543,2022-11-21
ringgit (Malezja),MYR,1.0042,2022-11-21
rupia indonezyjska,IDR,0.0002927,2022-11-21
rupia indyjska,INR,0.056197,2022-11-21
won południowokoreański,KRW,0.003385,2022-11-21
yuan renminbi (Chiny),CNY,0.6416,2022-11-21
SDR (MFW),XDR,5.9552,2022-11-21
bat (Tajlandia),THB,0.127,2022-11-22
dolar amerykański,USD,4.5844,2022-11-22
dolar australijski,AUD,3.0449,2022-11-22
dolar Hongkongu,HKD,0.5868,2022-11-22
dolar kanadyjski,CAD,3.42,2022-11-22
dolar nowozelandzki,NZD,2.8182,2022-11-22
dolar singapurski,SGD,3.3242,2022-11-22
euro,EUR,4.7075,2022-11-22
forint (Węgry),HUF,0.011525,2022-11-22
frank szwajcarski,CHF,4.7977,2022-11-22
funt szterling,GBP,5.4362,2022-11-22
hrywna (Ukraina),UAH,0.1258,2022-11-22
jen (Japonia),JPY,0.032449,2022-11-22
korona czeska,CZK,0.1934,2022-11-22
korona duńska,DKK,0.6329,2022-11-22
korona islandzka,ISK,0.032133,2022-11-22
korona norweska,NOK,0.4495,2022-11-22
korona szwedzka,SEK,0.43,2022-11-22
kuna (Chorwacja),HRK,0.6242,2022-11-22
lej rumuński,RON,0.9538,2022-11-22
lew (Bułgaria),BGN,2.4069,2022-11-22
lira turecka,TRY,0.2461,2022-11-22
nowy izraelski szekel,ILS,1.3195,2022-11-22
peso chilijskie,CLP,0.004866,2022-11-22
peso filipińskie,PHP,0.0799,2022-11-22
peso meksykańskie,MXN,0.2347,2022-11-22
rand (Republika Południowej Afryki),ZAR,0.2656,2022-11-22
real (Brazylia),BRL,0.8617,2022-11-22
ringgit (Malezja),MYR,1.001,2022-11-22
rupia indonezyjska,IDR,0.00029206,2022-11-22
rupia indyjska,INR,0.056125,2022-11-22
won południowokoreański,KRW,0.003387,2022-11-22
yuan renminbi (Chiny),CNY,0.6425,2022-11-22
SDR (MFW),XDR,5.9915,2022-11-22
bat (Tajlandia),THB,0.1255,2022-11-23
dolar amerykański,USD,4.548,2022-11-23
dolar australijski,AUD,3.0257,2022-11-23
dolar Hongkongu,HKD,0.5818,2022-11-23
dolar kanadyjski,CAD,3.3972,2022-11-23
dolar nowozelandzki,NZD,2.8098,2022-11-23
dolar singapurski,SGD,3.2888,2022-11-23
euro,EUR,4.6958,2022-11-23
forint (Węgry),HUF,0.011572,2022-11-23
frank szwajcarski,CHF,4.7807,2022-11-23
funt szterling,GBP,5.4205,2022-11-23
hrywna (Ukraina),UAH,0.1258,2022-11-23
jen (Japonia),JPY,0.032176,2022-11-23
korona czeska,CZK,0.1928,2022-11-23
korona duńska,DKK,0.6314,2022-11-23
korona islandzka,ISK,0.032053,2022-11-23
korona norweska,NOK,0.4532,2022-11-23
korona szwedzka,SEK,0.4295,2022-11-23
kuna (Chorwacja),HRK,0.6226,2022-11-23
lej rumuński,RON,0.9507,2022-11-23
lew (Bułgaria),BGN,2.4009,2022-11-23
lira turecka,TRY,0.2441,2022-11-23
nowy izraelski szekel,ILS,1.3154,2022-11-23
peso chilijskie,CLP,0.004909,2022-11-23
peso filipińskie,PHP,0.0798,2022-11-23
peso meksykańskie,MXN,0.2343,2022-11-23
rand (Republika Południowej Afryki),ZAR,0.2641,2022-11-23
real (Brazylia),BRL,0.8486,2022-11-23
ringgit (Malezja),MYR,0.9941,2022-11-23
rupia indonezyjska,IDR,0.00028993,2022-11-23
rupia indyjska,INR,0.055568,2022-11-23
won południowokoreański,KRW,0.003363,2022-11-23
yuan renminbi (Chiny),CNY,0.6357,2022-11-23
SDR (MFW),XDR,5.9749,2022-11-23
bat (Tajlandia),THB,0.1261,2022-11-24
dolar amerykański,USD,4.5101,2022-11-24
dolar australijski,AUD,3.0411,2022-11-24
dolar Hongkongu,HKD,0.5775,2022-11-24
dolar kanadyjski,CAD,3.379,2022-11-24
dolar nowozelandzki,NZD,2.8206,2022-11-24
dolar singapurski,SGD,3.2823,2022-11-24
euro,EUR,4.6993,2022-11-24
forint (Węgry),HUF,0.01134,2022-11-24
frank szwajcarski,CHF,4.7808,2022-11-24
funt szterling,GBP,5.4542,2022-11-24
hrywna (Ukraina),UAH,0.1258,2022-11-24
jen (Japonia),JPY,0.032547,2022-11-24
korona czeska,CZK,0.193,2022-11-24
korona duńska,DKK,0.6319,2022-11-24
korona islandzka,ISK,0.032033,2022-11-24
korona norweska,NOK,0.4532,2022-11-24
korona szwedzka,SEK,0.4313,2022-11-24
kuna (Chorwacja),HRK,0.6227,2022-11-24
lej rumuński,RON,0.9525,2022-11-24
lew (Bułgaria),BGN,2.4027,2022-11-24
lira turecka,TRY,0.2421,2022-11-24
nowy izraelski szekel,ILS,1.3192,2022-11-24
peso chilijskie,CLP,0.004921,2022-11-24
peso filipińskie,PHP,0.0796,2022-11-24
peso meksykańskie,MXN,0.2332,2022-11-24
rand (Republika Południowej Afryki),ZAR,0.2656,2022-11-24
real (Brazylia),BRL,0.8415,2022-11-24
ringgit (Malezja),MYR,1.0034,2022-11-24
rupia indonezyjska,IDR,0.0002879,2022-11-24
rupia indyjska,INR,0.055262,2022-11-24
won południowokoreański,KRW,0.003394,2022-11-24
yuan renminbi (Chiny),CNY,0.6318,2022-11-24
SDR (MFW),XDR,5.9571,2022-11-24
bat (Tajlandia),THB,0.1259,2022-11-25
dolar amerykański,USD,4.5111,2022-11-25
dolar australijski,AUD,3.0387,2022-11-25
dolar Hongkongu,HKD,0.5774,2022-11-25
dolar kanadyjski,CAD,3.3755,2022-11-25
dolar nowozelandzki,NZD,2.8121,2022-11-25
dolar singapurski,SGD,3.2809,2022-11-25
euro,EUR,4.6884,2022-11-25
forint (Węgry),HUF,0.011363,2022-11-25
frank szwajcarski,CHF,4.7729,2022-11-25
funt szterling,GBP,5.4497,2022-11-25
hrywna (Ukraina),UAH,0.1258,2022-11-25
jen (Japonia),JPY,0.032361,2022-11-25
korona czeska,CZK,0.1924,2022-11-25
korona duńska,DKK,0.6305,2022-11-25
korona islandzka,ISK,0.032003,2022-11-25
korona norweska,NOK,0.4549,2022-11-25
korona szwedzka,SEK,0.4325,2022-11-25
kuna (Chorwacja),HRK,0.6212,2022-11-25
lej rumuński,RON,0.9529,2022-11-25
lew (Bułgaria),BGN,2.3971,2022-11-25
lira turecka,TRY,0.2421,2022-11-25
nowy izraelski szekel,ILS,1.3166,2022-11-25
peso chilijskie,CLP,0.004955,2022-11-25
peso filipińskie,PHP,0.0796,2022-11-25
peso meksykańskie,MXN,0.2326,2022-11-25
rand (Republika Południowej Afryki),ZAR,0.2632,2022-11-25
real (Brazylia),BRL,0.8478,2022-11-25
ringgit (Malezja),MYR,1.0064,2022-11-25
rupia indonezyjska,IDR,0.00028784,2022-11-25
rupia indyjska,INR,0.055233,2022-11-25
won południowokoreański,KRW,0.003388,2022-11-25
yuan renminbi (Chiny),CNY,0.6295,2022-11-25
SDR (MFW),XDR,5.9433,2022-11-25
bat (Tajlandia),THB,0.1261,2022-11-28
dolar amerykański,USD,4.4827,2022-11-28
dolar australijski,AUD,3.0029,2022-11-28
dolar Hongkongu,HKD,0.5738,2022-11-28
dolar kanadyjski,CAD,3.3343,2022-11-28
dolar nowozelandzki,NZD,2.7915,2022-11-28
dolar singapurski,SGD,3.2634,2022-11-28
euro,EUR,4.6835,2022-11-28
forint (Węgry),HUF,0.011471,2022-11-28
frank szwajcarski,CHF,4.7555,2022-11-28
funt szterling,GBP,5.4185,2022-11-28
hrywna (Ukraina),UAH,0.1258,2022-11-28
jen (Japonia),JPY,0.032537,2022-11-28
korona czeska,CZK,0.1924,2022-11-28
korona duńska,DKK,0.6298,2022-11-28
korona islandzka,ISK,0.031969,2022-11-28
korona norweska,NOK,0.4523,2022-11-28
korona szwedzka,SEK,0.4313,2022-11-28
kuna (Chorwacja),HRK,0.6204,2022-11-28
lej rumuński,RON,0.951,2022-11-28
lew (Bułgaria),BGN,2.3946,2022-11-28
lira turecka,TRY,0.2406,2022-11-28
nowy izraelski szekel,ILS,1.3008,2022-11-28
peso chilijskie,CLP,0.004861,2022-11-28
peso filipińskie,PHP,0.0792,2022-11-28
peso meksykańskie,MXN,0.2319,2022-11-28
rand (Republika Południowej Afryki),ZAR,0.2617,2022-11-28
real (Brazylia),BRL,0.8286,2022-11-28
ringgit (Malezja),MYR,1.0006,2022-11-28
rupia indonezyjska,IDR,0.00028511,2022-11-28
rupia indyjska,INR,0.054898,2022-11-28
won południowokoreański,KRW,0.003358,2022-11-28
yuan renminbi (Chiny),CNY,0.6231,2022-11-28
SDR (MFW),XDR,5.9371,2022-11-28
bat (Tajlandia),THB,0.1275,2022-11-29
dolar amerykański,USD,4.5164,2022-11-29
dolar australijski,AUD,3.0344,2022-11-29
dolar Hongkongu,HKD,0.5782,2022-11-29
dolar kanadyjski,CAD,3.3571,2022-11-29
dolar nowozelandzki,NZD,2.8127,2022-11-29
dolar singapurski,SGD,3.2885,2022-11-29
euro,EUR,4.6813,2022-11-29
forint (Węgry),HUF,0.011472,2022-11-29
frank szwajcarski,CHF,4.7449,2022-11-29
funt szterling,GBP,5.4141,2022-11-29
hrywna (Ukraina),UAH,0.1258,2022-11-29
jen (Japonia),JPY,0.032702,2022-11-29
korona czeska,CZK,0.1924,2022-11-29
korona duńska,DKK,0.6295,2022-11-29
korona islandzka,ISK,0.031824,2022-11-29
korona norweska,NOK,0.453,2022-11-29
korona szwedzka,SEK,0.4294,2022-11-29
kuna (Chorwacja),HRK,0.6201,2022-11-29
lej rumuński,RON,0.9512,2022-11-29
lew (Bułgaria),BGN,2.3935,2022-11-29
lira turecka,TRY,0.2423,2022-11-29
nowy izraelski szekel,ILS,1.3135,2022-11-29
peso chilijskie,CLP,0.004944,2022-11-29
peso filipińskie,PHP,0.0798,2022-11-29
peso meksykańskie,MXN,0.2356,2022-11-29
rand (Republika Południowej Afryki),ZAR,0.2654,2022-11-29
real (Brazylia),BRL,0.8417,2022-11-29
ringgit (Malezja),MYR,1.0018,2022-11-29
rupia indonezyjska,IDR,0.0002869,2022-11-29
rupia indyjska,INR,0.055266,2022-11-29
won południowokoreański,KRW,0.0034,2022-11-29
yuan renminbi (Chiny),CNY,0.6299,2022-11-29
SDR (MFW),XDR,5.893,2022-11-29
bat (Tajlandia),THB,0.1278,2022-11-30
dolar amerykański,USD,4.5066,2022-11-30
dolar australijski,AUD,3.0307,2022-11-30
dolar Hongkongu,HKD,0.5779,2022-11-30
dolar kanadyjski,CAD,3.3309,2022-11-30
dolar nowozelandzki,NZD,2.8114,2022-11-30
dolar singapurski,SGD,3.2955,2022-11-30
euro,EUR,4.6684,2022-11-30
forint (Węgry),HUF,0.011449,2022-11-30
frank szwajcarski,CHF,4.7421,2022-11-30
funt szterling,GBP,5.4151,2022-11-30
hrywna (Ukraina),UAH,0.1258,2022-11-30
jen (Japonia),JPY,0.032466,2022-11-30
korona czeska,CZK,0.1916,2022-11-30
korona duńska,DKK,0.6277,2022-11-30
korona islandzka,ISK,0.031736,2022-11-30
korona norweska,NOK,0.454,2022-11-30
korona szwedzka,SEK,0.4272,2022-11-30
kuna (Chorwacja),HRK,0.6184,2022-11-30
lej rumuński,RON,0.9479,2022-11-30
lew (Bułgaria),BGN,2.3869,2022-11-30
lira turecka,TRY,0.2418,2022-11-30
nowy izraelski szekel,ILS,1.3114,2022-11-30
peso chilijskie,CLP,0.005001,2022-11-30
peso filipińskie,PHP,0.0797,2022-11-30
peso meksykańskie,MXN,0.2344,2022-11-30
rand (Republika Południowej Afryki),ZAR,0.266,2022-11-30
real (Brazylia),BRL,0.8551,2022-11-30
ringgit (Malezja),MYR,1.0133,2022-11-30
rupia indonezyjska,IDR,0.00028647,2022-11-30
rupia indyjska,INR,0.055339,2022-11-30
won południowokoreański,KRW,0.003427,2022-11-30
yuan renminbi (Chiny),CNY,0.6351,2022-11-30
SDR (MFW),XDR,5.9188,2022-11-30
bat (Tajlandia),THB,0.1284,2022-12-01
dolar amerykański,USD,4.4911,2022-12-01
dolar australijski,AUD,3.0565,2022-12-01
dolar Hongkongu,HKD,0.577,2022-12-01
dolar kanadyjski,CAD,3.3455,2022-12-01
dolar nowozelandzki,NZD,2.8481,2022-12-01
dolar singapurski,SGD,3.3075,2022-12-01
euro,EUR,4.6892,2022-12-01
forint (Węgry),HUF,0.011438,2022-12-01
frank szwajcarski,CHF,4.758,2022-12-01
funt szterling,GBP,5.4564,2022-12-01
hrywna (Ukraina),UAH,0.1258,2022-12-01
jen (Japonia),JPY,0.03294,2022-12-01
korona czeska,CZK,0.1925,2022-12-01
korona duńska,DKK,0.6306,2022-12-01
korona islandzka,ISK,0.031492,2022-12-01
korona norweska,NOK,0.4574,2022-12-01
korona szwedzka,SEK,0.4291,2022-12-01
kuna (Chorwacja),HRK,0.621,2022-12-01
lej rumuński,RON,0.9515,2022-12-01
lew (Bułgaria),BGN,2.3975,2022-12-01
lira turecka,TRY,0.241,2022-12-01
nowy izraelski szekel,ILS,1.3135,2022-12-01
peso chilijskie,CLP,0.005043,2022-12-01
peso filipińskie,PHP,0.0799,2022-12-01
peso meksykańskie,MXN,0.2332,2022-12-01
rand (Republika Południowej Afryki),ZAR,0.2596,2022-12-01
real (Brazylia),BRL,0.8661,2022-12-01
ringgit (Malezja),MYR,1.0195,2022-12-01
rupia indonezyjska,IDR,0.00028859,2022-12-01
rupia indyjska,INR,0.055299,2022-12-01
won południowokoreański,KRW,0.00344,2022-12-01
yuan renminbi (Chiny),CNY,0.6335,2022-12-01
SDR (MFW),XDR,5.9421,2022-12-01
bat (Tajlandia),THB,0.128,2022-12-02
dolar amerykański,USD,4.4492,2022-12-02
dolar australijski,AUD,3.0352,2022-12-02
dolar Hongkongu,HKD,0.5719,2022-12-02
dolar kanadyjski,CAD,3.3118,2022-12-02
dolar nowozelandzki,NZD,2.8509,2022-12-02
dolar singapurski,SGD,3.2971,2022-12-02
euro,EUR,4.685,2022-12-02
forint (Węgry),HUF,0.011458,2022-12-02
frank szwajcarski,CHF,4.7576,2022-12-02
funt szterling,GBP,5.461,2022-12-02
hrywna (Ukraina),UAH,0.1258,2022-12-02
jen (Japonia),JPY,0.033203,2022-12-02
korona czeska,CZK,0.1922,2022-12-02
korona duńska,DKK,0.63,2022-12-02
korona islandzka,ISK,0.031506,2022-12-02
korona norweska,NOK,0.4566,2022-12-02
korona szwedzka,SEK,0.4315,2022-12-02
kuna (Chorwacja),HRK,0.6207,2022-12-02
lej rumuński,RON,0.9502,2022-12-02
lew (Bułgaria),BGN,2.3954,2022-12-02
lira turecka,TRY,0.2387,2022-12-02
nowy izraelski szekel,ILS,1.3153,2022-12-02
peso chilijskie,CLP,0.005058,2022-12-02
peso filipińskie,PHP,0.0798,2022-12-02
peso meksykańskie,MXN,0.2326,2022-12-02
rand (Republika Południowej Afryki),ZAR,0.2564,2022-12-02
real (Brazylia),BRL,0.858,2022-12-02
ringgit (Malezja),MYR,1.0139,2022-12-02
rupia indonezyjska,IDR,0.00028839,2022-12-02
rupia indyjska,INR,0.054709,2022-12-02
won południowokoreański,KRW,0.003427,2022-12-02
yuan renminbi (Chiny),CNY,0.6336,2022-12-02
SDR (MFW),XDR,5.9195,2022-12-02
bat (Tajlandia),THB,0.128,2022-12-05
dolar amerykański,USD,4.4415,2022-12-05
dolar australijski,AUD,3.0271,2022-12-05
dolar Hongkongu,HKD,0.5719,2022-12-05
dolar kanadyjski,CAD,3.3098,2022-12-05
dolar nowozelandzki,NZD,2.8451,2022-12-05
dolar singapurski,SGD,3.2941,2022-12-05
euro,EUR,4.6898,2022-12-05
forint (Węgry),HUF,0.01146,2022-12-05
frank szwajcarski,CHF,4.7542,2022-12-05
funt szterling,GBP,5.4558,2022-12-05
hrywna (Ukraina),UAH,0.1258,2022-12-05
jen (Japonia),JPY,0.032842,2022-12-05
korona czeska,CZK,0.1924,2022-12-05
korona duńska,DKK,0.6306,2022-12-05
korona islandzka,ISK,0.031539,2022-12-05
korona norweska,NOK,0.4557,2022-12-05
korona szwedzka,SEK,0.4312,2022-12-05
kuna (Chorwacja),HRK,0.6211,2022-12-05
lej rumuński,RON,0.9526,2022-12-05
lew (Bułgaria),BGN,2.3979,2022-12-05
lira turecka,TRY,0.2383,2022-12-05
nowy izraelski szekel,ILS,1.3118,2022-12-05
peso chilijskie,CLP,0.005027,2022-12-05
peso filipińskie,PHP,0.0794,2022-12-05
peso meksykańskie,MXN,0.2274,2022-12-05
rand (Republika Południowej Afryki),ZAR,0.2577,2022-12-05
real (Brazylia),BRL,0.851,2022-12-05
ringgit (Malezja),MYR,1.0166,2022-12-05
rupia indonezyjska,IDR,0.00028715,2022-12-05
rupia indyjska,INR,0.054308,2022-12-05
won południowokoreański,KRW,0.003425,2022-12-05
yuan renminbi (Chiny),CNY,0.6388,2022-12-05
SDR (MFW),XDR,5.9117,2022-12-05
bat (Tajlandia),THB,0.1278,2022-12-06
dolar amerykański,USD,4.4787,2022-12-06
dolar australijski,AUD,3.0072,2022-12-06
dolar Hongkongu,HKD,0.5755,2022-12-06
dolar kanadyjski,CAD,3.2907,2022-12-06
dolar nowozelandzki,NZD,2.8303,2022-12-06
dolar singapurski,SGD,3.3001,2022-12-06
euro,EUR,4.6995,2022-12-06
forint (Węgry),HUF,0.011341,2022-12-06
frank szwajcarski,CHF,4.7472,2022-12-06
funt szterling,GBP,5.4534,2022-12-06
hrywna (Ukraina),UAH,0.1258,2022-12-06
jen (Japonia),JPY,0.032741,2022-12-06
korona czeska,CZK,0.1931,2022-12-06
korona duńska,DKK,0.6318,2022-12-06
korona islandzka,ISK,0.031561,2022-12-06
korona norweska,NOK,0.4505,2022-12-06
korona szwedzka,SEK,0.4318,2022-12-06
kuna (Chorwacja),HRK,0.622,2022-12-06
lej rumuński,RON,0.9563,2022-12-06
lew (Bułgaria),BGN,2.4028,2022-12-06
lira turecka,TRY,0.2403,2022-12-06
nowy izraelski szekel,ILS,1.3151,2022-12-06
peso chilijskie,CLP,0.004998,2022-12-06
peso filipińskie,PHP,0.0801,2022-12-06
peso meksykańskie,MXN,0.2275,2022-12-06
rand (Republika Południowej Afryki),ZAR,0.2582,2022-12-06
real (Brazylia),BRL,0.8481,2022-12-06
ringgit (Malezja),MYR,1.0189,2022-12-06
rupia indonezyjska,IDR,0.00028677,2022-12-06
rupia indyjska,INR,0.054226,2022-12-06
won południowokoreański,KRW,0.003391,2022-12-06
yuan renminbi (Chiny),CNY,0.6406,2022-12-06
SDR (MFW),XDR,5.9045,2022-12-06
bat (Tajlandia),THB,0.1277,2022-12-07
dolar amerykański,USD,4.4834,2022-12-07
dolar australijski,AUD,2.9926,2022-12-07
dolar Hongkongu,HKD,0.5754,2022-12-07
dolar kanadyjski,CAD,3.2749,2022-12-07
dolar nowozelandzki,NZD,2.8343,2022-12-07
dolar singapurski,SGD,3.2973,2022-12-07
euro,EUR,4.6968,2022-12-07
forint (Węgry),HUF,0.011445,2022-12-07
frank szwajcarski,CHF,4.7608,2022-12-07
funt szterling,GBP,5.438,2022-12-07
hrywna (Ukraina),UAH,0.1258,2022-12-07
jen (Japonia),JPY,0.032578,2022-12-07
korona czeska,CZK,0.1931,2022-12-07
korona duńska,DKK,0.6314,2022-12-07
korona islandzka,ISK,0.031543,2022-12-07
korona norweska,NOK,0.4454,2022-12-07
korona szwedzka,SEK,0.4304,2022-12-07
kuna (Chorwacja),HRK,0.6217,2022-12-07
lej rumuński,RON,0.9553,2022-12-07
lew (Bułgaria),BGN,2.4014,2022-12-07
lira turecka,TRY,0.2405,2022-12-07
nowy izraelski szekel,ILS,1.3028,2022-12-07
peso chilijskie,CLP,0.005099,2022-12-07
peso filipińskie,PHP,0.0808,2022-12-07
peso meksykańskie,MXN,0.2265,2022-12-07
rand (Republika Południowej Afryki),ZAR,0.2584,2022-12-07
real (Brazylia),BRL,0.8563,2022-12-07
ringgit (Malezja),MYR,1.0195,2022-12-07
rupia indonezyjska,IDR,0.00028671,2022-12-07
rupia indyjska,INR,0.054356,2022-12-07
won południowokoreański,KRW,0.003392,2022-12-07
yuan renminbi (Chiny),CNY,0.6422,2022-12-07
SDR (MFW),XDR,5.9228,2022-12-07
bat (Tajlandia),THB,0.1285,2022-12-08
dolar amerykański,USD,4.476,2022-12-08
dolar australijski,AUD,3.0068,2022-12-08
dolar Hongkongu,HKD,0.5749,2022-12-08
dolar kanadyjski,CAD,3.2732,2022-12-08
dolar nowozelandzki,NZD,2.8413,2022-12-08
dolar singapurski,SGD,3.2975,2022-12-08
euro,EUR,4.6976,2022-12-08
forint (Węgry),HUF,0.011334,2022-12-08
frank szwajcarski,CHF,4.7496,2022-12-08
funt szterling,GBP,5.4484,2022-12-08
hrywna (Ukraina),UAH,0.1258,2022-12-08
jen (Japonia),JPY,0.032674,2022-12-08
korona czeska,CZK,0.1931,2022-12-08
korona duńska,DKK,0.6316,2022-12-08
korona islandzka,ISK,0.031464,2022-12-08
korona norweska,NOK,0.446,2022-12-08
korona szwedzka,SEK,0.4301,2022-12-08
kuna (Chorwacja),HRK,0.622,2022-12-08
lej rumuński,RON,0.9553,2022-12-08
lew (Bułgaria),BGN,2.4018,2022-12-08
lira turecka,TRY,0.2401,2022-12-08
nowy izraelski szekel,ILS,1.3008,2022-12-08
peso chilijskie,CLP,0.005163,2022-12-08
peso filipińskie,PHP,0.0809,2022-12-08
peso meksykańskie,MXN,0.2274,2022-12-08
rand (Republika Południowej Afryki),ZAR,0.26,2022-12-08
real (Brazylia),BRL,0.8599,2022-12-08
ringgit (Malezja),MYR,1.0179,2022-12-08
rupia indonezyjska,IDR,0.00028655,2022-12-08
rupia indyjska,INR,0.0543,2022-12-08
won południowokoreański,KRW,0.00339,2022-12-08
yuan renminbi (Chiny),CNY,0.6421,2022-12-08
SDR (MFW),XDR,5.9059,2022-12-08
bat (Tajlandia),THB,0.1274,2022-12-09
dolar amerykański,USD,4.4351,2022-12-09
dolar australijski,AUD,2.9978,2022-12-09
dolar Hongkongu,HKD,0.5694,2022-12-09
dolar kanadyjski,CAD,3.252,2022-12-09
dolar nowozelandzki,NZD,2.8264,2022-12-09
dolar singapurski,SGD,3.2805,2022-12-09
euro,EUR,4.6821,2022-12-09
forint (Węgry),HUF,0.01128,2022-12-09
frank szwajcarski,CHF,4.7474,2022-12-09
funt szterling,GBP,5.4317,2022-12-09
hrywna (Ukraina),UAH,0.1258,2022-12-09
jen (Japonia),JPY,0.03256,2022-12-09
korona czeska,CZK,0.1926,2022-12-09
korona duńska,DKK,0.6295,2022-12-09
korona islandzka,ISK,0.03136,2022-12-09
korona norweska,NOK,0.4446,2022-12-09
korona szwedzka,SEK,0.4292,2022-12-09
kuna (Chorwacja),HRK,0.6199,2022-12-09
lej rumuński,RON,0.9517,2022-12-09
lew (Bułgaria),BGN,2.3939,2022-12-09
lira turecka,TRY,0.2378,2022-12-09
nowy izraelski szekel,ILS,1.296,2022-12-09
peso chilijskie,CLP,0.005133,2022-12-09
peso filipińskie,PHP,0.0801,2022-12-09
peso meksykańskie,MXN,0.2252,2022-12-09
rand (Republika Południowej Afryki),ZAR,0.2575,2022-12-09
real (Brazylia),BRL,0.8487,2022-12-09
ringgit (Malezja),MYR,1.0068,2022-12-09
rupia indonezyjska,IDR,0.00028462,2022-12-09
rupia indyjska,INR,0.053902,2022-12-09
won południowokoreański,KRW,0.003403,2022-12-09
yuan renminbi (Chiny),CNY,0.6379,2022-12-09
SDR (MFW),XDR,5.8991,2022-12-09
bat (Tajlandia),THB,0.1279,2022-12-12
dolar amerykański,USD,4.4424,2022-12-12
dolar australijski,AUD,3.0177,2022-12-12
dolar Hongkongu,HKD,0.5719,2022-12-12
dolar kanadyjski,CAD,3.252,2022-12-12
dolar nowozelandzki,NZD,2.8517,2022-12-12
dolar singapurski,SGD,3.2848,2022-12-12
euro,EUR,4.6912,2022-12-12
forint (Węgry),HUF,0.011232,2022-12-12
frank szwajcarski,CHF,4.7624,2022-12-12
funt szterling,GBP,5.453,2022-12-12
hrywna (Ukraina),UAH,0.1258,2022-12-12
jen (Japonia),JPY,0.032511,2022-12-12
korona czeska,CZK,0.1929,2022-12-12
korona duńska,DKK,0.6307,2022-12-12
korona islandzka,ISK,0.031337,2022-12-12
korona norweska,NOK,0.444,2022-12-12
korona szwedzka,SEK,0.4305,2022-12-12
kuna (Chorwacja),HRK,0.6211,2022-12-12
lej rumuński,RON,0.9525,2022-12-12
lew (Bułgaria),BGN,2.3985,2022-12-12
lira turecka,TRY,0.2383,2022-12-12
nowy izraelski szekel,ILS,1.2924,2022-12-12
peso chilijskie,CLP,0.005154,2022-12-12
peso filipińskie,PHP,0.0798,2022-12-12
peso meksykańskie,MXN,0.225,2022-12-12
rand (Republika Południowej Afryki),ZAR,0.2546,2022-12-12
real (Brazylia),BRL,0.8477,2022-12-12
ringgit (Malezja),MYR,1.0058,2022-12-12
rupia indonezyjska,IDR,0.00028427,2022-12-12
rupia indyjska,INR,0.053818,2022-12-12
won południowokoreański,KRW,0.003403,2022-12-12
yuan renminbi (Chiny),CNY,0.637,2022-12-12
SDR (MFW),XDR,5.9106,2022-12-12
bat (Tajlandia),THB,0.1279,2022-12-13
dolar amerykański,USD,4.4527,2022-12-13
dolar australijski,AUD,3.0124,2022-12-13
dolar Hongkongu,HKD,0.5725,2022-12-13
dolar kanadyjski,CAD,3.2684,2022-12-13
dolar nowozelandzki,NZD,2.8463,2022-12-13
dolar singapurski,SGD,3.2841,2022-12-13
euro,EUR,4.6945,2022-12-13
forint (Węgry),HUF,0.011417,2022-12-13
frank szwajcarski,CHF,4.7551,2022-12-13
funt szterling,GBP,5.4638,2022-12-13
hrywna (Ukraina),UAH,0.1258,2022-12-13
jen (Japonia),JPY,0.03234,2022-12-13
korona czeska,CZK,0.1933,2022-12-13
korona duńska,DKK,0.6311,2022-12-13
korona islandzka,ISK,0.031151,2022-12-13
korona norweska,NOK,0.4472,2022-12-13
korona szwedzka,SEK,0.4312,2022-12-13
kuna (Chorwacja),HRK,0.6218,2022-12-13
lej rumuński,RON,0.9521,2022-12-13
lew (Bułgaria),BGN,2.4002,2022-12-13
lira turecka,TRY,0.2388,2022-12-13
nowy izraelski szekel,ILS,1.2969,2022-12-13
peso chilijskie,CLP,0.005134,2022-12-13
peso filipińskie,PHP,0.0798,2022-12-13
peso meksykańskie,MXN,0.2241,2022-12-13
rand (Republika Południowej Afryki),ZAR,0.2516,2022-12-13
real (Brazylia),BRL,0.8365,2022-12-13
ringgit (Malezja),MYR,1.0054,2022-12-13
rupia indonezyjska,IDR,0.00028439,2022-12-13
rupia indyjska,INR,0.053773,2022-12-13
won południowokoreański,KRW,0.003403,2022-12-13
yuan renminbi (Chiny),CNY,0.638,2022-12-13
SDR (MFW),XDR,5.9302,2022-12-13
bat (Tajlandia),THB,0.1272,2022-12-14
dolar amerykański,USD,4.3973,2022-12-14
dolar australijski,AUD,3.0206,2022-12-14
dolar Hongkongu,HKD,0.5657,2022-12-14
dolar kanadyjski,CAD,3.2481,2022-12-14
dolar nowozelandzki,NZD,2.837,2022-12-14
dolar singapurski,SGD,3.2666,2022-12-14
euro,EUR,4.6886,2022-12-14
forint (Węgry),HUF,0.011473,2022-12-14
frank szwajcarski,CHF,4.7439,2022-12-14
funt szterling,GBP,5.449,2022-12-14
hrywna (Ukraina),UAH,0.1258,2022-12-14
jen (Japonia),JPY,0.032516,2022-12-14
korona czeska,CZK,0.1931,2022-12-14
korona duńska,DKK,0.6303,2022-12-14
korona islandzka,ISK,0.03103,2022-12-14
korona norweska,NOK,0.4514,2022-12-14
korona szwedzka,SEK,0.4315,2022-12-14
kuna (Chorwacja),HRK,0.6218,2022-12-14
lej rumuński,RON,0.9516,2022-12-14
lew (Bułgaria),BGN,2.3972,2022-12-14
lira turecka,TRY,0.2358,2022-12-14
nowy izraelski szekel,ILS,1.2893,2022-12-14
peso chilijskie,CLP,0.005129,2022-12-14
peso filipińskie,PHP,0.079,2022-12-14
peso meksykańskie,MXN,0.2253,2022-12-14
rand (Republika Południowej Afryki),ZAR,0.2566,2022-12-14
real (Brazylia),BRL,0.8306,2022-12-14
ringgit (Malezja),MYR,1.0013,2022-12-14
rupia indonezyjska,IDR,0.00028201,2022-12-14
rupia indyjska,INR,0.053334,2022-12-14
won południowokoreański,KRW,0.003403,2022-12-14
yuan renminbi (Chiny),CNY,0.6329,2022-12-14
SDR (MFW),XDR,5.8514,2022-12-14
bat (Tajlandia),THB,0.1263,2022-12-15
dolar amerykański,USD,4.41,2022-12-15
dolar australijski,AUD,2.9872,2022-12-15
dolar Hongkongu,HKD,0.5671,2022-12-15
dolar kanadyjski,CAD,3.2488,2022-12-15
dolar nowozelandzki,NZD,2.8136,2022-12-15
dolar singapurski,SGD,3.255,2022-12-15
euro,EUR,4.6843,2022-12-15
forint (Węgry),HUF,0.011545,2022-12-15
frank szwajcarski,CHF,4.7482,2022-12-15
funt szterling,GBP,5.4418,2022-12-15
hrywna (Ukraina),UAH,0.1258,2022-12-15
jen (Japonia),JPY,0.032291,2022-12-15
korona czeska,CZK,0.1929,2022-12-15
korona duńska,DKK,0.6297,2022-12-15
korona islandzka,ISK,0.031042,2022-12-15
korona norweska,NOK,0.4496,2022-12-15
korona szwedzka,SEK,0.4294,2022-12-15
kuna (Chorwacja),HRK,0.6212,2022-12-15
lej rumuński,RON,0.9514,2022-12-15
lew (Bułgaria),BGN,2.395,2022-12-15
lira turecka,TRY,0.2365,2022-12-15
nowy izraelski szekel,ILS,1.2845,2022-12-15
peso chilijskie,CLP,0.005062,2022-12-15
peso filipińskie,PHP,0.079,2022-12-15
peso meksykańskie,MXN,0.2238,2022-12-15
rand (Republika Południowej Afryki),ZAR,0.2553,2022-12-15
real (Brazylia),BRL,0.8353,2022-12-15
ringgit (Malezja),MYR,0.9983,2022-12-15
rupia indonezyjska,IDR,0.00028238,2022-12-15
rupia indyjska,INR,0.053304,2022-12-15
won południowokoreański,KRW,0.003361,2022-12-15
yuan renminbi (Chiny),CNY,0.6322,2022-12-15
SDR (MFW),XDR,5.8505,2022-12-15
bat (Tajlandia),THB,0.1265,2022-12-16
dolar amerykański,USD,4.4227,2022-12-16
dolar australijski,AUD,2.9568,2022-12-16
dolar Hongkongu,HKD,0.5684,2022-12-16
dolar kanadyjski,CAD,3.2354,2022-12-16
dolar nowozelandzki,NZD,2.808,2022-12-16
dolar singapurski,SGD,3.2542,2022-12-16
euro,EUR,4.6934,2022-12-16
forint (Węgry),HUF,0.011554,2022-12-16
frank szwajcarski,CHF,4.7564,2022-12-16
funt szterling,GBP,5.3716,2022-12-16
hrywna (Ukraina),UAH,0.1258,2022-12-16
jen (Japonia),JPY,0.032239,2022-12-16
korona czeska,CZK,0.1935,2022-12-16
korona duńska,DKK,0.631,2022-12-16
korona islandzka,ISK,0.031144,2022-12-16
korona norweska,NOK,0.4463,2022-12-16
korona szwedzka,SEK,0.4258,2022-12-16
kuna (Chorwacja),HRK,0.6227,2022-12-16
lej rumuński,RON,0.9541,2022-12-16
lew (Bułgaria),BGN,2.3997,2022-12-16
lira turecka,TRY,0.2371,2022-12-16
nowy izraelski szekel,ILS,1.2787,2022-12-16
peso chilijskie,CLP,0.005034,2022-12-16
peso filipińskie,PHP,0.0796,2022-12-16
peso meksykańskie,MXN,0.2228,2022-12-16
rand (Republika Południowej Afryki),ZAR,0.2499,2022-12-16
real (Brazylia),BRL,0.8324,2022-12-16
ringgit (Malezja),MYR,0.9996,2022-12-16
rupia indonezyjska,IDR,0.00028355,2022-12-16
rupia indyjska,INR,0.053366,2022-12-16
won południowokoreański,KRW,0.003372,2022-12-16
yuan renminbi (Chiny),CNY,0.6341,2022-12-16
SDR (MFW),XDR,5.8786,2022-12-16
bat (Tajlandia),THB,0.1267,2022-12-19
dolar amerykański,USD,4.4153,2022-12-19
dolar australijski,AUD,2.9666,2022-12-19
dolar Hongkongu,HKD,0.5675,2022-12-19
dolar kanadyjski,CAD,3.2354,2022-12-19
dolar nowozelandzki,NZD,2.8235,2022-12-19
dolar singapurski,SGD,3.2565,2022-12-19
euro,EUR,4.6886,2022-12-19
forint (Węgry),HUF,0.011611,2022-12-19
frank szwajcarski,CHF,4.7453,2022-12-19
funt szterling,GBP,5.3926,2022-12-19
hrywna (Ukraina),UAH,0.1258,2022-12-19
jen (Japonia),JPY,0.032436,2022-12-19
korona czeska,CZK,0.1934,2022-12-19
korona duńska,DKK,0.6304,2022-12-19
korona islandzka,ISK,0.030948,2022-12-19
korona norweska,NOK,0.4476,2022-12-19
korona szwedzka,SEK,0.4266,2022-12-19
kuna (Chorwacja),HRK,0.6219,2022-12-19
lej rumuński,RON,0.9534,2022-12-19
lew (Bułgaria),BGN,2.3972,2022-12-19
lira turecka,TRY,0.2369,2022-12-19
nowy izraelski szekel,ILS,1.2838,2022-12-19
peso chilijskie,CLP,0.004981,2022-12-19
peso filipińskie,PHP,0.0797,2022-12-19
peso meksykańskie,MXN,0.2239,2022-12-19
rand (Republika Południowej Afryki),ZAR,0.2555,2022-12-19
real (Brazylia),BRL,0.8308,2022-12-19
ringgit (Malezja),MYR,0.9977,2022-12-19
rupia indonezyjska,IDR,0.00028308,2022-12-19
rupia indyjska,INR,0.053403,2022-12-19
won południowokoreański,KRW,0.003397,2022-12-19
yuan renminbi (Chiny),CNY,0.6335,2022-12-19
SDR (MFW),XDR,5.8806,2022-12-19
bat (Tajlandia),THB,0.1266,2022-12-20
dolar amerykański,USD,4.4001,2022-12-20
dolar australijski,AUD,2.9437,2022-12-20
dolar Hongkongu,HKD,0.5652,2022-12-20
dolar kanadyjski,CAD,3.2319,2022-12-20
dolar nowozelandzki,NZD,2.7977,2022-12-20
dolar singapurski,SGD,3.2589,2022-12-20
euro,EUR,4.6804,2022-12-20
forint (Węgry),HUF,0.01161,2022-12-20
frank szwajcarski,CHF,4.7524,2022-12-20
funt szterling,GBP,5.3463,2022-12-20
hrywna (Ukraina),UAH,0.1258,2022-12-20
jen (Japonia),JPY,0.03332,2022-12-20
korona czeska,CZK,0.1933,2022-12-20
korona duńska,DKK,0.6292,2022-12-20
korona islandzka,ISK,0.030894,2022-12-20
korona norweska,NOK,0.4462,2022-12-20
korona szwedzka,SEK,0.4239,2022-12-20
kuna (Chorwacja),HRK,0.6205,2022-12-20
lej rumuński,RON,0.9529,2022-12-20
lew (Bułgaria),BGN,2.393,2022-12-20
lira turecka,TRY,0.2358,2022-12-20
nowy izraelski szekel,ILS,1.2733,2022-12-20
peso chilijskie,CLP,0.004948,2022-12-20
peso filipińskie,PHP,0.0797,2022-12-20
peso meksykańskie,MXN,0.2226,2022-12-20
rand (Republika Południowej Afryki),ZAR,0.2545,2022-12-20
real (Brazylia),BRL,0.8312,2022-12-20
ringgit (Malezja),MYR,0.9925,2022-12-20
rupia indonezyjska,IDR,0.00028201,2022-12-20
rupia indyjska,INR,0.053163,2022-12-20
won południowokoreański,KRW,0.003426,2022-12-20
yuan renminbi (Chiny),CNY,0.6319,2022-12-20
SDR (MFW),XDR,5.8682,2022-12-20
bat (Tajlandia),THB,0.1265,2022-12-21
dolar amerykański,USD,4.3947,2022-12-21
dolar australijski,AUD,2.9336,2022-12-21
dolar Hongkongu,HKD,0.5639,2022-12-21
dolar kanadyjski,CAD,3.2268,2022-12-21
dolar nowozelandzki,NZD,2.7664,2022-12-21
dolar singapurski,SGD,3.2506,2022-12-21
euro,EUR,4.6648,2022-12-21
forint (Węgry),HUF,0.011586,2022-12-21
frank szwajcarski,CHF,4.7443,2022-12-21
funt szterling,GBP,5.3342,2022-12-21
hrywna (Ukraina),UAH,0.1258,2022-12-21
jen (Japonia),JPY,0.033377,2022-12-21
korona czeska,CZK,0.1927,2022-12-21
korona duńska,DKK,0.6271,2022-12-21
korona islandzka,ISK,0.030791,2022-12-21
korona norweska,NOK,0.4456,2022-12-21
korona szwedzka,SEK,0.4214,2022-12-21
kuna (Chorwacja),HRK,0.6185,2022-12-21
lej rumuński,RON,0.9511,2022-12-21
lew (Bułgaria),BGN,2.385,2022-12-21
lira turecka,TRY,0.2355,2022-12-21
nowy izraelski szekel,ILS,1.2646,2022-12-21
peso chilijskie,CLP,0.004959,2022-12-21
peso filipińskie,PHP,0.0798,2022-12-21
peso meksykańskie,MXN,0.2227,2022-12-21
rand (Republika Południowej Afryki),ZAR,0.2537,2022-12-21
real (Brazylia),BRL,0.8451,2022-12-21
ringgit (Malezja),MYR,0.9903,2022-12-21
rupia indonezyjska,IDR,0.00028193,2022-12-21
rupia indyjska,INR,0.053059,2022-12-21
won południowokoreański,KRW,0.003411,2022-12-21
yuan renminbi (Chiny),CNY,0.6302,2022-12-21
SDR (MFW),XDR,5.8567,2022-12-21
bat (Tajlandia),THB,0.1261,2022-12-22
dolar amerykański,USD,4.3726,2022-12-22
dolar australijski,AUD,2.9488,2022-12-22
dolar Hongkongu,HKD,0.5609,2022-12-22
dolar kanadyjski,CAD,3.2176,2022-12-22
dolar nowozelandzki,NZD,2.7575,2022-12-22
dolar singapurski,SGD,3.2439,2022-12-22
euro,EUR,4.6551,2022-12-22
forint (Węgry),HUF,0.011573,2022-12-22
frank szwajcarski,CHF,4.7358,2022-12-22
funt szterling,GBP,5.2905,2022-12-22
hrywna (Ukraina),UAH,0.1258,2022-12-22
jen (Japonia),JPY,0.033125,2022-12-22
korona czeska,CZK,0.1924,2022-12-22
korona duńska,DKK,0.6259,2022-12-22
korona islandzka,ISK,0.030525,2022-12-22
korona norweska,NOK,0.4483,2022-12-22
korona szwedzka,SEK,0.4225,2022-12-22
kuna (Chorwacja),HRK,0.6174,2022-12-22
lej rumuński,RON,0.9509,2022-12-22
lew (Bułgaria),BGN,2.3801,2022-12-22
lira turecka,TRY,0.2341,2022-12-22
nowy izraelski szekel,ILS,1.2613,2022-12-22
peso chilijskie,CLP,0.005019,2022-12-22
peso filipińskie,PHP,0.0792,2022-12-22
peso meksykańskie,MXN,0.2231,2022-12-22
rand (Republika Południowej Afryki),ZAR,0.2557,2022-12-22
real (Brazylia),BRL,0.8407,2022-12-22
ringgit (Malezja),MYR,0.9882,2022-12-22
rupia indonezyjska,IDR,0.00028061,2022-12-22
rupia indyjska,INR,0.052829,2022-12-22
won południowokoreański,KRW,0.003422,2022-12-22
yuan renminbi (Chiny),CNY,0.6266,2022-12-22
SDR (MFW),XDR,5.843,2022-12-22
bat (Tajlandia),THB,0.1258,2022-12-23
dolar amerykański,USD,4.37,2022-12-23
dolar australijski,AUD,2.9269,2022-12-23
dolar Hongkongu,HKD,0.5601,2022-12-23
dolar kanadyjski,CAD,3.2118,2022-12-23
dolar nowozelandzki,NZD,2.7471,2022-12-23
dolar singapurski,SGD,3.2367,2022-12-23
euro,EUR,4.6364,2022-12-23
forint (Węgry),HUF,0.011574,2022-12-23
frank szwajcarski,CHF,4.6925,2022-12-23
funt szterling,GBP,5.2722,2022-12-23
hrywna (Ukraina),UAH,0.1258,2022-12-23
jen (Japonia),JPY,0.032962,2022-12-23
korona czeska,CZK,0.1915,2022-12-23
korona duńska,DKK,0.6235,2022-12-23
korona islandzka,ISK,0.030443,2022-12-23
korona norweska,NOK,0.4433,2022-12-23
korona szwedzka,SEK,0.4177,2022-12-23
kuna (Chorwacja),HRK,0.6152,2022-12-23
lej rumuński,RON,0.9458,2022-12-23
lew (Bułgaria),BGN,2.3705,2022-12-23
lira turecka,TRY,0.2339,2022-12-23
nowy izraelski szekel,ILS,1.2517,2022-12-23
peso chilijskie,CLP,0.005015,2022-12-23
peso filipińskie,PHP,0.0792,2022-12-23
peso meksykańskie,MXN,0.2242,2022-12-23
rand (Republika Południowej Afryki),ZAR,0.2554,2022-12-23
real (Brazylia),BRL,0.8458,2022-12-23
ringgit (Malezja),MYR,0.9876,2022-12-23
rupia indonezyjska,IDR,0.00028027,2022-12-23
rupia indyjska,INR,0.052739,2022-12-23
won południowokoreański,KRW,0.003411,2022-12-23
yuan renminbi (Chiny),CNY,0.6256,2022-12-23
SDR (MFW),XDR,5.8056,2022-12-23
bat (Tajlandia),THB,0.1262,2022-12-27
dolar amerykański,USD,4.3671,2022-12-27
dolar australijski,AUD,2.9532,2022-12-27
dolar Hongkongu,HKD,0.5598,2022-12-27
dolar kanadyjski,CAD,3.2282,2022-12-27
dolar nowozelandzki,NZD,2.7561,2022-12-27
dolar singapurski,SGD,3.2464,2022-12-27
euro,EUR,4.6558,2022-12-27
forint (Węgry),HUF,0.011595,2022-12-27
frank szwajcarski,CHF,4.7035,2022-12-27
funt szterling,GBP,5.2676,2022-12-27
hrywna (Ukraina),UAH,0.1258,2022-12-27
jen (Japonia),JPY,0.032793,2022-12-27
korona czeska,CZK,0.1923,2022-12-27
korona duńska,DKK,0.6261,2022-12-27
korona islandzka,ISK,0.03057,2022-12-27
korona norweska,NOK,0.4452,2022-12-27
korona szwedzka,SEK,0.4184,2022-12-27
kuna (Chorwacja),HRK,0.6178,2022-12-27
lej rumuński,RON,0.9464,2022-12-27
lew (Bułgaria),BGN,2.3804,2022-12-27
lira turecka,TRY,0.2335,2022-12-27
nowy izraelski szekel,ILS,1.2485,2022-12-27
peso chilijskie,CLP,0.004971,2022-12-27
peso filipińskie,PHP,0.0782,2022-12-27
peso meksykańskie,MXN,0.2257,2022-12-27
rand (Republika Południowej Afryki),ZAR,0.2557,2022-12-27
real (Brazylia),BRL,0.8368,2022-12-27
ringgit (Malezja),MYR,0.9874,2022-12-27
rupia indonezyjska,IDR,0.00027883,2022-12-27
rupia indyjska,INR,0.052721,2022-12-27
won południowokoreański,KRW,0.003442,2022-12-27
yuan renminbi (Chiny),CNY,0.6274,2022-12-27
SDR (MFW),XDR,5.8333,2022-12-27
bat (Tajlandia),THB,0.127,2022-12-28
dolar amerykański,USD,4.4127,2022-12-28
dolar australijski,AUD,2.9839,2022-12-28
dolar Hongkongu,HKD,0.5663,2022-12-28
dolar kanadyjski,CAD,3.2597,2022-12-28
dolar nowozelandzki,NZD,2.7808,2022-12-28
dolar singapurski,SGD,3.2716,2022-12-28
euro,EUR,4.6938,2022-12-28
forint (Węgry),HUF,0.011649,2022-12-28
frank szwajcarski,CHF,4.7438,2022-12-28
funt szterling,GBP,5.3085,2022-12-28
hrywna (Ukraina),UAH,0.1258,2022-12-28
jen (Japonia),JPY,0.03292,2022-12-28
korona czeska,CZK,0.1937,2022-12-28
korona duńska,DKK,0.6312,2022-12-28
korona islandzka,ISK,0.03086,2022-12-28
korona norweska,NOK,0.4481,2022-12-28
korona szwedzka,SEK,0.4218,2022-12-28
kuna (Chorwacja),HRK,0.6227,2022-12-28
lej rumuński,RON,0.9502,2022-12-28
lew (Bułgaria),BGN,2.3999,2022-12-28
lira turecka,TRY,0.2358,2022-12-28
nowy izraelski szekel,ILS,1.2552,2022-12-28
peso chilijskie,CLP,0.005083,2022-12-28
peso filipińskie,PHP,0.0786,2022-12-28
peso meksykańskie,MXN,0.2272,2022-12-28
rand (Republika Południowej Afryki),ZAR,0.2571,2022-12-28
real (Brazylia),BRL,0.8336,2022-12-28
ringgit (Malezja),MYR,0.9978,2022-12-28
rupia indonezyjska,IDR,0.00028102,2022-12-28
rupia indyjska,INR,0.053249,2022-12-28
won południowokoreański,KRW,0.003477,2022-12-28
yuan renminbi (Chiny),CNY,0.6328,2022-12-28
SDR (MFW),XDR,5.8809,2022-12-28
bat (Tajlandia),THB,0.1272,2022-12-29
dolar amerykański,USD,4.4078,2022-12-29
dolar australijski,AUD,2.9666,2022-12-29
dolar Hongkongu,HKD,0.5654,2022-12-29
dolar kanadyjski,CAD,3.2441,2022-12-29
dolar nowozelandzki,NZD,2.7824,2022-12-29
dolar singapurski,SGD,3.2697,2022-12-29
euro,EUR,4.6969,2022-12-29
forint (Węgry),HUF,0.011667,2022-12-29
frank szwajcarski,CHF,4.7725,2022-12-29
funt szterling,GBP,5.3132,2022-12-29
hrywna (Ukraina),UAH,0.1258,2022-12-29
jen (Japonia),JPY,0.032986,2022-12-29
korona czeska,CZK,0.1942,2022-12-29
korona duńska,DKK,0.6316,2022-12-29
korona islandzka,ISK,0.030921,2022-12-29
korona norweska,NOK,0.4457,2022-12-29
korona szwedzka,SEK,0.4216,2022-12-29
kuna (Chorwacja),HRK,0.6233,2022-12-29
lej rumuński,RON,0.9498,2022-12-29
lew (Bułgaria),BGN,2.4015,2022-12-29
lira turecka,TRY,0.2355,2022-12-29
nowy izraelski szekel,ILS,1.2517,2022-12-29
peso chilijskie,CLP,0.005112,2022-12-29
peso filipińskie,PHP,0.0789,2022-12-29
peso meksykańskie,MXN,0.2276,2022-12-29
rand (Republika Południowej Afryki),ZAR,0.259,2022-12-29
real (Brazylia),BRL,0.8367,2022-12-29
ringgit (Malezja),MYR,0.9964,2022-12-29
rupia indonezyjska,IDR,0.00028151,2022-12-29
rupia indyjska,INR,0.053222,2022-12-29
won południowokoreański,KRW,0.003481,2022-12-29
yuan renminbi (Chiny),CNY,0.6331,2022-12-29
SDR (MFW),XDR,5.8848,2022-12-29
bat (Tajlandia),THB,0.1271,2022-12-30
dolar amerykański,USD,4.4018,2022-12-30
dolar australijski,AUD,2.989,2022-12-30
dolar Hongkongu,HKD,0.5643,2022-12-30
dolar kanadyjski,CAD,3.2486,2022-12-30
dolar nowozelandzki,NZD,2.7884,2022-12-30
dolar singapurski,SGD,3.2802,2022-12-30
euro,EUR,4.6899,2022-12-30
forint (Węgry),HUF,0.011718,2022-12-30
frank szwajcarski,CHF,4.7679,2022-12-30
funt szterling,GBP,5.2957,2022-12-30
hrywna (Ukraina),UAH,0.1258,2022-12-30
jen (Japonia),JPY,0.033312,2022-12-30
korona czeska,CZK,0.1942,2022-12-30
korona duńska,DKK,0.6307,2022-12-30
korona islandzka,ISK,0.030997,2022-12-30
korona norweska,NOK,0.4461,2022-12-30
korona szwedzka,SEK,0.4213,2022-12-30
kuna (Chorwacja),HRK,0.6224,2022-12-30
lej rumuński,RON,0.9475,2022-12-30
lew (Bułgaria),BGN,2.3979,2022-12-30
lira turecka,TRY,0.2349,2022-12-30
nowy izraelski szekel,ILS,1.2497,2022-12-30
peso chilijskie,CLP,0.005139,2022-12-30
peso filipińskie,PHP,0.0792,2022-12-30
peso meksykańskie,MXN,0.2256,2022-12-30
rand (Republika Południowej Afryki),ZAR,0.2593,2022-12-30
real (Brazylia),BRL,0.8326,2022-12-30
ringgit (Malezja),MYR,0.9993,2022-12-30
rupia indonezyjska,IDR,0.00028276,2022-12-30
rupia indyjska,INR,0.053198,2022-12-30
won południowokoreański,KRW,0.003497,2022-12-30
yuan renminbi (Chiny),CNY,0.6348,2022-12-30
SDR (MFW),XDR,5.876,2022-12-30
bat (Tajlandia),THB,0.1267,2023-01-02
dolar amerykański,USD,4.3811,2023-01-02
dolar australijski,AUD,2.9767,2023-01-02
dolar Hongkongu,HKD,0.5615,2023-01-02
dolar kanadyjski,CAD,3.2306,2023-01-02
dolar nowozelandzki,NZD,2.7713,2023-01-02
dolar singapurski,SGD,3.2665,2023-01-02
euro,EUR,4.6784,2023-01-02
forint (Węgry),HUF,0.011676,2023-01-02
frank szwajcarski,CHF,4.7379,2023-01-02
funt szterling,GBP,5.2768,2023-01-02
hrywna (Ukraina),UAH,0.1258,2023-01-02
jen (Japonia),JPY,0.033469,2023-01-02
korona czeska,CZK,0.1936,2023-01-02
korona duńska,DKK,0.629,2023-01-02
korona islandzka,ISK,0.030881,2023-01-02
korona norweska,NOK,0.4448,2023-01-02
korona szwedzka,SEK,0.4187,2023-01-02
lej rumuński,RON,0.9463,2023-01-02
lew (Bułgaria),BGN,2.392,2023-01-02
lira turecka,TRY,0.234,2023-01-02
nowy izraelski szekel,ILS,1.2441,2023-01-02
peso chilijskie,CLP,0.005165,2023-01-02
peso filipińskie,PHP,0.0785,2023-01-02
peso meksykańskie,MXN,0.2246,2023-01-02
rand (Republika Południowej Afryki),ZAR,0.2578,2023-01-02
real (Brazylia),BRL,0.8287,2023-01-02
ringgit (Malezja),MYR,0.9946,2023-01-02
rupia indonezyjska,IDR,0.00028134,2023-01-02
rupia indyjska,INR,0.052945,2023-01-02
won południowokoreański,KRW,0.003447,2023-01-02
yuan renminbi (Chiny),CNY,0.6355,2023-01-02
SDR (MFW),XDR,5.8589,2023-01-02
bat (Tajlandia),THB,0.129,2023-01-03
dolar amerykański,USD,4.4373,2023-01-03
dolar australijski,AUD,2.9825,2023-01-03
dolar Hongkongu,HKD,0.5679,2023-01-03
dolar kanadyjski,CAD,3.2593,2023-01-03
dolar nowozelandzki,NZD,2.7722,2023-01-03
dolar singapurski,SGD,3.3018,2023-01-03
euro,EUR,4.68,2023-01-03
forint (Węgry),HUF,0.011619,2023-01-03
frank szwajcarski,CHF,4.7342,2023-01-03
funt szterling,GBP,5.2911,2023-01-03
hrywna (Ukraina),UAH,0.1258,2023-01-03
jen (Japonia),JPY,0.03402,2023-01-03
korona czeska,CZK,0.1939,2023-01-03
korona duńska,DKK,0.6293,2023-01-03
korona islandzka,ISK,0.03085,2023-01-03
korona norweska,NOK,0.4467,2023-01-03
korona szwedzka,SEK,0.4208,2023-01-03
lej rumuński,RON,0.9489,2023-01-03
lew (Bułgaria),BGN,2.3928,2023-01-03
lira turecka,TRY,0.2369,2023-01-03
nowy izraelski szekel,ILS,1.2555,2023-01-03
peso chilijskie,CLP,0.005231,2023-01-03
peso filipińskie,PHP,0.0795,2023-01-03
peso meksykańskie,MXN,0.228,2023-01-03
rand (Republika Południowej Afryki),ZAR,0.2601,2023-01-03
real (Brazylia),BRL,0.8273,2023-01-03
ringgit (Malezja),MYR,1.0071,2023-01-03
rupia indonezyjska,IDR,0.00028449,2023-01-03
rupia indyjska,INR,0.053534,2023-01-03
won południowokoreański,KRW,0.003475,2023-01-03
yuan renminbi (Chiny),CNY,0.6428,2023-01-03
SDR (MFW),XDR,5.8609,2023-01-03
bat (Tajlandia),THB,0.1292,2023-01-04
dolar amerykański,USD,4.3998,2023-01-04
dolar australijski,AUD,3.0231,2023-01-04
dolar Hongkongu,HKD,0.5628,2023-01-04
dolar kanadyjski,CAD,3.2457,2023-01-04
dolar nowozelandzki,NZD,2.7841,2023-01-04
dolar singapurski,SGD,3.2856,2023-01-04
euro,EUR,4.6688,2023-01-04
forint (Węgry),HUF,0.011752,2023-01-04
frank szwajcarski,CHF,4.7454,2023-01-04
funt szterling,GBP,5.3064,2023-01-04
hrywna (Ukraina),UAH,0.1258,2023-01-04
jen (Japonia),JPY,0.033735,2023-01-04
korona czeska,CZK,0.1941,2023-01-04
korona duńska,DKK,0.6277,2023-01-04
korona islandzka,ISK,0.030777,2023-01-04
korona norweska,NOK,0.4367,2023-01-04
korona szwedzka,SEK,0.4175,2023-01-04
lej rumuński,RON,0.9471,2023-01-04
lew (Bułgaria),BGN,2.3871,2023-01-04
lira turecka,TRY,0.2348,2023-01-04
nowy izraelski szekel,ILS,1.2495,2023-01-04
peso chilijskie,CLP,0.005099,2023-01-04
peso filipińskie,PHP,0.0788,2023-01-04
peso meksykańskie,MXN,0.2276,2023-01-04
rand (Republika Południowej Afryki),ZAR,0.2618,2023-01-04
real (Brazylia),BRL,0.8029,2023-01-04
ringgit (Malezja),MYR,0.9998,2023-01-04
rupia indonezyjska,IDR,0.00028226,2023-01-04
rupia indyjska,INR,0.053141,2023-01-04
won południowokoreański,KRW,0.00346,2023-01-04
yuan renminbi (Chiny),CNY,0.6396,2023-01-04
SDR (MFW),XDR,5.8875,2023-01-04
bat (Tajlandia),THB,0.1295,2023-01-05
dolar amerykański,USD,4.397,2023-01-05
dolar australijski,AUD,3.0008,2023-01-05
dolar Hongkongu,HKD,0.5629,2023-01-05
dolar kanadyjski,CAD,3.2555,2023-01-05
dolar nowozelandzki,NZD,2.7613,2023-01-05
dolar singapurski,SGD,3.2831,2023-01-05
euro,EUR,4.6709,2023-01-05
forint (Węgry),HUF,0.011809,2023-01-05
frank szwajcarski,CHF,4.7437,2023-01-05
funt szterling,GBP,5.2892,2023-01-05
hrywna (Ukraina),UAH,0.1258,2023-01-05
jen (Japonia),JPY,0.033172,2023-01-05
korona czeska,CZK,0.1946,2023-01-05
korona duńska,DKK,0.628,2023-01-05
korona islandzka,ISK,0.03079,2023-01-05
korona norweska,NOK,0.437,2023-01-05
korona szwedzka,SEK,0.4182,2023-01-05
lej rumuński,RON,0.948,2023-01-05
lew (Bułgaria),BGN,2.3882,2023-01-05
lira turecka,TRY,0.2344,2023-01-05
nowy izraelski szekel,ILS,1.2476,2023-01-05
peso chilijskie,CLP,0.00514,2023-01-05
peso filipińskie,PHP,0.0788,2023-01-05
peso meksykańskie,MXN,0.2273,2023-01-05
rand (Republika Południowej Afryki),ZAR,0.259,2023-01-05
real (Brazylia),BRL,0.8095,2023-01-05
ringgit (Malezja),MYR,1.002,2023-01-05
rupia indonezyjska,IDR,0.00028172,2023-01-05
rupia indyjska,INR,0.053266,2023-01-05
won południowokoreański,KRW,0.003463,2023-01-05
yuan renminbi (Chiny),CNY,0.6397,2023-01-05
SDR (MFW),XDR,5.8821,2023-01-05
bat (Tajlandia),THB,0.1314,2023-01-09
dolar amerykański,USD,4.401,2023-01-09
dolar australijski,AUD,3.0479,2023-01-09
dolar Hongkongu,HKD,0.5638,2023-01-09
dolar kanadyjski,CAD,3.2863,2023-01-09
dolar nowozelandzki,NZD,2.8127,2023-01-09
dolar singapurski,SGD,3.3019,2023-01-09
euro,EUR,4.697,2023-01-09
forint (Węgry),HUF,0.011816,2023-01-09
frank szwajcarski,CHF,4.7606,2023-01-09
funt szterling,GBP,5.3515,2023-01-09
hrywna (Ukraina),UAH,0.1258,2023-01-09
jen (Japonia),JPY,0.03323,2023-01-09
korona czeska,CZK,0.1957,2023-01-09
korona duńska,DKK,0.6315,2023-01-09
korona islandzka,ISK,0.030719,2023-01-09
korona norweska,NOK,0.4429,2023-01-09
korona szwedzka,SEK,0.42,2023-01-09
lej rumuński,RON,0.9538,2023-01-09
lew (Bułgaria),BGN,2.4015,2023-01-09
lira turecka,TRY,0.2344,2023-01-09
nowy izraelski szekel,ILS,1.2539,2023-01-09
peso chilijskie,CLP,0.005231,2023-01-09
peso filipińskie,PHP,0.0799,2023-01-09
peso meksykańskie,MXN,0.23,2023-01-09
rand (Republika Południowej Afryki),ZAR,0.2581,2023-01-09
real (Brazylia),BRL,0.8422,2023-01-09
ringgit (Malezja),MYR,1.0059,2023-01-09
rupia indonezyjska,IDR,0.00028272,2023-01-09
rupia indyjska,INR,0.053441,2023-01-09
won południowokoreański,KRW,0.003534,2023-01-09
yuan renminbi (Chiny),CNY,0.649,2023-01-09
SDR (MFW),XDR,5.9329,2023-01-09
bat (Tajlandia),THB,0.1304,2023-01-10
dolar amerykański,USD,4.372,2023-01-10
dolar australijski,AUD,3.0165,2023-01-10
dolar Hongkongu,HKD,0.56,2023-01-10
dolar kanadyjski,CAD,3.2668,2023-01-10
dolar nowozelandzki,NZD,2.7901,2023-01-10
dolar singapurski,SGD,3.286,2023-01-10
euro,EUR,4.6981,2023-01-10
forint (Węgry),HUF,0.011795,2023-01-10
frank szwajcarski,CHF,4.7525,2023-01-10
funt szterling,GBP,5.3266,2023-01-10
hrywna (Ukraina),UAH,0.1258,2023-01-10
jen (Japonia),JPY,0.033165,2023-01-10
korona czeska,CZK,0.1958,2023-01-10
korona duńska,DKK,0.6317,2023-01-10
korona islandzka,ISK,0.030369,2023-01-10
korona norweska,NOK,0.4401,2023-01-10
korona szwedzka,SEK,0.4203,2023-01-10
lej rumuński,RON,0.9539,2023-01-10
lew (Bułgaria),BGN,2.4021,2023-01-10
lira turecka,TRY,0.2328,2023-01-10
nowy izraelski szekel,ILS,1.2603,2023-01-10
peso chilijskie,CLP,0.005232,2023-01-10
peso filipińskie,PHP,0.0798,2023-01-10
peso meksykańskie,MXN,0.2289,2023-01-10
rand (Republika Południowej Afryki),ZAR,0.2568,2023-01-10
real (Brazylia),BRL,0.8319,2023-01-10
ringgit (Malezja),MYR,0.9998,2023-01-10
rupia indonezyjska,IDR,0.00028075,2023-01-10
rupia indyjska,INR,0.053471,2023-01-10
won południowokoreański,KRW,0.003513,2023-01-10
yuan renminbi (Chiny),CNY,0.6453,2023-01-10
SDR (MFW),XDR,5.8816,2023-01-10
bat (Tajlandia),THB,0.1308,2023-01-11
dolar amerykański,USD,4.3639,2023-01-11
dolar australijski,AUD,3.0161,2023-01-11
dolar Hongkongu,HKD,0.5585,2023-01-11
dolar kanadyjski,CAD,3.251,2023-01-11
dolar nowozelandzki,NZD,2.7794,2023-01-11
dolar singapurski,SGD,3.2772,2023-01-11
euro,EUR,4.6871,2023-01-11
forint (Węgry),HUF,0.011715,2023-01-11
frank szwajcarski,CHF,4.7266,2023-01-11
funt szterling,GBP,5.2938,2023-01-11
hrywna (Ukraina),UAH,0.1258,2023-01-11
jen (Japonia),JPY,0.032935,2023-01-11
korona czeska,CZK,0.1951,2023-01-11
korona duńska,DKK,0.6302,2023-01-11
korona islandzka,ISK,0.030298,2023-01-11
korona norweska,NOK,0.4371,2023-01-11
korona szwedzka,SEK,0.4174,2023-01-11
lej rumuński,RON,0.9502,2023-01-11
lew (Bułgaria),BGN,2.3965,2023-01-11
lira turecka,TRY,0.2324,2023-01-11
nowy izraelski szekel,ILS,1.2617,2023-01-11
peso chilijskie,CLP,0.005277,2023-01-11
peso filipińskie,PHP,0.0795,2023-01-11
peso meksykańskie,MXN,0.2289,2023-01-11
rand (Republika Południowej Afryki),ZAR,0.2567,2023-01-11
real (Brazylia),BRL,0.8392,2023-01-11
ringgit (Malezja),MYR,0.9984,2023-01-11
rupia indonezyjska,IDR,0.00028186,2023-01-11
rupia indyjska,INR,0.053471,2023-01-11
won południowokoreański,KRW,0.003501,2023-01-11
yuan renminbi (Chiny),CNY,0.6445,2023-01-11
SDR (MFW),XDR,5.8634,2023-01-11
bat (Tajlandia),THB,0.1306,2023-01-12
dolar amerykański,USD,4.3556,2023-01-12
dolar australijski,AUD,3.0108,2023-01-12
dolar Hongkongu,HKD,0.5578,2023-01-12
dolar kanadyjski,CAD,3.2445,2023-01-12
dolar nowozelandzki,NZD,2.7707,2023-01-12
dolar singapurski,SGD,3.276,2023-01-12
euro,EUR,4.6888,2023-01-12
forint (Węgry),HUF,0.011744,2023-01-12
frank szwajcarski,CHF,4.6773,2023-01-12
funt szterling,GBP,5.3035,2023-01-12
hrywna (Ukraina),UAH,0.1258,2023-01-12
jen (Japonia),JPY,0.033257,2023-01-12
korona czeska,CZK,0.1951,2023-01-12
korona duńska,DKK,0.6304,2023-01-12
korona islandzka,ISK,0.030388,2023-01-12
korona norweska,NOK,0.4355,2023-01-12
korona szwedzka,SEK,0.4151,2023-01-12
lej rumuński,RON,0.9498,2023-01-12
lew (Bułgaria),BGN,2.3973,2023-01-12
lira turecka,TRY,0.2319,2023-01-12
nowy izraelski szekel,ILS,1.2644,2023-01-12
peso chilijskie,CLP,0.005288,2023-01-12
peso filipińskie,PHP,0.0788,2023-01-12
peso meksykańskie,MXN,0.2305,2023-01-12
rand (Republika Południowej Afryki),ZAR,0.2584,2023-01-12
real (Brazylia),BRL,0.8441,2023-01-12
ringgit (Malezja),MYR,0.9992,2023-01-12
rupia indonezyjska,IDR,0.00028398,2023-01-12
rupia indyjska,INR,0.0534,2023-01-12
won południowokoreański,KRW,0.003497,2023-01-12
yuan renminbi (Chiny),CNY,0.646,2023-01-12
SDR (MFW),XDR,5.8526,2023-01-12
bat (Tajlandia),THB,0.1312,2023-01-13
dolar amerykański,USD,4.3272,2023-01-13
dolar australijski,AUD,3.0183,2023-01-13
dolar Hongkongu,HKD,0.554,2023-01-13
dolar kanadyjski,CAD,3.2417,2023-01-13
dolar nowozelandzki,NZD,2.7666,2023-01-13
dolar singapurski,SGD,3.2741,2023-01-13
euro,EUR,4.6915,2023-01-13
forint (Węgry),HUF,0.011842,2023-01-13
frank szwajcarski,CHF,4.66,2023-01-13
funt szterling,GBP,5.291,2023-01-13
hrywna (Ukraina),UAH,0.1258,2023-01-13
jen (Japonia),JPY,0.033661,2023-01-13
korona czeska,CZK,0.1953,2023-01-13
korona duńska,DKK,0.6306,2023-01-13
korona islandzka,ISK,0.030405,2023-01-13
korona norweska,NOK,0.4385,2023-01-13
korona szwedzka,SEK,0.4161,2023-01-13
lej rumuński,RON,0.9496,2023-01-13
lew (Bułgaria),BGN,2.3987,2023-01-13
lira turecka,TRY,0.2303,2023-01-13
nowy izraelski szekel,ILS,1.2685,2023-01-13
peso chilijskie,CLP,0.005286,2023-01-13
peso filipińskie,PHP,0.0789,2023-01-13
peso meksykańskie,MXN,0.2298,2023-01-13
rand (Republika Południowej Afryki),ZAR,0.2576,2023-01-13
real (Brazylia),BRL,0.847,2023-01-13
ringgit (Malezja),MYR,0.9979,2023-01-13
rupia indonezyjska,IDR,0.0002857,2023-01-13
rupia indyjska,INR,0.0532,2023-01-13
won południowokoreański,KRW,0.003497,2023-01-13
yuan renminbi (Chiny),CNY,0.6443,2023-01-13
SDR (MFW),XDR,5.8544,2023-01-13
bat (Tajlandia),THB,0.1317,2023-01-16
dolar amerykański,USD,4.3436,2023-01-16
dolar australijski,AUD,3.025,2023-01-16
dolar Hongkongu,HKD,0.5561,2023-01-16
dolar kanadyjski,CAD,3.2429,2023-01-16
dolar nowozelandzki,NZD,2.7772,2023-01-16
dolar singapurski,SGD,3.29,2023-01-16
euro,EUR,4.7004,2023-01-16
forint (Węgry),HUF,0.011779,2023-01-16
frank szwajcarski,CHF,4.6959,2023-01-16
funt szterling,GBP,5.2998,2023-01-16
hrywna (Ukraina),UAH,0.1258,2023-01-16
jen (Japonia),JPY,0.033837,2023-01-16
korona czeska,CZK,0.1958,2023-01-16
korona duńska,DKK,0.6318,2023-01-16
korona islandzka,ISK,0.030463,2023-01-16
korona norweska,NOK,0.4388,2023-01-16
korona szwedzka,SEK,0.4171,2023-01-16
lej rumuński,RON,0.9505,2023-01-16
lew (Bułgaria),BGN,2.4033,2023-01-16
lira turecka,TRY,0.2313,2023-01-16
nowy izraelski szekel,ILS,1.2699,2023-01-16
peso chilijskie,CLP,0.005313,2023-01-16
peso filipińskie,PHP,0.0797,2023-01-16
peso meksykańskie,MXN,0.2305,2023-01-16
rand (Republika Południowej Afryki),ZAR,0.2544,2023-01-16
real (Brazylia),BRL,0.8524,2023-01-16
ringgit (Malezja),MYR,1.0064,2023-01-16
rupia indonezyjska,IDR,0.00028871,2023-01-16
rupia indyjska,INR,0.053218,2023-01-16
won południowokoreański,KRW,0.003512,2023-01-16
yuan renminbi (Chiny),CNY,0.6456,2023-01-16
SDR (MFW),XDR,5.861,2023-01-16
bat (Tajlandia),THB,0.1311,2023-01-17
dolar amerykański,USD,4.3398,2023-01-17
dolar australijski,AUD,3.0164,2023-01-17
dolar Hongkongu,HKD,0.5551,2023-01-17
dolar kanadyjski,CAD,3.2321,2023-01-17
dolar nowozelandzki,NZD,2.7753,2023-01-17
dolar singapurski,SGD,3.2795,2023-01-17
euro,EUR,4.6946,2023-01-17
forint (Węgry),HUF,0.011763,2023-01-17
frank szwajcarski,CHF,4.7005,2023-01-17
funt szterling,GBP,5.2992,2023-01-17
hrywna (Ukraina),UAH,0.1258,2023-01-17
jen (Japonia),JPY,0.033697,2023-01-17
korona czeska,CZK,0.1956,2023-01-17
korona duńska,DKK,0.6311,2023-01-17
korona islandzka,ISK,0.030386,2023-01-17
korona norweska,NOK,0.4373,2023-01-17
korona szwedzka,SEK,0.4161,2023-01-17
lej rumuński,RON,0.9521,2023-01-17
lew (Bułgaria),BGN,2.4003,2023-01-17
lira turecka,TRY,0.231,2023-01-17
nowy izraelski szekel,ILS,1.2682,2023-01-17
peso chilijskie,CLP,0.005275,2023-01-17
peso filipińskie,PHP,0.0792,2023-01-17
peso meksykańskie,MXN,0.2311,2023-01-17
rand (Republika Południowej Afryki),ZAR,0.2535,2023-01-17
real (Brazylia),BRL,0.843,2023-01-17
ringgit (Malezja),MYR,1.0031,2023-01-17
rupia indonezyjska,IDR,0.00028617,2023-01-17
rupia indyjska,INR,0.053076,2023-01-17
won południowokoreański,KRW,0.003504,2023-01-17
yuan renminbi (Chiny),CNY,0.6406,2023-01-17
SDR (MFW),XDR,5.8537,2023-01-17
bat (Tajlandia),THB,0.1319,2023-01-18
dolar amerykański,USD,4.3322,2023-01-18
dolar australijski,AUD,3.0435,2023-01-18
dolar Hongkongu,HKD,0.5536,2023-01-18
dolar kanadyjski,CAD,3.2428,2023-01-18
dolar nowozelandzki,NZD,2.8103,2023-01-18
dolar singapurski,SGD,3.2942,2023-01-18
euro,EUR,4.7091,2023-01-18
forint (Węgry),HUF,0.011927,2023-01-18
frank szwajcarski,CHF,4.7449,2023-01-18
funt szterling,GBP,5.3543,2023-01-18
hrywna (Ukraina),UAH,0.1258,2023-01-18
jen (Japonia),JPY,0.033479,2023-01-18
korona czeska,CZK,0.1964,2023-01-18
korona duńska,DKK,0.6331,2023-01-18
korona islandzka,ISK,0.03048,2023-01-18
korona norweska,NOK,0.4414,2023-01-18
korona szwedzka,SEK,0.421,2023-01-18
lej rumuński,RON,0.9545,2023-01-18
lew (Bułgaria),BGN,2.4077,2023-01-18
lira turecka,TRY,0.2305,2023-01-18
nowy izraelski szekel,ILS,1.2825,2023-01-18
peso chilijskie,CLP,0.005315,2023-01-18
peso filipińskie,PHP,0.0794,2023-01-18
peso meksykańskie,MXN,0.2332,2023-01-18
rand (Republika Południowej Afryki),ZAR,0.256,2023-01-18
real (Brazylia),BRL,0.8493,2023-01-18
ringgit (Malezja),MYR,1.0043,2023-01-18
rupia indonezyjska,IDR,0.00028714,2023-01-18
rupia indyjska,INR,0.053314,2023-01-18
won południowokoreański,KRW,0.003515,2023-01-18
yuan renminbi (Chiny),CNY,0.6415,2023-01-18
SDR (MFW),XDR,5.8575,2023-01-18
bat (Tajlandia),THB,0.1316,2023-01-19
dolar amerykański,USD,4.3469,2023-01-19
dolar australijski,AUD,2.9922,2023-01-19
dolar Hongkongu,HKD,0.555,2023-01-19
dolar kanadyjski,CAD,3.2165,2023-01-19
dolar nowozelandzki,NZD,2.7762,2023-01-19
dolar singapurski,SGD,3.2798,2023-01-19
euro,EUR,4.7053,2023-01-19
forint (Węgry),HUF,0.011902,2023-01-19
frank szwajcarski,CHF,4.7437,2023-01-19
funt szterling,GBP,5.3625,2023-01-19
hrywna (Ukraina),UAH,0.1258,2023-01-19
jen (Japonia),JPY,0.033873,2023-01-19
korona czeska,CZK,0.1965,2023-01-19
korona duńska,DKK,0.6324,2023-01-19
korona islandzka,ISK,0.030455,2023-01-19
korona norweska,NOK,0.4385,2023-01-19
korona szwedzka,SEK,0.4238,2023-01-19
lej rumuński,RON,0.9544,2023-01-19
lew (Bułgaria),BGN,2.4058,2023-01-19
lira turecka,TRY,0.2312,2023-01-19
nowy izraelski szekel,ILS,1.281,2023-01-19
peso chilijskie,CLP,0.005275,2023-01-19
peso filipińskie,PHP,0.0795,2023-01-19
peso meksykańskie,MXN,0.2291,2023-01-19
rand (Republika Południowej Afryki),ZAR,0.252,2023-01-19
real (Brazylia),BRL,0.838,2023-01-19
ringgit (Malezja),MYR,1.009,2023-01-19
rupia indonezyjska,IDR,0.00028778,2023-01-19
rupia indyjska,INR,0.053425,2023-01-19
won południowokoreański,KRW,0.003513,2023-01-19
yuan renminbi (Chiny),CNY,0.6407,2023-01-19
SDR (MFW),XDR,5.8595,2023-01-19
bat (Tajlandia),THB,0.1326,2023-01-20
dolar amerykański,USD,4.352,2023-01-20
dolar australijski,AUD,3.0169,2023-01-20
dolar Hongkongu,HKD,0.5556,2023-01-20
dolar kanadyjski,CAD,3.2311,2023-01-20
dolar nowozelandzki,NZD,2.7919,2023-01-20
dolar singapurski,SGD,3.2908,2023-01-20
euro,EUR,4.7137,2023-01-20
forint (Węgry),HUF,0.011907,2023-01-20
frank szwajcarski,CHF,4.7281,2023-01-20
funt szterling,GBP,5.3711,2023-01-20
hrywna (Ukraina),UAH,0.1258,2023-01-20
jen (Japonia),JPY,0.033614,2023-01-20
korona czeska,CZK,0.1969,2023-01-20
korona duńska,DKK,0.6336,2023-01-20
korona islandzka,ISK,0.030509,2023-01-20
korona norweska,NOK,0.4401,2023-01-20
korona szwedzka,SEK,0.4221,2023-01-20
lej rumuński,RON,0.9569,2023-01-20
lew (Bułgaria),BGN,2.4101,2023-01-20
lira turecka,TRY,0.2315,2023-01-20
nowy izraelski szekel,ILS,1.2764,2023-01-20
peso chilijskie,CLP,0.005283,2023-01-20
peso filipińskie,PHP,0.0799,2023-01-20
peso meksykańskie,MXN,0.2293,2023-01-20
rand (Republika Południowej Afryki),ZAR,0.2514,2023-01-20
real (Brazylia),BRL,0.841,2023-01-20
ringgit (Malezja),MYR,1.0155,2023-01-20
rupia indonezyjska,IDR,0.00028869,2023-01-20
rupia indyjska,INR,0.053646,2023-01-20
won południowokoreański,KRW,0.003524,2023-01-20
yuan renminbi (Chiny),CNY,0.6416,2023-01-20
SDR (MFW),XDR,5.8803,2023-01-20
bat (Tajlandia),THB,0.1321,2023-01-23
dolar amerykański,USD,4.3242,2023-01-23
dolar australijski,AUD,3.0305,2023-01-23
dolar Hongkongu,HKD,0.5523,2023-01-23
dolar kanadyjski,CAD,3.2389,2023-01-23
dolar nowozelandzki,NZD,2.8081,2023-01-23
dolar singapurski,SGD,3.2849,2023-01-23
euro,EUR,4.7186,2023-01-23
forint (Węgry),HUF,0.011958,2023-01-23
frank szwajcarski,CHF,4.7118,2023-01-23
funt szterling,GBP,5.3648,2023-01-23
hrywna (Ukraina),UAH,0.1258,2023-01-23
jen (Japonia),JPY,0.033307,2023-01-23
korona czeska,CZK,0.1974,2023-01-23
korona duńska,DKK,0.6342,2023-01-23
korona islandzka,ISK,0.030541,2023-01-23
korona norweska,NOK,0.4417,2023-01-23
korona szwedzka,SEK,0.4235,2023-01-23
lej rumuński,RON,0.959,2023-01-23
lew (Bułgaria),BGN,2.4126,2023-01-23
lira turecka,TRY,0.2299,2023-01-23
nowy izraelski szekel,ILS,1.2804,2023-01-23
peso chilijskie,CLP,0.005304,2023-01-23
peso filipińskie,PHP,0.0792,2023-01-23
peso meksykańskie,MXN,0.2297,2023-01-23
rand (Republika Południowej Afryki),ZAR,0.252,2023-01-23
real (Brazylia),BRL,0.8303,2023-01-23
ringgit (Malezja),MYR,1.009,2023-01-23
rupia indonezyjska,IDR,0.00028685,2023-01-23
rupia indyjska,INR,0.053138,2023-01-23
won południowokoreański,KRW,0.003523,2023-01-23
yuan renminbi (Chiny),CNY,0.6419,2023-01-23
SDR (MFW),XDR,5.8763,2023-01-23
bat (Tajlandia),THB,0.132,2023-01-24
dolar amerykański,USD,4.3341,2023-01-24
dolar australijski,AUD,3.0422,2023-01-24
dolar Hongkongu,HKD,0.5534,2023-01-24
dolar kanadyjski,CAD,3.2421,2023-01-24
dolar nowozelandzki,NZD,2.8107,2023-01-24
dolar singapurski,SGD,3.2832,2023-01-24
euro,EUR,4.7073,2023-01-24
forint (Węgry),HUF,0.011863,2023-01-24
frank szwajcarski,CHF,4.7014,2023-01-24
funt szterling,GBP,5.3443,2023-01-24
hrywna (Ukraina),UAH,0.1258,2023-01-24
jen (Japonia),JPY,0.033311,2023-01-24
korona czeska,CZK,0.1972,2023-01-24
korona duńska,DKK,0.6328,2023-01-24
korona islandzka,ISK,0.030389,2023-01-24
korona norweska,NOK,0.4405,2023-01-24
korona szwedzka,SEK,0.4244,2023-01-24
lej rumuński,RON,0.9567,2023-01-24
lew (Bułgaria),BGN,2.4068,2023-01-24
lira turecka,TRY,0.2305,2023-01-24
nowy izraelski szekel,ILS,1.2862,2023-01-24
peso chilijskie,CLP,0.005329,2023-01-24
peso filipińskie,PHP,0.0796,2023-01-24
peso meksykańskie,MXN,0.23,2023-01-24
rand (Republika Południowej Afryki),ZAR,0.2509,2023-01-24
real (Brazylia),BRL,0.8322,2023-01-24
ringgit (Malezja),MYR,1.0113,2023-01-24
rupia indonezyjska,IDR,0.00029113,2023-01-24
rupia indyjska,INR,0.05305,2023-01-24
won południowokoreański,KRW,0.003509,2023-01-24
yuan renminbi (Chiny),CNY,0.6404,2023-01-24
SDR (MFW),XDR,5.8464,2023-01-24
bat (Tajlandia),THB,0.1319,2023-01-25
dolar amerykański,USD,4.3265,2023-01-25
dolar australijski,AUD,3.068,2023-01-25
dolar Hongkongu,HKD,0.5523,2023-01-25
dolar kanadyjski,CAD,3.2344,2023-01-25
dolar nowozelandzki,NZD,2.8033,2023-01-25
dolar singapurski,SGD,3.288,2023-01-25
euro,EUR,4.7079,2023-01-25
forint (Węgry),HUF,0.012091,2023-01-25
frank szwajcarski,CHF,4.687,2023-01-25
funt szterling,GBP,5.3263,2023-01-25
hrywna (Ukraina),UAH,0.1258,2023-01-25
jen (Japonia),JPY,0.03332,2023-01-25
korona czeska,CZK,0.1975,2023-01-25
korona duńska,DKK,0.6329,2023-01-25
korona islandzka,ISK,0.029968,2023-01-25
korona norweska,NOK,0.4379,2023-01-25
korona szwedzka,SEK,0.4228,2023-01-25
lej rumuński,RON,0.9608,2023-01-25
lew (Bułgaria),BGN,2.4071,2023-01-25
lira turecka,TRY,0.2301,2023-01-25
nowy izraelski szekel,ILS,1.2898,2023-01-25
peso chilijskie,CLP,0.005398,2023-01-25
peso filipińskie,PHP,0.0793,2023-01-25
peso meksykańskie,MXN,0.2305,2023-01-25
rand (Republika Południowej Afryki),ZAR,0.2515,2023-01-25
real (Brazylia),BRL,0.8418,2023-01-25
ringgit (Malezja),MYR,1.0153,2023-01-25
rupia indonezyjska,IDR,0.00028911,2023-01-25
rupia indyjska,INR,0.053032,2023-01-25
won południowokoreański,KRW,0.003508,2023-01-25
yuan renminbi (Chiny),CNY,0.6405,2023-01-25
SDR (MFW),XDR,5.8503,2023-01-25
bat (Tajlandia),THB,0.1323,2023-01-26
dolar amerykański,USD,4.3354,2023-01-26
dolar australijski,AUD,3.0799,2023-01-26
dolar Hongkongu,HKD,0.5537,2023-01-26
dolar kanadyjski,CAD,3.2351,2023-01-26
dolar nowozelandzki,NZD,2.8079,2023-01-26
dolar singapurski,SGD,3.3034,2023-01-26
euro,EUR,4.7239,2023-01-26
forint (Węgry),HUF,0.01216,2023-01-26
frank szwajcarski,CHF,4.7142,2023-01-26
funt szterling,GBP,5.369,2023-01-26
hrywna (Ukraina),UAH,0.1258,2023-01-26
jen (Japonia),JPY,0.033362,2023-01-26
korona czeska,CZK,0.1987,2023-01-26
korona duńska,DKK,0.6351,2023-01-26
korona islandzka,ISK,0.030069,2023-01-26
korona norweska,NOK,0.4389,2023-01-26
korona szwedzka,SEK,0.4233,2023-01-26
lej rumuński,RON,0.9671,2023-01-26
lew (Bułgaria),BGN,2.4153,2023-01-26
lira turecka,TRY,0.2305,2023-01-26
nowy izraelski szekel,ILS,1.2791,2023-01-26
peso chilijskie,CLP,0.005396,2023-01-26
peso filipińskie,PHP,0.0797,2023-01-26
peso meksykańskie,MXN,0.2305,2023-01-26
rand (Republika Południowej Afryki),ZAR,0.2537,2023-01-26
real (Brazylia),BRL,0.8545,2023-01-26
ringgit (Malezja),MYR,1.0212,2023-01-26
rupia indonezyjska,IDR,0.00029004,2023-01-26
rupia indyjska,INR,0.053164,2023-01-26
won południowokoreański,KRW,0.003514,2023-01-26
yuan renminbi (Chiny),CNY,0.6426,2023-01-26
SDR (MFW),XDR,5.8612,2023-01-26
bat (Tajlandia),THB,0.1316,2023-01-27
dolar amerykański,USD,4.3252,2023-01-27
dolar australijski,AUD,3.0729,2023-01-27
dolar Hongkongu,HKD,0.5525,2023-01-27
dolar kanadyjski,CAD,3.2479,2023-01-27
dolar nowozelandzki,NZD,2.8053,2023-01-27
dolar singapurski,SGD,3.2924,2023-01-27
euro,EUR,4.7076,2023-01-27
forint (Węgry),HUF,0.012125,2023-01-27
frank szwajcarski,CHF,4.6961,2023-01-27
funt szterling,GBP,5.3505,2023-01-27
hrywna (Ukraina),UAH,0.1258,2023-01-27
jen (Japonia),JPY,0.033309,2023-01-27
korona czeska,CZK,0.1977,2023-01-27
korona duńska,DKK,0.6329,2023-01-27
korona islandzka,ISK,0.030391,2023-01-27
korona norweska,NOK,0.4387,2023-01-27
korona szwedzka,SEK,0.4203,2023-01-27
lej rumuński,RON,0.9622,2023-01-27
lew (Bułgaria),BGN,2.4069,2023-01-27
lira turecka,TRY,0.2301,2023-01-27
nowy izraelski szekel,ILS,1.2581,2023-01-27
peso chilijskie,CLP,0.005391,2023-01-27
peso filipińskie,PHP,0.0794,2023-01-27
peso meksykańskie,MXN,0.2304,2023-01-27
rand (Republika Południowej Afryki),ZAR,0.2507,2023-01-27
real (Brazylia),BRL,0.8537,2023-01-27
ringgit (Malezja),MYR,1.019,2023-01-27
rupia indonezyjska,IDR,0.00028864,2023-01-27
rupia indyjska,INR,0.053054,2023-01-27
won południowokoreański,KRW,0.003504,2023-01-27
yuan renminbi (Chiny),CNY,0.6404,2023-01-27
SDR (MFW),XDR,5.8442,2023-01-27
