iloœc sprawdzanych dni: 1
iloœæ raportów NBP z tych dni (tylko dni pracuj¹ce): 1


Exchange rates: A,038/A/NBP/2023,2023-02-23
    currency:              code:        value:
--  ---------------------  -------  ----------
 1  bat (Tajlandia)        THB      0.1295
 2  dolar amerykañski      USD      4.4873
 3  dolar australijski     AUD      3.0589
 4  dolar Hongkongu        HKD      0.5719
 5  dolar kanadyjski       CAD      3.314
 6  dolar nowozelandzki    NZD      2.7962
 7  dolar singapurski      SGD      3.3407
 8  euro                   EUR      4.7525
 9  forint (Wêgry)         HUF      0.012472
10  frank szwajcarski      CHF      4.8085
11  funt szterling         GBP      5.3984
12  hrywna (Ukraina)       UAH      0.1258
13  jen (Japonia)          JPY      0.033271
14  korona czeska          CZK      0.2005
15  korona duñska          DKK      0.6384
16  korona islandzka       ISK      0.031123
17  korona norweska        NOK      0.4333
18  korona szwedzka        SEK      0.4303
19  lej rumuñski           RON      0.9665
20  lew (Bu³garia)         BGN      2.4299
21  lira turecka           TRY      0.2378
22  nowy izraelski szekel  ILS      1.2392
23  peso chilijskie        CLP      0.005602
24  peso filipiñskie       PHP      0.0815
25  peso meksykañskie      MXN      0.2453
26  rand (RPA)             ZAR      0.2449
27  real (Brazylia)        BRL      0.8709
28  ringgit (Malezja)      MYR      1.012
29  rupia indonezyjska     IDR      0.00029541
30  rupia indyjska         INR      0.054229
31  won (Korea Pd.)        KRW      0.003455
32  yuan renminbi (Chiny)  CNY      0.6504
33  SDR (MFW)              XDR      5.9485