2MY;36
DEAP7216021D;W31;;;;;;;
DEAP63211473;W31;;;;;;;
DEAP12250272;W31;;;;;;;
DEAP70191A0C;W31;;;;;;;
DEAP633414A3;W31;;;;;;;
DEAP7171185C;W31;;;;;;;
DEAP70180B9C;W31;;;;;;;
DDAP616104CC;W31;;;;;;;
DEAP630202BB;W31;;;;;;;
DEAP71631F32;W31;;;;;;;
DEAP7014199C;W31;;;;;;;
DEAP7317231F;W31;;;;;;;
DDAP61370C0D;W31;;;;;;;
DDAP62160908;W31;;;;;;;
DDAP61771AC5;W31;;;;;;;
DEAP73562200;W31;;;;;;;
DEAP12470310;W31;;;;;;;
DEAP12510815;W31;;;;;;;
DEAP63483853;W31;;;;;;;
DEAP91570BC0;W31;;;;;;;
DEAP706927D5;W31;;;;;;;
DEAP2024095E;W31;;;;;;;
DDAP62110E98;W31;;;;;;;
DEAP82700705;W31;;;;;;;
DDAP6068191E;W31;;;;;;;
DEAP63372672;W31;;;;;;;
DEAP91721739;W31;;;;;;;
DEAP91720C68;W31;;;;;;;
DDAP623707DE;W31;;;;;;;
DEAP91740489;W31;;;;;;;
DEAP70032792;W31;;;;;;;
DEAP70742EA7;W31;;;;;;;
DEAP72151558;W31;;;;;;;
DEAP7261112D;W31;;;;;;;
DEAP70760C97;W31;;;;;;;
DDAP62371A35;W31;;;;;;;
