2MY;36
DEAP70202703;W31;;;;;;;
DDAP61400160;W31;;;;;;;
DEAP81250159;W31;;;;;;;
DEAP72091487;W31;;;;;;;
DDAP6160122E;W31;;;;;;;
DEAP72080F63;W31;;;;;;;
DEAP90920DF7;W31;;;;;;;
DEAP7191090B;W31;;;;;;;
DEAP701315CB;W31;;;;;;;
DDAP612016AB;W31;;;;;;;
DEAP91080005;W31;;;;;;;
DEAP71181CED;W31;;;;;;;
DDAP61601789;W31;;;;;;;
DEAP71780104;W31;;;;;;;
DEAP63220210;W31;;;;;;;
DEAP707610B7;W31;;;;;;;
DEAP82142B81;W31;;;;;;;
DEAP71771386;W31;;;;;;;
DEAP716421E5;W31;;;;;;;
DEAP11510B66;W31;;;;;;;
DEAP82990A4C;W31;;;;;;;
DEAP7260170F;W31;;;;;;;
DEAP80891D56;W31;;;;;;;
DEAP72141C82;W31;;;;;;;
DEAP7021037E;W31;;;;;;;
DEAP70401667;W31;;;;;;;
DEAP208902B5;W31;;;;;;;
DEAP20890833;W31;;;;;;;
DEAP71382540;W31;;;;;;;
DEAP82261600;W31;;;;;;;
DEAP821311D7;W31;;;;;;;
DEAP63471B14;W31;;;;;;;
DDAP61461683;W31;;;;;;;
DEAP83470DC4;W31;;;;;;;
DDAP611915BB;W31;;;;;;;
DEAP805708F8;W31;;;;;;;
