2MY;164
DDAP60781B6C;W20;;;;;;;
DEAP920304F8;W20;;;;;;;
DEAP70750C7A;W20;;;;;;;
DEAP920005CE;W20;;;;;;;
DEAP91730130;W20;;;;;;;
DEAP113707BB;W20;;;;;;;
DEAP9205020E;W20;;;;;;;
DEAP20240A9D;W20;;;;;;;
DEAP92330990;W20;;;;;;;
DEAP812801B1;W20;;;;;;;
DEAP11510AD1;W20;;;;;;;
DEAP1151019F;W20;;;;;;;
DEAP91030E92;W20;;;;;;;
DEAP8038205E;W20;;;;;;;
DEAP91370B1F;W20;;;;;;;
DEAP831803A5;W20;;;;;;;
DEAP92310A1E;W20;;;;;;;
DEAP6337113C;W20;;;;;;;
DDAP60680FD4;W20;;;;;;;
DEAP92320835;W20;;;;;;;
DEAP8356071B;W20;;;;;;;
DEAP81782AF6;W20;;;;;;;
DEAP91570BB2;W20;;;;;;;
DEAP73350D6A;W20;;;;;;;
DEAP1250070A;W20;;;;;;;
DEAP81380E8A;W20;;;;;;;
DEAP716719C8;W20;;;;;;;
DEAP7017167D;W20;;;;;;;
DEAP80381DBE;W20;;;;;;;
DEAP12850292;W20;;;;;;;
DEAP90980D87;W20;;;;;;;
DEAP91711534;W20;;;;;;;
DEAP91740888;W20;;;;;;;
DEAP91640116;W20;;;;;;;
DEAP83210331;W20;;;;;;;
DEAP916502DD;W20;;;;;;;
DEAP71160611;W20;;;;;;;
DEAP70891C49;W20;;;;;;;
DEAP803508F2;W20;;;;;;;
DEAP1283066C;W20;;;;;;;
DEAP80970002;W20;;;;;;;
DEAP62951E34;W20;;;;;;;
DDAP613207B4;W20;;;;;;;
DEAP82221DDF;W20;;;;;;;
DEAP12850231;W20;;;;;;;
DEAP933302D1;W20;;;;;;;
DEAP831909C3;W20;;;;;;;
DEAP8137200D;W20;;;;;;;
DEAP115204F5;W20;;;;;;;
DEAP70040CCD;W20;;;;;;;
DEAP812805B6;W20;;;;;;;
DEAP91031037;W20;;;;;;;
DEAP20900918;W20;;;;;;;
DEAP634706D0;W20;;;;;;;
DEAP72702DD4;W20;;;;;;;
DEAP70210858;W20;;;;;;;
DEAP20240CE1;W20;;;;;;;
DEAP6337263D;W20;;;;;;;
DEAP83280E23;W20;;;;;;;
DEAP92270B09;W20;;;;;;;
DEAP80671823;W20;;;;;;;
DEAP73480D4C;W20;;;;;;;
DEAP702038C7;W20;;;;;;;
DEAP80380874;W20;;;;;;;
DEAP81982115;W20;;;;;;;
DEAP63361CE0;W20;;;;;;;
DEAP729403DD;W20;;;;;;;
DEAP9231046A;W20;;;;;;;
DEAP70980600;W20;;;;;;;
DEAP63482699;W20;;;;;;;
DEAP63591592;W20;;;;;;;
DEAP71733789;W20;;;;;;;
DEAP83020836;W20;;;;;;;
DEAP12270071;W20;;;;;;;
DDAP62480A8F;W20;;;;;;;
DEAP7110412D;W20;;;;;;;
DEAP91740757;W20;;;;;;;
DEAP70181E0B;W20;;;;;;;
DEAP710925A4;W20;;;;;;;
DEAP9174051B;W20;;;;;;;
DEAP70211DCF;W20;;;;;;;
DEAP70671881;W20;;;;;;;
DEAP811029DD;W20;;;;;;;
DEAP80581CB4;W20;;;;;;;
DEAP9231004D;W20;;;;;;;
DEAP82900B69;W20;;;;;;;
DEAP71171FF8;W20;;;;;;;
DEAP72331816;W20;;;;;;;
DEAP9130009A;W20;;;;;;;
DEAP91070A90;W20;;;;;;;
DEAP632608EC;W20;;;;;;;
DEAP72130596;W20;;;;;;;
DEAP91691034;W20;;;;;;;
DEAP63221090;W20;;;;;;;
DEAP91281278;W20;;;;;;;
DEAP7139266B;W20;;;;;;;
DEAP8108292A;W20;;;;;;;
DEAP72072912;W20;;;;;;;
DEAP11520567;W20;;;;;;;
DEAP62891231;W20;;;;;;;
DEAP702108CA;W20;;;;;;;
DEAP72601106;W20;;;;;;;
DEAP81282AA1;W20;;;;;;;
DEAP91640B7E;W20;;;;;;;
DEAP11510BCC;W20;;;;;;;
DEAP804006E9;W20;;;;;;;
DEAP7102126C;W20;;;;;;;
DEAP81731CBA;W20;;;;;;;
DEAP91350B68;W20;;;;;;;
DEAP911207B2;W20;;;;;;;
DEAP1137095F;W20;;;;;;;
DEAP93300C21;W20;;;;;;;
DEAP115209C3;W20;;;;;;;
DEAP20910137;W20;;;;;;;
DDAP62360584;W20;;;;;;;
DEAP7311239C;W20;;;;;;;
DEAP2159091F;W20;;;;;;;
DEAP214108E1;W20;;;;;;;
DEAP2159039E;W20;;;;;;;
DEAP20900533;W20;;;;;;;
DEAP91690AA1;W20;;;;;;;
DEAP209004CA;W20;;;;;;;
DEAP835319F2;W20;;;;;;;
DEAP81670574;W20;;;;;;;
DEAP91720D89;W20;;;;;;;
DEAP917406A9;W20;;;;;;;
DEAP933104D4;W20;;;;;;;
DEAP81163422;W20;;;;;;;
DEAP702125FB;W20;;;;;;;
DEAP20840153;W20;;;;;;;
DEAP71181E7B;W20;;;;;;;
DEAP8264056A;W20;;;;;;;
DEAP81952B0E;W20;;;;;;;
DEAP10400531;W20;;;;;;;
DEAP81280ADA;W20;;;;;;;
DEAP81710655;W20;;;;;;;
DEAP20870585;W20;;;;;;;
DDAP606222D0;W20;;;;;;;
DEAP8162087B;W20;;;;;;;
DEAP71033E4D;W20;;;;;;;
DEAP71380662;W20;;;;;;;
DEAP733601FB;W20;;;;;;;
DEAP91640741;W20;;;;;;;
DEAP835308E7;W20;;;;;;;
DEAP80890A01;W20;;;;;;;
DDAP6204030A;W20;;;;;;;
DEAP71171DAB;W20;;;;;;;
DEAP735905FE;W20;;;;;;;
DEAP719407B3;W20;;;;;;;
DEAP916700E7;W20;;;;;;;
DEAP71882679;W20;;;;;;;
DEAP11910144;W20;;;;;;;
DEAP916302FF;W20;;;;;;;
DEAP7131135A;W20;;;;;;;
DEAP11500668;W20;;;;;;;
DEAP113807FA;W20;;;;;;;
DEAP9129157A;W20;;;;;;;
DEAP80541BD4;W20;;;;;;;
DEAP9197000D;W20;;;;;;;
DEAP81160528;W20;;;;;;;
DEAP829713D5;W20;;;;;;;
DEAP63210BC8;W20;;;;;;;
DEAP82111478;W20;;;;;;;
DEAP02600363;W20;;;;;;;
