2MY;170
DEAP7219007C;W20;;;;;;;
DEAP633703DC;W20;;;;;;;
DEAP81301C11;W20;;;;;;;
DEAP70490E21;W20;;;;;;;
DEAP81150FBA;W20;;;;;;;
DEAP63372D97;W20;;;;;;;
DEAP731726FF;W20;;;;;;;
DEAP71181013;W20;;;;;;;
DEAP711721A5;W20;;;;;;;
DEAP91730707;W20;;;;;;;
DEAP80370C03;W20;;;;;;;
DEAP90940945;W20;;;;;;;
DEAP9168077A;W20;;;;;;;
DDAP61870665;W20;;;;;;;
DDAP61680D38;W20;;;;;;;
DDAP62491ABA;W20;;;;;;;
DEAP8288035E;W20;;;;;;;
DEAP63220EC8;W20;;;;;;;
DEAP7173375A;W20;;;;;;;
DEAP20470246;W20;;;;;;;
DEAP126902E1;W20;;;;;;;
DEAP729123B1;W20;;;;;;;
DEAP70751010;W20;;;;;;;
DEAP909409E5;W20;;;;;;;
DEAP12470346;W20;;;;;;;
DEAP81382583;W20;;;;;;;
DEAP6303170E;W20;;;;;;;
DEAP810816A8;W20;;;;;;;
DEAP8096233F;W20;;;;;;;
DEAP71710233;W20;;;;;;;
DEAP20660999;W20;;;;;;;
DDAP52682371;W20;;;;;;;
DEAP8327068E;W20;;;;;;;
DEAP104003E6;W20;;;;;;;
DEAP819504BD;W20;;;;;;;
DEAP7303062D;W20;;;;;;;
DEAP7165233A;W20;;;;;;;
DEAP720121E0;W20;;;;;;;
DEAP206304A1;W20;;;;;;;
DEAP12490384;W20;;;;;;;
DEAP73520B8A;W20;;;;;;;
DEAP91600C25;W20;;;;;;;
DEAP90970087;W20;;;;;;;
DEAP2024059F;W20;;;;;;;
DEAP9175067D;W20;;;;;;;
DEAP629422A9;W20;;;;;;;
DEAP71722D14;W20;;;;;;;
DEAP91630E41;W20;;;;;;;
DEAP803610D9;W20;;;;;;;
DEAP81101375;W20;;;;;;;
DEAP70990514;W20;;;;;;;
DEAP632203E7;W20;;;;;;;
DEAP91630BC3;W20;;;;;;;
DEAP912905A4;W20;;;;;;;
DEAP20660072;W20;;;;;;;
DEAP83270712;W20;;;;;;;
DEAP71033645;W20;;;;;;;
DEAP63040204;W20;;;;;;;
DEAP80961874;W20;;;;;;;
DEAP71892265;W20;;;;;;;
DEAP71950861;W20;;;;;;;
DDAP620815C5;W20;;;;;;;
DEAP70180DC5;W20;;;;;;;
DEAP63501A4D;W20;;;;;;;
DEAP80551C1F;W20;;;;;;;
DEAP63511C4C;W20;;;;;;;
DEAP81092AC9;W20;;;;;;;
DEAP81270DC3;W20;;;;;;;
DEAP922806B6;W20;;;;;;;
DEAP7174150C;W20;;;;;;;
DEAP1269038A;W20;;;;;;;
DEAP735824B6;W20;;;;;;;
DEAP20240545;W20;;;;;;;
DEAP8260029B;W20;;;;;;;
DEAP83550815;W20;;;;;;;
DEAP83240896;W20;;;;;;;
DEAP7207033F;W20;;;;;;;
DEAP8247145F;W20;;;;;;;
DEAP20230B35;W20;;;;;;;
DEAP12260A14;W20;;;;;;;
DEAP73240179;W20;;;;;;;
DEAP63413B2D;W20;;;;;;;
DEAP915605BF;W20;;;;;;;
DEAP71023641;W20;;;;;;;
DEAP70050589;W20;;;;;;;
DEAP630611A9;W20;;;;;;;
DDAP62312AB7;W20;;;;;;;
DEAP81152755;W20;;;;;;;
DEAP917409BE;W20;;;;;;;
DEAP813903B0;W20;;;;;;;
DEAP124908CF;W20;;;;;;;
DEAP821113BC;W20;;;;;;;
DEAP90980C71;W20;;;;;;;
DEAP91740BFC;W20;;;;;;;
DEAP91301321;W20;;;;;;;
DEAP71031DD8;W20;;;;;;;
DEAP81651AAC;W20;;;;;;;
DEAP8124039F;W20;;;;;;;
DEAP72942032;W20;;;;;;;
DEAP805715A3;W20;;;;;;;
DEAP91620BB1;W20;;;;;;;
DEAP91650EA2;W20;;;;;;;
DEAP91740696;W20;;;;;;;
DEAP73050C73;W20;;;;;;;
DEAP20470542;W20;;;;;;;
DEAP70893DFE;W20;;;;;;;
DEAP813720FD;W20;;;;;;;
DEAP70060174;W20;;;;;;;
DEAP718417CD;W20;;;;;;;
DEAP63082045;W20;;;;;;;
DEAP8126117B;W20;;;;;;;
DEAP82261932;W20;;;;;;;
DEAP916804E8;W20;;;;;;;
DEAP71180BF2;W20;;;;;;;
DEAP8328023F;W20;;;;;;;
DEAP107606CF;W20;;;;;;;
DEAP73071274;W20;;;;;;;
DEAP816709DD;W20;;;;;;;
DDAP52680549;W20;;;;;;;
DEAP735624C7;W20;;;;;;;
DEAP633806CA;W20;;;;;;;
DEAP11530537;W20;;;;;;;
DEAP113906B7;W20;;;;;;;
DEAP72630FD9;W20;;;;;;;
DEAP63552556;W20;;;;;;;
DEAP933106F2;W20;;;;;;;
DEAP71112A36;W20;;;;;;;
DEAP811627E1;W20;;;;;;;
DEAP7360395B;W20;;;;;;;
DEAP916906FB;W20;;;;;;;
DEAP91730541;W20;;;;;;;
DEAP91740683;W20;;;;;;;
DEAP91710A68;W20;;;;;;;
DEAP913607A5;W20;;;;;;;
DEAP917102D7;W20;;;;;;;
DEAP8088132C;W20;;;;;;;
DEAP82910CD5;W20;;;;;;;
DEAP12830309;W20;;;;;;;
DEAP12490390;W20;;;;;;;
DEAP729704B5;W20;;;;;;;
DEAP7131303D;W20;;;;;;;
DDAP6265006E;W20;;;;;;;
DEAP71022078;W20;;;;;;;
DEAP208804CC;W20;;;;;;;
DEAP63372C3E;W20;;;;;;;
DEAP7293275C;W20;;;;;;;
DEAP91750BA9;W20;;;;;;;
DEAP71930FA6;W20;;;;;;;
DEAP20630B4D;W20;;;;;;;
DEAP1251040C;W20;;;;;;;
DEAP82620573;W20;;;;;;;
DEAP7210073B;W20;;;;;;;
DEAP91970773;W20;;;;;;;
DEAP9169076F;W20;;;;;;;
DEAP62990A8C;W20;;;;;;;
DEAP816726D9;W20;;;;;;;
DDAP62370F65;W20;;;;;;;
DDAP62361CFC;W20;;;;;;;
DEAP11520A11;W20;;;;;;;
DEAP922904BD;W20;;;;;;;
DEAP70542FA6;W20;;;;;;;
DEAP72600084;W20;;;;;;;
DEAP711907B4;W20;;;;;;;
DDAP6163131D;W20;;;;;;;
DEAP7010078B;W20;;;;;;;
DEAP70212290;W20;;;;;;;
DEAP63211FFE;W20;;;;;;;
DEAP72072672;W20;;;;;;;
DEAP81252848;W20;;;;;;;
DEAP81750170;W20;;;;;;;
