2MY;110
DEAP71020C09;W30;;;;;;;
DEAP71400400;W30;;;;;;;
DEAP71650A87;W30;;;;;;;
DDAP61510EFE;W30;;;;;;;
DEAP71020A2C;W30;;;;;;;
DEAP83190951;W30;;;;;;;
DEAP91650063;W30;;;;;;;
DEAP80590F8D;W30;;;;;;;
DEAP7116087A;W30;;;;;;;
DEAP633819AA;W30;;;;;;;
DEAP916209BA;W30;;;;;;;
DDAP52751590;W30;;;;;;;
DDAP52321241;W30;;;;;;;
DEAP115100AD;W30;;;;;;;
DEAP81971DE4;W30;;;;;;;
DEAP70983646;W30;;;;;;;
DEAP7018131C;W30;;;;;;;
DEAP835811A1;W30;;;;;;;
DEAP113704CD;W30;;;;;;;
DEAP81380DC0;W30;;;;;;;
DEAP718929CE;W30;;;;;;;
DEAP7210146D;W30;;;;;;;
DDAP61460882;W30;;;;;;;
DEAP72070E43;W30;;;;;;;
DEAP818423A2;W30;;;;;;;
DDAP62421846;W30;;;;;;;
DDAP62590358;W30;;;;;;;
DEAP731233D8;W30;;;;;;;
DEAP7103033E;W30;;;;;;;
DEAP913004D8;W30;;;;;;;
DEAP83040A49;W30;;;;;;;
DEAP72160EB5;W30;;;;;;;
DEAP71142137;W30;;;;;;;
DEAP72160A27;W30;;;;;;;
DDAP61881C37;W30;;;;;;;
DEAP72130B29;W30;;;;;;;
DDAP60652040;W30;;;;;;;
DEAP72300FF3;W30;;;;;;;
DEAP816801BA;W30;;;;;;;
DDAP52330338;W30;;;;;;;
DDAP6062224D;W30;;;;;;;
DEAP708804F7;W30;;;;;;;
DEAP7140202E;W30;;;;;;;
DDAP61860028;W30;;;;;;;
DEAP705632A5;W30;;;;;;;
DDAP62171EFD;W30;;;;;;;
DEAP717301B5;W30;;;;;;;
DEAP717609BD;W30;;;;;;;
DEAP71900CF2;W30;;;;;;;
DDAP6049263B;W30;;;;;;;
DEAP71652918;W30;;;;;;;
DEAP712918B7;W30;;;;;;;
DEAP80861535;W30;;;;;;;
DEAP71052B0F;W30;;;;;;;
DDAP52301356;W30;;;;;;;
DEAP80760950;W30;;;;;;;
DEAP804018A8;W30;;;;;;;
DEAP72620B1F;W30;;;;;;;
DEAP71031E9A;W30;;;;;;;
DDAP61520A07;W30;;;;;;;
DDAP6152061B;W30;;;;;;;
DEAP71230BD4;W30;;;;;;;
DEAP81160CA5;W30;;;;;;;
DEAP9214F888;W30;;;;;;;
DEAP8177289F;W30;;;;;;;
DEAP70161794;W30;;;;;;;
DEAP91290D31;W30;;;;;;;
DEAP82910C74;W30;;;;;;;
DEAP81141B88;W30;;;;;;;
DEAP7212173D;W30;;;;;;;
DEAP82220AA6;W30;;;;;;;
DEAP73252425;W30;;;;;;;
DEAP73561CE2;W30;;;;;;;
DDAP61850765;W30;;;;;;;
DEAP124601EA;W30;;;;;;;
DDAP61520252;W30;;;;;;;
DEAP71722536;W30;;;;;;;
DEAP92031B5B;W30;;;;;;;
DEAP70041A49;W30;;;;;;;
DEAP70980C15;W30;;;;;;;
DEAP7101394C;W30;;;;;;;
DEAP63250C11;W30;;;;;;;
DEAP808916A8;W30;;;;;;;
DDAP62300F39;W30;;;;;;;
DEAP81240DDC;W30;;;;;;;
DEAP72942E23;W30;;;;;;;
DEAP70671939;W30;;;;;;;
DDAP52760475;W30;;;;;;;
DDAP60841110;W30;;;;;;;
DDAP619513FD;W30;;;;;;;
DEAP82160444;W30;;;;;;;
DEAP71112C8C;W30;;;;;;;
DEAP713909D7;W30;;;;;;;
DEAP821317DF;W30;;;;;;;
DEAP634903CD;W30;;;;;;;
DEAP71052F3E;W30;;;;;;;
DDAP6238079A;W30;;;;;;;
DDAP6099009B;W30;;;;;;;
DEAP63452F55;W30;;;;;;;
DDAP60640FE3;W30;;;;;;;
DEAP71941BE6;W30;;;;;;;
DDAP60622359;W30;;;;;;;
DDAP62242195;W30;;;;;;;
DEAP7322175B;W30;;;;;;;
DEAP809609C4;W30;;;;;;;
DEAP81751C87;W30;;;;;;;
DEAP92310B6C;W30;;;;;;;
DEAP629410AD;W30;;;;;;;
DEAP63211208;W30;;;;;;;
DEAP913512A1;W30;;;;;;;
