2MY;100
DEAP81722A9A;W30;;;;;;;
DEAP62962064;W30;;;;;;;
DEAP7098234D;W30;;;;;;;
DEAP716502FC;W30;;;;;;;
DEAP913001AC;W30;;;;;;;
DEAP63211977;W30;;;;;;;
DEAP63220628;W30;;;;;;;
DEAP10400534;W30;;;;;;;
DEAP92000C59;W30;;;;;;;
DEAP71310C45;W30;;;;;;;
DEAP71050F43;W30;;;;;;;
DDAP608411BD;W30;;;;;;;
DEAP713812FC;W30;;;;;;;
DEAP7335233B;W30;;;;;;;
DDAP60682645;W30;;;;;;;
DEAP8108223D;W30;;;;;;;
DEAP710232BE;W30;;;;;;;
DDAP61952879;W30;;;;;;;
DEAP71910484;W30;;;;;;;
DEAP6362063C;W30;;;;;;;
DEAP91690AEE;W30;;;;;;;
DEAP9156079C;W30;;;;;;;
DEAP708605D5;W30;;;;;;;
DEAP721004FD;W30;;;;;;;
DEAP809203F9;W30;;;;;;;
DDAP62460CE3;W30;;;;;;;
DEAP103905C0;W30;;;;;;;
DEAP7173083D;W30;;;;;;;
DEAP70880358;W30;;;;;;;
DDAP62151BBB;W30;;;;;;;
DEAP82900E91;W30;;;;;;;
DEAP71024101;W30;;;;;;;
DDAP52772167;W30;;;;;;;
DEAP92330E63;W30;;;;;;;
DEAP81300DCA;W30;;;;;;;
DEAP70862B3C;W30;;;;;;;
DEAP63241A64;W30;;;;;;;
DEAP63260FEF;W30;;;;;;;
DEAP71941B40;W30;;;;;;;
DEAP724413AF;W30;;;;;;;
DEAP82150370;W30;;;;;;;
DEAP736309D9;W30;;;;;;;
DEAP706630B3;W30;;;;;;;
DEAP81091D2F;W30;;;;;;;
DEAP72050657;W30;;;;;;;
DEAP634315FC;W30;;;;;;;
DEAP629902BA;W30;;;;;;;
DEAP63510EA8;W30;;;;;;;
DEAP710234D4;W30;;;;;;;
DEAP70172EB1;W30;;;;;;;
DEAP7184187C;W30;;;;;;;
DDAP61250B50;W30;;;;;;;
DDAP62821B96;W30;;;;;;;
DDAP6189009E;W30;;;;;;;
DDAP60570677;W30;;;;;;;
DDAP6232208B;W30;;;;;;;
DEAP8260008C;W30;;;;;;;
DDAP62121C6D;W30;;;;;;;
DEAP7185082B;W30;;;;;;;
DEAP70181A8D;W30;;;;;;;
DEAP6321244B;W30;;;;;;;
DEAP91630B5F;W30;;;;;;;
DEAP71141A81;W30;;;;;;;
DDAP61850CAA;W30;;;;;;;
DEAP719210FC;W30;;;;;;;
DEAP80410BA3;W30;;;;;;;
DEAP70820474;W30;;;;;;;
DEAP720207C2;W30;;;;;;;
DEAP7256071B;W30;;;;;;;
DEAP71730F25;W30;;;;;;;
DEAP9203127B;W30;;;;;;;
DDAP61861897;W30;;;;;;;
DEAP1040052A;W30;;;;;;;
DEAP7349242F;W30;;;;;;;
DEAP92280756;W30;;;;;;;
DEAP803907EF;W30;;;;;;;
DDAP61201B3C;W30;;;;;;;
DEAP63210C2B;W30;;;;;;;
DEAP71160815;W30;;;;;;;
DEAP714401D6;W30;;;;;;;
DEAP91560923;W30;;;;;;;
DEAP633408A0;W30;;;;;;;
DEAP71091FE6;W30;;;;;;;
DEAP711917AB;W30;;;;;;;
DEAP90790CB6;W30;;;;;;;
DEAP70792722;W30;;;;;;;
DEAP70662FB3;W30;;;;;;;
DDAP6068226F;W30;;;;;;;
DDAP619002FB;W30;;;;;;;
DEAP73583765;W30;;;;;;;
DEAP71020C09;W30;;;;;;;
DEAP71400400;W30;;;;;;;
DEAP71650A87;W30;;;;;;;
DDAP61510EFE;W30;;;;;;;
DEAP71020A2C;W30;;;;;;;
DEAP83190951;W30;;;;;;;
DEAP91650063;W30;;;;;;;
DEAP80590F8D;W30;;;;;;;
DEAP7116087A;W30;;;;;;;
DEAP633819AA;W30;;;;;;;
