2MY;236
DDAP6119211A;W30;;;;;;;
DEAP63210426;W30;;;;;;;
DDAP606225FC;W30;;;;;;;
DEAP7322099D;W30;;;;;;;
DEAP70031DDC;W30;;;;;;;
DDAP61962226;W30;;;;;;;
DDAP6194287E;W30;;;;;;;
DEAP72931AD9;W30;;;;;;;
DEAP71760853;W30;;;;;;;
DEAP63522076;W30;;;;;;;
DEAP706926E4;W30;;;;;;;
DDAP61510757;W30;;;;;;;
DEAP912913F4;W30;;;;;;;
DEAP72600427;W30;;;;;;;
DEAP73171FA3;W30;;;;;;;
DEAP63551BBF;W30;;;;;;;
DDAP62250025;W30;;;;;;;
DEAP72880052;W30;;;;;;;
DEAP71280B7B;W30;;;;;;;
DEAP91650498;W30;;;;;;;
DEAP73570F5A;W30;;;;;;;
DEAP70880AF1;W30;;;;;;;
DEAP7116332E;W30;;;;;;;
DDAP62461369;W30;;;;;;;
DEAP81232076;W30;;;;;;;
DEAP726201CC;W30;;;;;;;
DEAP8319079A;W30;;;;;;;
DDAP60560FBE;W30;;;;;;;
DEAP714418B4;W30;;;;;;;
DEAP8171050D;W30;;;;;;;
DEAP702033A4;W30;;;;;;;
DEAP82910F9B;W30;;;;;;;
DDAP61972185;W30;;;;;;;
DEAP71710067;W30;;;;;;;
DEAP7362F8B9;W30;;;;;;;
DEAP70211F29;W30;;;;;;;
DEAP80420C4A;W30;;;;;;;
DEAP81861930;W30;;;;;;;
DEAP7102083A;W30;;;;;;;
DEAP817813DA;W30;;;;;;;
DEAP634709D4;W30;;;;;;;
DEAP81390190;W30;;;;;;;
DEAP7048123E;W30;;;;;;;
DEAP82140B7E;W30;;;;;;;
DEAP7296188B;W30;;;;;;;
DDAP61850FF9;W30;;;;;;;
DEAP62930D98;W30;;;;;;;
DEAP81630C65;W30;;;;;;;
DDAP52752791;W30;;;;;;;
DEAP113502D3;W30;;;;;;;
DEAP02600238;W30;;;;;;;
DDAP52820246;W30;;;;;;;
DEAP82121300;W30;;;;;;;
DEAP710504D6;W30;;;;;;;
DDAP60630875;W30;;;;;;;
DDAP53242162;W30;;;;;;;
DEAP80582045;W30;;;;;;;
DEAP70031F03;W30;;;;;;;
DEAP91730BAE;W30;;;;;;;
DEAP73352380;W30;;;;;;;
DEAP82213238;W30;;;;;;;
DEAP72000E89;W30;;;;;;;
DEAP63211B79;W30;;;;;;;
DEAP810829DF;W30;;;;;;;
DEAP71323732;W30;;;;;;;
DEAP71721DD0;W30;;;;;;;
DEAP731126A5;W30;;;;;;;
DDAP62360167;W30;;;;;;;
DEAP80582287;W30;;;;;;;
DEAP80980ECD;W30;;;;;;;
DEAP923100AA;W30;;;;;;;
DEAP70181644;W30;;;;;;;
DEAP711105D9;W30;;;;;;;
DEAP91610AA7;W30;;;;;;;
DEAP63050B06;W30;;;;;;;
DEAP70211EEB;W30;;;;;;;
DEAP714500B4;W30;;;;;;;
DEAP7210004D;W30;;;;;;;
DDAP622902AE;W30;;;;;;;
DEAP70972741;W30;;;;;;;
DEAP125202B8;W30;;;;;;;
DDAP617100C8;W30;;;;;;;
DEAP80962384;W30;;;;;;;
DEAP71162B3F;W30;;;;;;;
DDAP52302149;W30;;;;;;;
DEAP83580E26;W30;;;;;;;
DEAP70042045;W30;;;;;;;
DEAP800208F9;W30;;;;;;;
DEAP81830A02;W30;;;;;;;
DEAP91640030;W30;;;;;;;
DEAP71860DED;W30;;;;;;;
DEAP7303181E;W30;;;;;;;
DEAP113707C1;W30;;;;;;;
DDAP6265049E;W30;;;;;;;
DEAP81271495;W30;;;;;;;
DEAP916100D4;W30;;;;;;;
DEAP7019094C;W30;;;;;;;
DEAP91570507;W30;;;;;;;
DEAP91861938;W30;;;;;;;
DEAP916306EA;W30;;;;;;;
DEAP70172E53;W30;;;;;;;
DDAP615121C4;W30;;;;;;;
DEAP72610A42;W30;;;;;;;
DEAP8108278E;W30;;;;;;;
DEAP8285087C;W30;;;;;;;
DEAP63030C1A;W30;;;;;;;
DEAP83270987;W30;;;;;;;
DEAP805916FA;W30;;;;;;;
DEAP70170978;W30;;;;;;;
DEAP81231DFD;W30;;;;;;;
DEAP91600E2F;W30;;;;;;;
DEAP717611FF;W30;;;;;;;
DDAP61591B49;W30;;;;;;;
DEAP82130A34;W30;;;;;;;
DEAP63512E02;W30;;;;;;;
DDAP6187047E;W30;;;;;;;
DEAP81661769;W30;;;;;;;
DEAP81661454;W30;;;;;;;
DDAP52330038;W30;;;;;;;
DEAP73432620;W30;;;;;;;
DDAP606221CB;W30;;;;;;;
DEAP8236033C;W30;;;;;;;
DDAP6224137D;W30;;;;;;;
DEAP7102239A;W30;;;;;;;
DEAP702131EC;W30;;;;;;;
DEAP81662362;W30;;;;;;;
DEAP71313080;W30;;;;;;;
DEAP91280C84;W30;;;;;;;
DDAP60690EBA;W30;;;;;;;
DEAP713826B2;W30;;;;;;;
DEAP92290687;W30;;;;;;;
DDAP620707DB;W30;;;;;;;
DEAP81150F9C;W30;;;;;;;
DEAP91660955;W30;;;;;;;
DEAP92040BE9;W30;;;;;;;
DEAP92290A95;W30;;;;;;;
DEAP81101D70;W30;;;;;;;
DEAP812809B6;W30;;;;;;;
DEAP6293130C;W30;;;;;;;
DEAP73560B65;W30;;;;;;;
DEAP9049026C;W30;;;;;;;
DEAP725909FB;W30;;;;;;;
DDAP52310375;W30;;;;;;;
DDAP61982547;W30;;;;;;;
DEAP70061183;W30;;;;;;;
DDAP614518E4;W30;;;;;;;
DDAP6171014B;W30;;;;;;;
DEAP7189211D;W30;;;;;;;
DEAP1250010A;W30;;;;;;;
DEAP82470658;W30;;;;;;;
DEAP630611D3;W30;;;;;;;
DEAP7171188E;W30;;;;;;;
DEAP833800DB;W30;;;;;;;
DEAP71070892;W30;;;;;;;
DEAP80570AFF;W30;;;;;;;
DEAP70631890;W30;;;;;;;
DDAP6188250B;W30;;;;;;;
DDAP62051E89;W30;;;;;;;
DEAP712918A8;W30;;;;;;;
DEAP8137166E;W30;;;;;;;
DEAP804004EE;W30;;;;;;;
DEAP80400DC4;W30;;;;;;;
DEAP705205C2;W30;;;;;;;
DEAP710919B8;W30;;;;;;;
DEAP82230103;W30;;;;;;;
DEAP91690C6A;W30;;;;;;;
DDAP62841FAF;W30;;;;;;;
DEAP10770172;W30;;;;;;;
DEAP807608D3;W30;;;;;;;
DEAP81142A5C;W30;;;;;;;
DEAP8127031F;W30;;;;;;;
DEAP71011C5C;W30;;;;;;;
DEAP82991395;W30;;;;;;;
DEAP80980E5B;W30;;;;;;;
DEAP63210540;W30;;;;;;;
DEAP63520B71;W30;;;;;;;
DDAP622326B7;W30;;;;;;;
DEAP72160DCB;W30;;;;;;;
DEAP816613A2;W30;;;;;;;
DEAP71102CB7;W30;;;;;;;
DDAP60600902;W30;;;;;;;
DEAP63220BF1;W30;;;;;;;
DEAP81290F15;W30;;;;;;;
DEAP81102322;W30;;;;;;;
DDAP60590AFA;W30;;;;;;;
DEAP91630274;W30;;;;;;;
DEAP923202D2;W30;;;;;;;
DDAP621012CB;W30;;;;;;;
DDAP6195142D;W30;;;;;;;
DEAP629108EE;W30;;;;;;;
DEAP824212A6;W30;;;;;;;
DDAP61500A0A;W30;;;;;;;
DEAP818421DF;W30;;;;;;;
DDAP52321095;W30;;;;;;;
DDAP606310DA;W30;;;;;;;
DEAP72100B11;W30;;;;;;;
DEAP82221849;W30;;;;;;;
DEAP6337251C;W30;;;;;;;
DEAP63520896;W30;;;;;;;
DDAP60781D34;W30;;;;;;;
DEAP70080AD8;W30;;;;;;;
DEAP700702DC;W30;;;;;;;
DEAP70893040;W30;;;;;;;
DDAP616306B8;W30;;;;;;;
DEAP70753028;W30;;;;;;;
DEAP70180198;W30;;;;;;;
DDAP6062197F;W30;;;;;;;
DDAP62460D7A;W30;;;;;;;
DDAP61671B26;W30;;;;;;;
DEAP71700546;W30;;;;;;;
DEAP92050116;W30;;;;;;;
DEAP72100BD0;W30;;;;;;;
DEAP808906A3;W30;;;;;;;
DEAP63520B75;W30;;;;;;;
DEAP63460BB1;W30;;;;;;;
DEAP923200EB;W30;;;;;;;
DEAP80570F8E;W30;;;;;;;
DEAP632203BE;W30;;;;;;;
DEAP71402404;W30;;;;;;;
DEAP113604A6;W30;;;;;;;
DEAP923207A7;W30;;;;;;;
DEAP11910DD6;W30;;;;;;;
DDAP62000E24;W30;;;;;;;
DEAP73490E96;W30;;;;;;;
DEAP713233AE;W30;;;;;;;
DEAP81282317;W30;;;;;;;
DEAP916809E2;W30;;;;;;;
DEAP911200F5;W30;;;;;;;
DEAP917309D6;W30;;;;;;;
DEAP909404C4;W30;;;;;;;
DEAP819514DF;W30;;;;;;;
DEAP712413C2;W30;;;;;;;
DDAP61870C62;W30;;;;;;;
DDAP616317E5;W30;;;;;;;
DEAP80570611;W30;;;;;;;
DEAP813307CC;W30;;;;;;;
