2MY;432
DEAP73590BF9;W20;;;;;;;
DEAP726215D1;W20;;;;;;;
DEAP83190C8B;W20;;;;;;;
DEAP92280A36;W20;;;;;;;
DEAP1190085F;W20;;;;;;;
DEAP73360E9D;W20;;;;;;;
DEAP91370622;W20;;;;;;;
DEAP81293219;W20;;;;;;;
DEAP8094284D;W20;;;;;;;
DEAP91750856;W20;;;;;;;
DEAP91260C96;W20;;;;;;;
DEAP1152098E;W20;;;;;;;
DEAP83470E27;W20;;;;;;;
DEAP922901FA;W20;;;;;;;
DEAP80401742;W20;;;;;;;
DEAP63050398;W20;;;;;;;
DEAP917309EB;W20;;;;;;;
DEAP81261749;W20;;;;;;;
DEAP810810E3;W20;;;;;;;
DEAP02600A0C;W20;;;;;;;
DEAP1250065E;W20;;;;;;;
DEAP10400B28;W20;;;;;;;
DEAP7191026F;W20;;;;;;;
DEAP7066296B;W20;;;;;;;
DEAP809607AC;W20;;;;;;;
DEAP91710E32;W20;;;;;;;
DEAP11520AD5;W20;;;;;;;
DDAP610206EF;W20;;;;;;;
DEAP7101375F;W20;;;;;;;
DEAP71881363;W20;;;;;;;
DEAP90940E64;W20;;;;;;;
DEAP1153045F;W20;;;;;;;
DEAP113701D2;W20;;;;;;;
DEAP81912F44;W20;;;;;;;
DEAP91710F1A;W20;;;;;;;
DEAP91730C0B;W20;;;;;;;
DEAP90970921;W20;;;;;;;
DEAP91300B19;W20;;;;;;;
DEAP93300368;W20;;;;;;;
DEAP830308AD;W20;;;;;;;
DEAP7108307F;W20;;;;;;;
DEAP912813A9;W20;;;;;;;
DDAP62610824;W20;;;;;;;
DEAP125202E0;W20;;;;;;;
DEAP81650FC2;W20;;;;;;;
DEAP1076035B;W20;;;;;;;
DEAP12690454;W20;;;;;;;
DEAP62890984;W20;;;;;;;
DEAP916607C2;W20;;;;;;;
DEAP91711385;W20;;;;;;;
DEAP809105FD;W20;;;;;;;
DDAP9339F87D;W20;;;;;;;
DEAP70181132;W20;;;;;;;
DEAP71163667;W20;;;;;;;
DEAP916402D5;W20;;;;;;;
DEAP119005C7;W20;;;;;;;
DEAP1153044A;W20;;;;;;;
DEAP82120CC7;W20;;;;;;;
DEAP8172376A;W20;;;;;;;
DEAP20230622;W20;;;;;;;
DDAP6249022A;W20;;;;;;;
DEAP81661566;W20;;;;;;;
DEAP80400F4F;W20;;;;;;;
DEAP91630416;W20;;;;;;;
DEAP91711170;W20;;;;;;;
DEAP729612AD;W20;;;;;;;
DEAP817824DA;W20;;;;;;;
DEAP71921BDF;W20;;;;;;;
DEAP829104F8;W20;;;;;;;
DEAP73531CBA;W20;;;;;;;
DEAP91660A18;W20;;;;;;;
DEAP82000AB9;W20;;;;;;;
DEAP92001314;W20;;;;;;;
DEAP215005C1;W20;;;;;;;
DEAP835506A4;W20;;;;;;;
DEAP9058019C;W20;;;;;;;
DEAP707334E1;W20;;;;;;;
DEAP630111D4;W20;;;;;;;
DEAP72620807;W20;;;;;;;
DEAP128200F0;W20;;;;;;;
DEAP1153034D;W20;;;;;;;
DEAP72711336;W20;;;;;;;
DEAP933109D7;W20;;;;;;;
DEAP710122A7;W20;;;;;;;
DEAP633823CD;W20;;;;;;;
DEAP91720013;W20;;;;;;;
DEAP12850206;W20;;;;;;;
DEAP12460374;W20;;;;;;;
DEAP803908F8;W20;;;;;;;
DEAP9160007F;W20;;;;;;;
DEAP73212B06;W20;;;;;;;
DEAP81733288;W20;;;;;;;
DEAP632122C3;W20;;;;;;;
DEAP104001B9;W20;;;;;;;
DEAP91721562;W20;;;;;;;
DEAP7022094C;W20;;;;;;;
DEAP81680A4E;W20;;;;;;;
DEAP8137204A;W20;;;;;;;
DEAP835415FF;W20;;;;;;;
DEAP82251C37;W20;;;;;;;
DEAP916400A4;W20;;;;;;;
DEAP812806A0;W20;;;;;;;
DEAP90970C0B;W20;;;;;;;
DEAP916904DB;W20;;;;;;;
DEAP8166086A;W20;;;;;;;
DEAP92280120;W20;;;;;;;
DEAP7145290B;W20;;;;;;;
DEAP9231057A;W20;;;;;;;
DEAP80411A1B;W20;;;;;;;
DEAP632116FF;W20;;;;;;;
DEAP7077108B;W20;;;;;;;
DEAP113804E7;W20;;;;;;;
DEAP711040B3;W20;;;;;;;
DEAP7214154B;W20;;;;;;;
DEAP7343045A;W20;;;;;;;
DEAP02600FE5;W20;;;;;;;
DEAP63210862;W20;;;;;;;
DDAP625002C2;W20;;;;;;;
DEAP10400C81;W20;;;;;;;
DEAP7113018D;W20;;;;;;;
DEAP634311D7;W20;;;;;;;
DDAP52681605;W20;;;;;;;
DEAP71740081;W20;;;;;;;
DEAP71163715;W20;;;;;;;
DEAP80920CB7;W20;;;;;;;
DEAP103905E1;W20;;;;;;;
DEAP91711186;W20;;;;;;;
DEAP63352631;W20;;;;;;;
DEAP912802F0;W20;;;;;;;
DEAP629417A6;W20;;;;;;;
DEAP63170E42;W20;;;;;;;
DEAP704606D4;W20;;;;;;;
DEAP1152027F;W20;;;;;;;
DEAP729603D2;W20;;;;;;;
DEAP832607F4;W20;;;;;;;
DEAP7069236A;W20;;;;;;;
DDAP61962B44;W20;;;;;;;
DDAP624819D5;W20;;;;;;;
DDAP6172251C;W20;;;;;;;
DEAP12830564;W20;;;;;;;
DEAP81440D42;W20;;;;;;;
DEAP73590D84;W20;;;;;;;
DEAP70860744;W20;;;;;;;
DEAP922900A1;W20;;;;;;;
DEAP7046244E;W20;;;;;;;
DEAP816808FF;W20;;;;;;;
DEAP803915D6;W20;;;;;;;
DEAP9166060A;W20;;;;;;;
DEAP915708C0;W20;;;;;;;
DEAP80550801;W20;;;;;;;
DEAP916207D2;W20;;;;;;;
DDAP6189253B;W20;;;;;;;
DEAP80411519;W20;;;;;;;
DEAP817301B0;W20;;;;;;;
DEAP91721021;W20;;;;;;;
DEAP71740076;W20;;;;;;;
DDAP52691203;W20;;;;;;;
DEAP916401F3;W20;;;;;;;
DEAP91070A1C;W20;;;;;;;
DEAP81371DE9;W20;;;;;;;
DEAP9232094E;W20;;;;;;;
DEAP73562203;W20;;;;;;;
DEAP81921A5D;W20;;;;;;;
DEAP11520869;W20;;;;;;;
DEAP12840125;W20;;;;;;;
DEAP113504E7;W20;;;;;;;
DEAP83250B8E;W20;;;;;;;
DEAP128403F6;W20;;;;;;;
DEAP91630C5C;W20;;;;;;;
DDAP62590426;W20;;;;;;;
DEAP8260016E;W20;;;;;;;
DDAP52681245;W20;;;;;;;
DEAP124906F9;W20;;;;;;;
DEAP91270EDD;W20;;;;;;;
DDAP61200A91;W20;;;;;;;
DEAP11900B1B;W20;;;;;;;
DEAP711617EE;W20;;;;;;;
DEAP81923389;W20;;;;;;;
DEAP906000AE;W20;;;;;;;
DEAP91570290;W20;;;;;;;
DEAP91650333;W20;;;;;;;
DDAP623711E9;W20;;;;;;;
DEAP91280F0B;W20;;;;;;;
DDAP6196252F;W20;;;;;;;
DEAP72051466;W20;;;;;;;
DEAP63060B3E;W20;;;;;;;
DEAP91680B2C;W20;;;;;;;
DEAP10390978;W20;;;;;;;
DEAP71250251;W20;;;;;;;
DEAP83220019;W20;;;;;;;
DEAP9079045E;W20;;;;;;;
DEAP73192882;W20;;;;;;;
DEAP21450774;W20;;;;;;;
DEAP721307DB;W20;;;;;;;
DDAP616806EB;W20;;;;;;;
DEAP725906EE;W20;;;;;;;
DEAP81380DF7;W20;;;;;;;
DEAP7313037A;W20;;;;;;;
DEAP71092B67;W20;;;;;;;
DEAP90980536;W20;;;;;;;
DEAP71910907;W20;;;;;;;
DEAP81560BC9;W20;;;;;;;
DEAP701806DE;W20;;;;;;;
DEAP71041F6E;W20;;;;;;;
DEAP702038B8;W20;;;;;;;
DEAP80380D4D;W20;;;;;;;
DEAP812703DA;W20;;;;;;;
DDAP61961D5E;W20;;;;;;;
DEAP701804A8;W20;;;;;;;
DEAP9094053F;W20;;;;;;;
DEAP92280444;W20;;;;;;;
DEAP1189035D;W20;;;;;;;
DEAP026000B6;W20;;;;;;;
DEAP6301146E;W20;;;;;;;
DEAP82840609;W20;;;;;;;
DEAP71053F5B;W20;;;;;;;
DEAP83060355;W20;;;;;;;
DEAP91551128;W20;;;;;;;
DEAP8150114D;W20;;;;;;;
DEAP63331F1D;W20;;;;;;;
DEAP2063054A;W20;;;;;;;
DEAP80882CEB;W20;;;;;;;
DEAP93310AD4;W20;;;;;;;
DEAP917307EC;W20;;;;;;;
DEAP630200FA;W20;;;;;;;
DEAP81670DC6;W20;;;;;;;
DEAP633411C9;W20;;;;;;;
DEAP9232082A;W20;;;;;;;
DEAP12820283;W20;;;;;;;
DDAP62470363;W20;;;;;;;
DEAP72130207;W20;;;;;;;
DEAP70860803;W20;;;;;;;
DEAP717808DE;W20;;;;;;;
DEAP125100D6;W20;;;;;;;
DEAP20900260;W20;;;;;;;
DEAP7173374F;W20;;;;;;;
DEAP810809E7;W20;;;;;;;
DEAP91650E2B;W20;;;;;;;
DEAP92031089;W20;;;;;;;
DEAP91690374;W20;;;;;;;
DEAP214408A1;W20;;;;;;;
DEAP8260102F;W20;;;;;;;
DEAP7049110A;W20;;;;;;;
DEAP7307223E;W20;;;;;;;
DEAP800325B8;W20;;;;;;;
DEAP63480C8B;W20;;;;;;;
DEAP70901AE1;W20;;;;;;;
DEAP70892110;W20;;;;;;;
DEAP82270C51;W20;;;;;;;
DEAP92030B58;W20;;;;;;;
DDAP6218015B;W20;;;;;;;
DDAP52321040;W20;;;;;;;
DEAP215005BA;W20;;;;;;;
DEAP9234090E;W20;;;;;;;
DDAP615206C8;W20;;;;;;;
DEAP9231076A;W20;;;;;;;
DEAP70462125;W20;;;;;;;
DEAP81280B68;W20;;;;;;;
DEAP62981ED5;W20;;;;;;;
DEAP91740480;W20;;;;;;;
DEAP70820222;W20;;;;;;;
DEAP9205025E;W20;;;;;;;
DEAP70540BDD;W20;;;;;;;
DEAP63431BF6;W20;;;;;;;
DEAP73240084;W20;;;;;;;
DEAP91720784;W20;;;;;;;
DEAP9174064C;W20;;;;;;;
DEAP917501F9;W20;;;;;;;
DEAP9099013E;W20;;;;;;;
DEAP20900388;W20;;;;;;;
DEAP71163AE4;W20;;;;;;;
DEAP91650DCF;W20;;;;;;;
DDAP61391067;W20;;;;;;;
DEAP82070AC4;W20;;;;;;;
DEAP916507CB;W20;;;;;;;
DEAP916801D9;W20;;;;;;;
DEAP91660046;W20;;;;;;;
DEAP71111A1D;W20;;;;;;;
DEAP735329D1;W20;;;;;;;
DEAP204601F1;W20;;;;;;;
DEAP80390A82;W20;;;;;;;
DEAP810924B9;W20;;;;;;;
DDAP6212203F;W20;;;;;;;
DEAP920018E7;W20;;;;;;;
DEAP720725CA;W20;;;;;;;
DEAP7262008E;W20;;;;;;;
DEAP91630006;W20;;;;;;;
DEAP91721082;W20;;;;;;;
DEAP916001ED;W20;;;;;;;
DEAP73460ED7;W20;;;;;;;
DEAP71733555;W20;;;;;;;
DEAP9200161F;W20;;;;;;;
DEAP70592FC8;W20;;;;;;;
DEAP71313123;W20;;;;;;;
DEAP81382186;W20;;;;;;;
DEAP831907BC;W20;;;;;;;
DEAP8109021B;W20;;;;;;;
DEAP912907F9;W20;;;;;;;
DEAP81101220;W20;;;;;;;
DEAP125200AF;W20;;;;;;;
DEAP7231109B;W20;;;;;;;
DEAP9231067B;W20;;;;;;;
DEAP92280E56;W20;;;;;;;
DEAP20660AF7;W20;;;;;;;
DEAP821111B4;W20;;;;;;;
DEAP6333184F;W20;;;;;;;
DEAP73490F26;W20;;;;;;;
DEAP916908B2;W20;;;;;;;
DEAP71760D29;W20;;;;;;;
DEAP82110FDD;W20;;;;;;;
DEAP63520844;W20;;;;;;;
DEAP92030BE8;W20;;;;;;;
DEAP91690244;W20;;;;;;;
DEAP92310956;W20;;;;;;;
DEAP7307034B;W20;;;;;;;
DEAP82920911;W20;;;;;;;
DEAP81370152;W20;;;;;;;
DEAP708415F7;W20;;;;;;;
DEAP92030EF9;W20;;;;;;;
DDAP52681611;W20;;;;;;;
DEAP819233D1;W20;;;;;;;
DEAP9168082A;W20;;;;;;;
DEAP81092B66;W20;;;;;;;
DEAP816716FA;W20;;;;;;;
DEAP7102302C;W20;;;;;;;
DEAP720501E9;W20;;;;;;;
DEAP71190755;W20;;;;;;;
DEAP630223CB;W20;;;;;;;
DEAP721414DA;W20;;;;;;;
DEAP830016C6;W20;;;;;;;
DDAP62182DC5;W20;;;;;;;
DEAP71102D66;W20;;;;;;;
DEAP91300486;W20;;;;;;;
DEAP73322456;W20;;;;;;;
DEAP923409AB;W20;;;;;;;
DEAP73590519;W20;;;;;;;
DDAP62102073;W20;;;;;;;
DEAP81381302;W20;;;;;;;
DEAP91690496;W20;;;;;;;
DEAP63220637;W20;;;;;;;
DEAP113602F3;W20;;;;;;;
DEAP104003F0;W20;;;;;;;
DEAP63260925;W20;;;;;;;
DEAP629230F1;W20;;;;;;;
DEAP91650913;W20;;;;;;;
DEAP20240506;W20;;;;;;;
DEAP70050006;W20;;;;;;;
DEAP0260045D;W20;;;;;;;
DEAP80890900;W20;;;;;;;
DEAP12830A3D;W20;;;;;;;
DEAP7262026B;W20;;;;;;;
DEAP70831DD6;W20;;;;;;;
DEAP73193E4F;W20;;;;;;;
DDAP52330842;W20;;;;;;;
DEAP80920F19;W20;;;;;;;
DEAP20630605;W20;;;;;;;
DEAP813814D0;W20;;;;;;;
DEAP923305D8;W20;;;;;;;
DEAP90980B37;W20;;;;;;;
DEAP93330784;W20;;;;;;;
DEAP90970B6D;W20;;;;;;;
DEAP6334190F;W20;;;;;;;
DEAP723119A6;W20;;;;;;;
DDAP52490793;W20;;;;;;;
DEAP923203FF;W20;;;;;;;
DEAP91650971;W20;;;;;;;
DEAP700415E5;W20;;;;;;;
DEAP81101385;W20;;;;;;;
DEAP83470E0D;W20;;;;;;;
DEAP917008C9;W20;;;;;;;
DEAP71921669;W20;;;;;;;
DEAP81780FD1;W20;;;;;;;
DEAP113907F9;W20;;;;;;;
DEAP917100CD;W20;;;;;;;
DEAP92280AB1;W20;;;;;;;
DEAP916902C5;W20;;;;;;;
DEAP8296086E;W20;;;;;;;
DEAP919705A3;W20;;;;;;;
DEAP63340A0F;W20;;;;;;;
DEAP73532173;W20;;;;;;;
DEAP708933F1;W20;;;;;;;
DEAP70170F5A;W20;;;;;;;
DEAP91660778;W20;;;;;;;
DEAP917114BE;W20;;;;;;;
DEAP8109190C;W20;;;;;;;
DEAP71380280;W20;;;;;;;
DEAP70662B10;W20;;;;;;;
DEAP82600904;W20;;;;;;;
DEAP811014C7;W20;;;;;;;
DEAP816604F0;W20;;;;;;;
DEAP92320157;W20;;;;;;;
DEAP80751559;W20;;;;;;;
DEAP11520B39;W20;;;;;;;
DEAP104006D9;W20;;;;;;;
DEAP91740885;W20;;;;;;;
DEAP20870224;W20;;;;;;;
DEAP8195314E;W20;;;;;;;
DEAP63601281;W20;;;;;;;
DEAP10390CEB;W20;;;;;;;
DEAP6324169D;W20;;;;;;;
DEAP11500898;W20;;;;;;;
DEAP80890CD7;W20;;;;;;;
DEAP81282228;W20;;;;;;;
DEAP80741285;W20;;;;;;;
DEAP91970364;W20;;;;;;;
DEAP81102835;W20;;;;;;;
DEAP91660A43;W20;;;;;;;
DEAP20870502;W20;;;;;;;
DEAP1039097D;W20;;;;;;;
DEAP7258143B;W20;;;;;;;
DEAP8204100C;W20;;;;;;;
DEAP20240B59;W20;;;;;;;
DEAP9135166A;W20;;;;;;;
DEAP11370CD9;W20;;;;;;;
DEAP70551107;W20;;;;;;;
DEAP7102370B;W20;;;;;;;
DDAP6166244A;W20;;;;;;;
DEAP72931C1E;W20;;;;;;;
DEAP113702D4;W20;;;;;;;
DEAP922707B5;W20;;;;;;;
DEAP10390AF0;W20;;;;;;;
DEAP909802AC;W20;;;;;;;
DEAP712317B9;W20;;;;;;;
DEAP70210EEC;W20;;;;;;;
DEAP91710A52;W20;;;;;;;
DEAP73530256;W20;;;;;;;
DEAP633728D8;W20;;;;;;;
DEAP91680DC1;W20;;;;;;;
DDAP61381502;W20;;;;;;;
DEAP8094204C;W20;;;;;;;
DEAP9232014E;W20;;;;;;;
DEAP71322FD6;W20;;;;;;;
