2MY;164
DEAP113407D0;W20;;;;;;;
DEAP91600168;W20;;;;;;;
DEAP81290794;W20;;;;;;;
DEAP72940439;W20;;;;;;;
DEAP128200EC;W20;;;;;;;
DEAP916504AF;W20;;;;;;;
DEAP63212554;W20;;;;;;;
DEAP93290F0F;W20;;;;;;;
DEAP8111028A;W20;;;;;;;
DEAP920017F8;W20;;;;;;;
DEAP20470931;W20;;;;;;;
DEAP700736DD;W20;;;;;;;
DEAP833109F4;W20;;;;;;;
DEAP70213243;W20;;;;;;;
DEAP208903EB;W20;;;;;;;
DEAP721310B1;W20;;;;;;;
DEAP720616C6;W20;;;;;;;
DDAP6135070B;W20;;;;;;;
DEAP81321D51;W20;;;;;;;
DDAP623607DB;W20;;;;;;;
DEAP80890EC0;W20;;;;;;;
DEAP71102744;W20;;;;;;;
DEAP80600124;W20;;;;;;;
DEAP912900A6;W20;;;;;;;
DDAP61961B90;W20;;;;;;;
DEAP9129149A;W20;;;;;;;
DEAP71190AF9;W20;;;;;;;
DEAP82390F2B;W20;;;;;;;
DEAP72160CEC;W20;;;;;;;
DEAP70692174;W20;;;;;;;
DEAP73593477;W20;;;;;;;
DEAP916608F1;W20;;;;;;;
DEAP73510521;W20;;;;;;;
DDAP52540006;W20;;;;;;;
DEAP7173355A;W20;;;;;;;
DEAP70820181;W20;;;;;;;
DEAP113800B7;W20;;;;;;;
DEAP128501A0;W20;;;;;;;
DEAP719501CD;W20;;;;;;;
DEAP70990B75;W20;;;;;;;
DEAP12510572;W20;;;;;;;
DEAP7054275B;W20;;;;;;;
DEAP92330AB8;W20;;;;;;;
DEAP20880484;W20;;;;;;;
DEAP71701E57;W20;;;;;;;
DEAP119107E7;W20;;;;;;;
DEAP922909AB;W20;;;;;;;
DEAP10400366;W20;;;;;;;
DEAP9170093B;W20;;;;;;;
DEAP6304014E;W20;;;;;;;
DEAP126901DF;W20;;;;;;;
DEAP10760740;W20;;;;;;;
DEAP713827C7;W20;;;;;;;
DEAP10400884;W20;;;;;;;
DEAP91640A1A;W20;;;;;;;
DEAP82132481;W20;;;;;;;
DEAP81930C55;W20;;;;;;;
DEAP11520B90;W20;;;;;;;
DEAP72311634;W20;;;;;;;
DEAP909902E5;W20;;;;;;;
DEAP71950ADD;W20;;;;;;;
DDAP62120826;W20;;;;;;;
DEAP8192113D;W20;;;;;;;
DEAP10400103;W20;;;;;;;
DDAP61800540;W20;;;;;;;
DEAP83200E4E;W20;;;;;;;
DEAP81281545;W20;;;;;;;
DEAP91280733;W20;;;;;;;
DEAP726920EB;W20;;;;;;;
DEAP8137034F;W20;;;;;;;
DEAP72100044;W20;;;;;;;
DEAP916700F8;W20;;;;;;;
DEAP828207C7;W20;;;;;;;
DEAP92001A50;W20;;;;;;;
DEAP81840D8B;W20;;;;;;;
DEAP81932BB4;W20;;;;;;;
DEAP63250D53;W20;;;;;;;
DEAP113906DE;W20;;;;;;;
DEAP81751D48;W20;;;;;;;
DEAP80972972;W20;;;;;;;
DEAP107605FE;W20;;;;;;;
DEAP81731DDA;W20;;;;;;;
DEAP6322115F;W20;;;;;;;
DEAP83501085;W20;;;;;;;
DEAP91660888;W20;;;;;;;
DEAP9128131F;W20;;;;;;;
DEAP91570855;W20;;;;;;;
DEAP70190925;W20;;;;;;;
DEAP90970B50;W20;;;;;;;
DEAP8326035B;W20;;;;;;;
DEAP1151042A;W20;;;;;;;
DEAP8110269F;W20;;;;;;;
DEAP115107B8;W20;;;;;;;
DEAP91710AF0;W20;;;;;;;
DEAP805703FA;W20;;;;;;;
DEAP91700376;W20;;;;;;;
DEAP9197070D;W20;;;;;;;
DEAP9174068E;W20;;;;;;;
DEAP8192192C;W20;;;;;;;
DEAP81700786;W20;;;;;;;
DEAP92290086;W20;;;;;;;
DDAP6178023D;W20;;;;;;;
DEAP6302223B;W20;;;;;;;
DEAP917501E1;W20;;;;;;;
DEAP91700371;W20;;;;;;;
DEAP72590E7D;W20;;;;;;;
DEAP731134CB;W20;;;;;;;
DEAP72641785;W20;;;;;;;
DDAP62360F8B;W20;;;;;;;
DEAP11510441;W20;;;;;;;
DEAP80570539;W20;;;;;;;
DEAP7112378B;W20;;;;;;;
DEAP735103A1;W20;;;;;;;
DEAP91300818;W20;;;;;;;
DEAP913510CB;W20;;;;;;;
DDAP6209208B;W20;;;;;;;
DEAP72640CF4;W20;;;;;;;
DEAP91281B1F;W20;;;;;;;
DEAP91730D6D;W20;;;;;;;
DEAP72130E28;W20;;;;;;;
DEAP7343147A;W20;;;;;;;
DEAP113900D8;W20;;;;;;;
DEAP80892EA0;W20;;;;;;;
DEAP72610447;W20;;;;;;;
DEAP91730D41;W20;;;;;;;
DEAP71172B19;W20;;;;;;;
DEAP21410883;W20;;;;;;;
DEAP711135B1;W20;;;;;;;
DEAP70862ABC;W20;;;;;;;
DEAP72100DDA;W20;;;;;;;
DEAP7075318E;W20;;;;;;;
DEAP62911B8A;W20;;;;;;;
DEAP12490102;W20;;;;;;;
DEAP8040091D;W20;;;;;;;
DEAP7130354E;W20;;;;;;;
DEAP82192083;W20;;;;;;;
DEAP12260046;W20;;;;;;;
DEAP73590707;W20;;;;;;;
DEAP9175057C;W20;;;;;;;
DEAP71160552;W20;;;;;;;
DEAP718818EE;W20;;;;;;;
DEAP70042374;W20;;;;;;;
DEAP83500741;W20;;;;;;;
DEAP83290734;W20;;;;;;;
DEAP913704FA;W20;;;;;;;
DDAP617207E6;W20;;;;;;;
DEAP80940E4E;W20;;;;;;;
DEAP8214140F;W20;;;;;;;
DDAP52720232;W20;;;;;;;
DEAP811018F1;W20;;;;;;;
DDAP6187097A;W20;;;;;;;
DEAP90990349;W20;;;;;;;
DEAP73613385;W20;;;;;;;
DEAP71312DF1;W20;;;;;;;
DEAP71881ED6;W20;;;;;;;
DEAP8174099B;W20;;;;;;;
DEAP721515CE;W20;;;;;;;
DEAP72072098;W20;;;;;;;
DEAP706312A4;W20;;;;;;;
DEAP718825F5;W20;;;;;;;
DEAP115201EA;W20;;;;;;;
DDAP62151ADA;W20;;;;;;;
DEAP714501E0;W20;;;;;;;
DEAP832504EB;W20;;;;;;;
