2MY;94
DEAP63431554;W30;;;;;;;
DEAP81380F07;W30;;;;;;;
DEAP83610730;W30;;;;;;;
DEAP71060B40;W30;;;;;;;
DEAP91281173;W30;;;;;;;
DEAP91750CED;W30;;;;;;;
DEAP80420B14;W30;;;;;;;
DEAP80580408;W30;;;;;;;
DEAP7349031B;W30;;;;;;;
DEAP82191454;W30;;;;;;;
DEAP70882A50;W30;;;;;;;
DEAP11520A3E;W30;;;;;;;
DEAP72640213;W30;;;;;;;
DEAP72100A21;W30;;;;;;;
DEAP9232042A;W30;;;;;;;
DEAP808925FD;W30;;;;;;;
DEAP63261112;W30;;;;;;;
DEAP63331A92;W30;;;;;;;
DDAP52302581;W30;;;;;;;
DEAP70990B91;W30;;;;;;;
DDAP52301476;W30;;;;;;;
DDAP52323150;W30;;;;;;;
DEAP80591689;W30;;;;;;;
DEAP63212435;W30;;;;;;;
DEAP71022CE6;W30;;;;;;;
DDAP62350A4C;W30;;;;;;;
DEAP73171172;W30;;;;;;;
DEAP71371B3B;W30;;;;;;;
DEAP73221C29;W30;;;;;;;
DEAP119006DD;W30;;;;;;;
DEAP70951B92;W30;;;;;;;
DEAP819505B9;W30;;;;;;;
DEAP710503CA;W30;;;;;;;
DEAP72072094;W30;;;;;;;
DEAP73132B8D;W30;;;;;;;
DDAP6176217D;W30;;;;;;;
DEAP91120903;W30;;;;;;;
DDAP61870CEA;W30;;;;;;;
DEAP9228096F;W30;;;;;;;
DEAP63470AF3;W30;;;;;;;
DDAP62150802;W30;;;;;;;
DEAP7125076C;W30;;;;;;;
DEAP9200193A;W30;;;;;;;
DEAP81151741;W30;;;;;;;
DEAP81370D26;W30;;;;;;;
DDAP619612AF;W30;;;;;;;
DEAP701028EB;W30;;;;;;;
DEAP807420B4;W30;;;;;;;
DEAP71122B56;W30;;;;;;;
DDAP61500483;W30;;;;;;;
DEAP70182F05;W30;;;;;;;
DEAP711728EC;W30;;;;;;;
DEAP90980284;W30;;;;;;;
DEAP9204132F;W30;;;;;;;
DEAP72620B01;W30;;;;;;;
DEAP7075242E;W30;;;;;;;
DEAP80570EE1;W30;;;;;;;
DDAP61670830;W30;;;;;;;
DEAP817109F0;W30;;;;;;;
DEAP71930EAB;W30;;;;;;;
DDAP615800ED;W30;;;;;;;
DEAP72160E95;W30;;;;;;;
DEAP72621E5D;W30;;;;;;;
DEAP72141495;W30;;;;;;;
DEAP81630604;W30;;;;;;;
DEAP70071DEF;W30;;;;;;;
DDAP61870FE2;W30;;;;;;;
DDAP61631CB4;W30;;;;;;;
DDAP619307E0;W30;;;;;;;
DDAP618600D0;W30;;;;;;;
DEAP72072770;W30;;;;;;;
DEAP63260A52;W30;;;;;;;
DDAP61571DD8;W30;;;;;;;
DEAP72933125;W30;;;;;;;
DEAP73072A6F;W30;;;;;;;
DEAP822215F8;W30;;;;;;;
DDAP61511977;W30;;;;;;;
DDAP52330816;W30;;;;;;;
DEAP72601508;W30;;;;;;;
DEAP81270B10;W30;;;;;;;
DEAP91330E15;W30;;;;;;;
DEAP8260086C;W30;;;;;;;
DEAP71980D58;W30;;;;;;;
DEAP82361B1A;W30;;;;;;;
DEAP81722A9A;W30;;;;;;;
DEAP62962064;W30;;;;;;;
DEAP7098234D;W30;;;;;;;
DEAP716502FC;W30;;;;;;;
DEAP913001AC;W30;;;;;;;
DEAP63211977;W30;;;;;;;
DEAP63220628;W30;;;;;;;
DEAP10400534;W30;;;;;;;
DEAP92000C59;W30;;;;;;;
DEAP71310C45;W30;;;;;;;
