razem 1836
-rw-rw-r-- 1 micha micha    162 gru 20  2022 ~$oria python.docx
-rw-rw-r-- 1 micha micha     21 maj 24 20:19 algorytmy.txt
-rw-rw-r-- 1 micha micha   1494 lis 29  2022 git.txt
-rw-rw-r-- 1 micha micha    953 mar 26  2023 jira softwear.txt
-rw-rw-r-- 1 micha micha      0 lis  3 22:27 lista.dat
-rw-rw-r-- 1 micha micha   1705 lut 17  2023 postgreSQL port 5432.txt
-rw-rw-r-- 1 micha micha  39857 lis 29  2022 string.docx
-rw-rw-r-- 1 micha micha 681145 gru  2  2022 teoria python  przed zmianamia.docx
-rw-rw-r-- 1 micha micha 117935 lis 29  2022 teoria python (kopia).docx
-rw-rw-r-- 1 micha micha 783544 sty 17  2023 teoria python.docx
-rw-rw-r-- 1 micha micha  27967 lis 29  2022 terminal Linux.docx
-rw-rw-r-- 1 micha micha  16170 lis 29  2022 terminal windows.docx
-rw-rw-r-- 1 micha micha   3371 lis 29  2022 terminal windows.txt
-rw-rw-r-- 1 micha micha  53412 lis  1 22:47 testowanie.docx
-rw-rw-r-- 1 micha micha 117141 lis  1 22:46 testowanie.odt
-rw-rw-r-- 1 micha micha    624 kwi 27  2023 tworzenie .exe pyinstaller(instrukcja).txt
