2MY;170
DEAP711522CB;W20;;;;;;;
DEAP63372F3E;W20;;;;;;;
DEAP821521F8;W20;;;;;;;
DDAP52321389;W20;;;;;;;
DEAP91720F01;W20;;;;;;;
DDAP61330ADE;W20;;;;;;;
DEAP7361113F;W20;;;;;;;
DEAP1151022D;W20;;;;;;;
DEAP81651B31;W20;;;;;;;
DEAP91700888;W20;;;;;;;
DDAP605706F1;W20;;;;;;;
DEAP81161C2A;W20;;;;;;;
DEAP923105D2;W20;;;;;;;
DEAP128306EC;W20;;;;;;;
DEAP10400203;W20;;;;;;;
DDAP62321E3E;W20;;;;;;;
DEAP70670E14;W20;;;;;;;
DEAP11900252;W20;;;;;;;
DEAP7116114A;W20;;;;;;;
DEAP118903DB;W20;;;;;;;
DEAP92270480;W20;;;;;;;
DDAP61360138;W20;;;;;;;
DEAP10760805;W20;;;;;;;
DEAP92040A1D;W20;;;;;;;
DEAP71081269;W20;;;;;;;
DEAP12820370;W20;;;;;;;
DEAP91700B19;W20;;;;;;;
DEAP128202DD;W20;;;;;;;
DEAP91650DD9;W20;;;;;;;
DEAP826100EE;W20;;;;;;;
DEAP81252501;W20;;;;;;;
DEAP11900AB4;W20;;;;;;;
DEAP9174095C;W20;;;;;;;
DDAP615212B8;W20;;;;;;;
DEAP12520445;W20;;;;;;;
DEAP125200FA;W20;;;;;;;
DEAP70750C69;W20;;;;;;;
DEAP91660841;W20;;;;;;;
DEAP83591767;W20;;;;;;;
DEAP91690DCC;W20;;;;;;;
DEAP83050650;W20;;;;;;;
DEAP83541327;W20;;;;;;;
DEAP72621544;W20;;;;;;;
DEAP713901C7;W20;;;;;;;
DEAP91740935;W20;;;;;;;
DEAP812606C7;W20;;;;;;;
DEAP731935B4;W20;;;;;;;
DEAP11370170;W20;;;;;;;
DEAP919707AD;W20;;;;;;;
DEAP73530EB3;W20;;;;;;;
DEAP916910A3;W20;;;;;;;
DEAP12850303;W20;;;;;;;
DEAP7004377B;W20;;;;;;;
DEAP917111C3;W20;;;;;;;
DEAP917215FD;W20;;;;;;;
DEAP11360015;W20;;;;;;;
DEAP91700438;W20;;;;;;;
DEAP815807C4;W20;;;;;;;
DEAP73060785;W20;;;;;;;
DEAP91680567;W20;;;;;;;
DEAP21590827;W20;;;;;;;
DDAP60631445;W20;;;;;;;
DEAP83541691;W20;;;;;;;
DEAP72071802;W20;;;;;;;
DEAP807602B1;W20;;;;;;;
DEAP80401BA2;W20;;;;;;;
DEAP81750114;W20;;;;;;;
DDAP62822F30;W20;;;;;;;
DEAP71760DB7;W20;;;;;;;
DEAP916507C9;W20;;;;;;;
DEAP124908EB;W20;;;;;;;
DDAP61330457;W20;;;;;;;
DEAP923406FD;W20;;;;;;;
DEAP216007FE;W20;;;;;;;
DDAP60611659;W20;;;;;;;
DEAP81672792;W20;;;;;;;
DEAP81960D8E;W20;;;;;;;
DEAP122608E2;W20;;;;;;;
DEAP91680390;W20;;;;;;;
DEAP706201E7;W20;;;;;;;
DEAP20470166;W20;;;;;;;
DEAP9097096B;W20;;;;;;;
DEAP204708B4;W20;;;;;;;
DEAP812413CB;W20;;;;;;;
DEAP122702D0;W20;;;;;;;
DEAP2090009D;W20;;;;;;;
DEAP9170033F;W20;;;;;;;
DEAP12490609;W20;;;;;;;
DEAP726409FD;W20;;;;;;;
DEAP208402FA;W20;;;;;;;
DEAP12520157;W20;;;;;;;
DEAP81252281;W20;;;;;;;
DDAP61501CC5;W20;;;;;;;
DEAP92031113;W20;;;;;;;
DEAP93330690;W20;;;;;;;
DEAP80520D8A;W20;;;;;;;
DEAP913707FF;W20;;;;;;;
DEAP20870259;W20;;;;;;;
DEAP916005C8;W20;;;;;;;
DEAP90970E98;W20;;;;;;;
DEAP8227093C;W20;;;;;;;
DEAP91570623;W20;;;;;;;
DEAP92030363;W20;;;;;;;
DEAP917103F8;W20;;;;;;;
DEAP9203090B;W20;;;;;;;
DEAP125106B7;W20;;;;;;;
DEAP0261033D;W20;;;;;;;
DEAP70550769;W20;;;;;;;
DEAP917213DF;W20;;;;;;;
DEAP804011A0;W20;;;;;;;
DEAP91281254;W20;;;;;;;
DEAP124605DB;W20;;;;;;;
DEAP71011A7F;W20;;;;;;;
DEAP11910A3D;W20;;;;;;;
DDAP61861CAC;W20;;;;;;;
DEAP91690769;W20;;;;;;;
DEAP83541E00;W20;;;;;;;
DEAP9163018E;W20;;;;;;;
DEAP71751BB5;W20;;;;;;;
DEAP12510012;W20;;;;;;;
DEAP81081AF5;W20;;;;;;;
DEAP7104109D;W20;;;;;;;
DEAP124906D0;W20;;;;;;;
DEAP73590DEE;W20;;;;;;;
DEAP91660472;W20;;;;;;;
DDAP625820A5;W20;;;;;;;
DEAP72632009;W20;;;;;;;
DEAP726006A8;W20;;;;;;;
DDAP616804D1;W20;;;;;;;
DEAP83521F46;W20;;;;;;;
DEAP9227062D;W20;;;;;;;
DEAP026002BE;W20;;;;;;;
DEAP7208150A;W20;;;;;;;
DEAP82111A62;W20;;;;;;;
DEAP633827DF;W20;;;;;;;
DEAP72932828;W20;;;;;;;
DEAP712515EC;W20;;;;;;;
DEAP20630124;W20;;;;;;;
DEAP91620C5E;W20;;;;;;;
DEAP82213154;W20;;;;;;;
DEAP91560B8F;W20;;;;;;;
DEAP82180EFA;W20;;;;;;;
DEAP832407DA;W20;;;;;;;
DEAP805507F8;W20;;;;;;;
DEAP72930AFF;W20;;;;;;;
DEAP72090D6F;W20;;;;;;;
DEAP7075334C;W20;;;;;;;
DEAP8321078C;W20;;;;;;;
DEAP71871597;W20;;;;;;;
DEAP80410AC3;W20;;;;;;;
DEAP92040FE4;W20;;;;;;;
DEAP82213446;W20;;;;;;;
DDAP617907D1;W20;;;;;;;
DEAP916501BF;W20;;;;;;;
DEAP91630535;W20;;;;;;;
DEAP20230786;W20;;;;;;;
DEAP82150077;W20;;;;;;;
DEAP63312847;W20;;;;;;;
DEAP63021DA9;W20;;;;;;;
DEAP9203001A;W20;;;;;;;
DEAP63513600;W20;;;;;;;
DEAP82052B54;W20;;;;;;;
DEAP70771D96;W20;;;;;;;
DEAP0260041E;W20;;;;;;;
DEAP20460D9A;W20;;;;;;;
DEAP11520DEC;W20;;;;;;;
DEAP11530020;W20;;;;;;;
DEAP835401D0;W20;;;;;;;
DEAP735314DF;W20;;;;;;;
DEAP916409AF;W20;;;;;;;
