data raportu: 2023-01-17

ilość sprawdzanych dni: 1
ilość raportów NBP z tych dni (tylko dni pracujące): 1

Exchange rates: A, 010/A/NBP/2023, 2023-01-16
bat (Tajlandia), code: THB, value: 0.1317
dolar amerykański, code: USD, value: 4.3436
dolar australijski, code: AUD, value: 3.025
dolar Hongkongu, code: HKD, value: 0.5561
dolar kanadyjski, code: CAD, value: 3.2429
dolar nowozelandzki, code: NZD, value: 2.7772
dolar singapurski, code: SGD, value: 3.29
euro, code: EUR, value: 4.7004
forint (Węgry), code: HUF, value: 0.011779
frank szwajcarski, code: CHF, value: 4.6959
funt szterling, code: GBP, value: 5.2998
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033837
korona czeska, code: CZK, value: 0.1958
korona duńska, code: DKK, value: 0.6318
korona islandzka, code: ISK, value: 0.030463
korona norweska, code: NOK, value: 0.4388
korona szwedzka, code: SEK, value: 0.4171
lej rumuński, code: RON, value: 0.9505
lew (Bułgaria), code: BGN, value: 2.4033
lira turecka, code: TRY, value: 0.2313
nowy izraelski szekel, code: ILS, value: 1.2699
peso chilijskie, code: CLP, value: 0.005313
peso filipińskie, code: PHP, value: 0.0797
peso meksykańskie, code: MXN, value: 0.2305
rand (Republika Południowej Afryki), code: ZAR, value: 0.2544
real (Brazylia), code: BRL, value: 0.8524
ringgit (Malezja), code: MYR, value: 1.0064
rupia indonezyjska, code: IDR, value: 0.00028871
rupia indyjska, code: INR, value: 0.053218
won południowokoreański, code: KRW, value: 0.003512
yuan renminbi (Chiny), code: CNY, value: 0.6456
SDR (MFW), code: XDR, value: 5.861
ilość walut: 33

