podaj datę początkową(RRRR-MM-DD): 2022-10-10
podaj datę końcową(RRRR-MM-DD): 2023-01-10

ilośc sprawdzanych dni: 92
ilość raportów NBP z tych dni (tylko dni pracujące): 63

Exchange rates: A, 196/A/NBP/2022, 2022-10-10
bat (Tajlandia), code: THB, value: 0.1324
dolar amerykański, code: USD, value: 5.0239
dolar australijski, code: AUD, value: 3.1655
dolar Hongkongu, code: HKD, value: 0.64
dolar kanadyjski, code: CAD, value: 3.6548
dolar nowozelandzki, code: NZD, value: 2.807
dolar singapurski, code: SGD, value: 3.4955
euro, code: EUR, value: 4.8677
forint (Węgry), code: HUF, value: 0.01141
frank szwajcarski, code: CHF, value: 5.0372
funt szterling, code: GBP, value: 5.5542
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.034528
korona czeska, code: CZK, value: 0.1986
korona duńska, code: DKK, value: 0.6544
korona islandzka, code: ISK, value: 0.034646
korona norweska, code: NOK, value: 0.4696
korona szwedzka, code: SEK, value: 0.4437
kuna (Chorwacja), code: HRK, value: 0.6467
lej rumuński, code: RON, value: 0.9857
lew (Bułgaria), code: BGN, value: 2.4888
lira turecka, code: TRY, value: 0.2704
nowy izraelski szekel, code: ILS, value: 1.4085
peso chilijskie, code: CLP, value: 0.005355
peso filipińskie, code: PHP, value: 0.0851
peso meksykańskie, code: MXN, value: 0.2495
rand (Republika Południowej Afryki), code: ZAR, value: 0.2758
real (Brazylia), code: BRL, value: 0.9663
ringgit (Malezja), code: MYR, value: 1.0805
rupia indonezyjska, code: IDR, value: 0.00032813
rupia indyjska, code: INR, value: 0.060975
won południowokoreański, code: KRW, value: 0.003515
yuan renminbi (Chiny), code: CNY, value: 0.7033
SDR (MFW), code: XDR, value: 6.3723
ilość walut: 34

Exchange rates: A, 197/A/NBP/2022, 2022-10-11
bat (Tajlandia), code: THB, value: 0.1313
dolar amerykański, code: USD, value: 5.0171
dolar australijski, code: AUD, value: 3.1456
dolar Hongkongu, code: HKD, value: 0.6392
dolar kanadyjski, code: CAD, value: 3.6253
dolar nowozelandzki, code: NZD, value: 2.7947
dolar singapurski, code: SGD, value: 3.4856
euro, code: EUR, value: 4.8711
forint (Węgry), code: HUF, value: 0.011385
frank szwajcarski, code: CHF, value: 5.0179
funt szterling, code: GBP, value: 5.541
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.034437
korona czeska, code: CZK, value: 0.1986
korona duńska, code: DKK, value: 0.6548
korona islandzka, code: ISK, value: 0.03462
korona norweska, code: NOK, value: 0.4675
korona szwedzka, code: SEK, value: 0.4435
kuna (Chorwacja), code: HRK, value: 0.6471
lej rumuński, code: RON, value: 0.9868
lew (Bułgaria), code: BGN, value: 2.4905
lira turecka, code: TRY, value: 0.27
nowy izraelski szekel, code: ILS, value: 1.4032
peso chilijskie, code: CLP, value: 0.005348
peso filipińskie, code: PHP, value: 0.0851
peso meksykańskie, code: MXN, value: 0.2512
rand (Republika Południowej Afryki), code: ZAR, value: 0.2767
real (Brazylia), code: BRL, value: 0.967
ringgit (Malezja), code: MYR, value: 1.0736
rupia indonezyjska, code: IDR, value: 0.00032669
rupia indyjska, code: INR, value: 0.060906
won południowokoreański, code: KRW, value: 0.003497
yuan renminbi (Chiny), code: CNY, value: 0.6988
SDR (MFW), code: XDR, value: 6.3767
ilość walut: 34

Exchange rates: A, 198/A/NBP/2022, 2022-10-12
bat (Tajlandia), code: THB, value: 0.1316
dolar amerykański, code: USD, value: 5.0014
dolar australijski, code: AUD, value: 3.1311
dolar Hongkongu, code: HKD, value: 0.6372
dolar kanadyjski, code: CAD, value: 3.6266
dolar nowozelandzki, code: NZD, value: 2.7977
dolar singapurski, code: SGD, value: 3.4803
euro, code: EUR, value: 4.8536
forint (Węgry), code: HUF, value: 0.011291
frank szwajcarski, code: CHF, value: 5.0231
funt szterling, code: GBP, value: 5.5205
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03419
korona czeska, code: CZK, value: 0.1975
korona duńska, code: DKK, value: 0.6524
korona islandzka, code: ISK, value: 0.034447
korona norweska, code: NOK, value: 0.4658
korona szwedzka, code: SEK, value: 0.4406
kuna (Chorwacja), code: HRK, value: 0.6448
lej rumuński, code: RON, value: 0.9824
lew (Bułgaria), code: BGN, value: 2.4816
lira turecka, code: TRY, value: 0.2691
nowy izraelski szekel, code: ILS, value: 1.4031
peso chilijskie, code: CLP, value: 0.005392
peso filipińskie, code: PHP, value: 0.0849
peso meksykańskie, code: MXN, value: 0.2489
rand (Republika Południowej Afryki), code: ZAR, value: 0.2748
real (Brazylia), code: BRL, value: 0.9448
ringgit (Malezja), code: MYR, value: 1.0681
rupia indonezyjska, code: IDR, value: 0.00032566
rupia indyjska, code: INR, value: 0.060748
won południowokoreański, code: KRW, value: 0.003508
yuan renminbi (Chiny), code: CNY, value: 0.6979
SDR (MFW), code: XDR, value: 6.3721
ilość walut: 34

Exchange rates: A, 199/A/NBP/2022, 2022-10-13
bat (Tajlandia), code: THB, value: 0.1317
dolar amerykański, code: USD, value: 4.9905
dolar australijski, code: AUD, value: 3.1359
dolar Hongkongu, code: HKD, value: 0.6356
dolar kanadyjski, code: CAD, value: 3.6139
dolar nowozelandzki, code: NZD, value: 2.8036
dolar singapurski, code: SGD, value: 3.4784
euro, code: EUR, value: 4.8468
forint (Węgry), code: HUF, value: 0.011196
frank szwajcarski, code: CHF, value: 4.9964
funt szterling, code: GBP, value: 5.5395
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033983
korona czeska, code: CZK, value: 0.1973
korona duńska, code: DKK, value: 0.6515
korona islandzka, code: ISK, value: 0.034595
korona norweska, code: NOK, value: 0.4661
korona szwedzka, code: SEK, value: 0.4399
kuna (Chorwacja), code: HRK, value: 0.6435
lej rumuński, code: RON, value: 0.9806
lew (Bułgaria), code: BGN, value: 2.4781
lira turecka, code: TRY, value: 0.2684
nowy izraelski szekel, code: ILS, value: 1.3958
peso chilijskie, code: CLP, value: 0.005284
peso filipińskie, code: PHP, value: 0.0847
peso meksykańskie, code: MXN, value: 0.2499
rand (Republika Południowej Afryki), code: ZAR, value: 0.2722
real (Brazylia), code: BRL, value: 0.9428
ringgit (Malezja), code: MYR, value: 1.0637
rupia indonezyjska, code: IDR, value: 0.00032487
rupia indyjska, code: INR, value: 0.060566
won południowokoreański, code: KRW, value: 0.003486
yuan renminbi (Chiny), code: CNY, value: 0.6941
SDR (MFW), code: XDR, value: 6.3713
ilość walut: 34

Exchange rates: A, 200/A/NBP/2022, 2022-10-14
bat (Tajlandia), code: THB, value: 0.1297
dolar amerykański, code: USD, value: 4.9569
dolar australijski, code: AUD, value: 3.1215
dolar Hongkongu, code: HKD, value: 0.6314
dolar kanadyjski, code: CAD, value: 3.5952
dolar nowozelandzki, code: NZD, value: 2.7923
dolar singapurski, code: SGD, value: 3.4811
euro, code: EUR, value: 4.833
forint (Węgry), code: HUF, value: 0.011517
frank szwajcarski, code: CHF, value: 4.9526
funt szterling, code: GBP, value: 5.5886
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033561
korona czeska, code: CZK, value: 0.1965
korona duńska, code: DKK, value: 0.6498
korona islandzka, code: ISK, value: 0.03435
korona norweska, code: NOK, value: 0.4682
korona szwedzka, code: SEK, value: 0.439
kuna (Chorwacja), code: HRK, value: 0.6415
lej rumuński, code: RON, value: 0.9792
lew (Bułgaria), code: BGN, value: 2.471
lira turecka, code: TRY, value: 0.2667
nowy izraelski szekel, code: ILS, value: 1.3957
peso chilijskie, code: CLP, value: 0.005285
peso filipińskie, code: PHP, value: 0.084
peso meksykańskie, code: MXN, value: 0.2477
rand (Republika Południowej Afryki), code: ZAR, value: 0.2721
real (Brazylia), code: BRL, value: 0.9422
ringgit (Malezja), code: MYR, value: 1.054
rupia indonezyjska, code: IDR, value: 0.00032133
rupia indyjska, code: INR, value: 0.060137
won południowokoreański, code: KRW, value: 0.003457
yuan renminbi (Chiny), code: CNY, value: 0.6891
SDR (MFW), code: XDR, value: 6.334
ilość walut: 34

Exchange rates: A, 201/A/NBP/2022, 2022-10-17
bat (Tajlandia), code: THB, value: 0.1295
dolar amerykański, code: USD, value: 4.9522
dolar australijski, code: AUD, value: 3.0915
dolar Hongkongu, code: HKD, value: 0.6309
dolar kanadyjski, code: CAD, value: 3.5814
dolar nowozelandzki, code: NZD, value: 2.77
dolar singapurski, code: SGD, value: 3.4705
euro, code: EUR, value: 4.8229
forint (Węgry), code: HUF, value: 0.011507
frank szwajcarski, code: CHF, value: 4.9392
funt szterling, code: GBP, value: 5.5801
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033302
korona czeska, code: CZK, value: 0.1961
korona duńska, code: DKK, value: 0.6484
korona islandzka, code: ISK, value: 0.034327
korona norweska, code: NOK, value: 0.4666
korona szwedzka, code: SEK, value: 0.4386
kuna (Chorwacja), code: HRK, value: 0.6409
lej rumuński, code: RON, value: 0.9768
lew (Bułgaria), code: BGN, value: 2.4659
lira turecka, code: TRY, value: 0.2665
nowy izraelski szekel, code: ILS, value: 1.4012
peso chilijskie, code: CLP, value: 0.005148
peso filipińskie, code: PHP, value: 0.084
peso meksykańskie, code: MXN, value: 0.2471
rand (Republika Południowej Afryki), code: ZAR, value: 0.2722
real (Brazylia), code: BRL, value: 0.9293
ringgit (Malezja), code: MYR, value: 1.0497
rupia indonezyjska, code: IDR, value: 0.00031975
rupia indyjska, code: INR, value: 0.060115
won południowokoreański, code: KRW, value: 0.003447
yuan renminbi (Chiny), code: CNY, value: 0.6875
SDR (MFW), code: XDR, value: 6.3357
ilość walut: 34

Exchange rates: A, 202/A/NBP/2022, 2022-10-18
bat (Tajlandia), code: THB, value: 0.1284
dolar amerykański, code: USD, value: 4.8929
dolar australijski, code: AUD, value: 3.0725
dolar Hongkongu, code: HKD, value: 0.6233
dolar kanadyjski, code: CAD, value: 3.5583
dolar nowozelandzki, code: NZD, value: 2.7708
dolar singapurski, code: SGD, value: 3.4442
euro, code: EUR, value: 4.8092
forint (Węgry), code: HUF, value: 0.011661
frank szwajcarski, code: CHF, value: 4.9091
funt szterling, code: GBP, value: 5.5256
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032774
korona czeska, code: CZK, value: 0.1957
korona duńska, code: DKK, value: 0.6465
korona islandzka, code: ISK, value: 0.034084
korona norweska, code: NOK, value: 0.4624
korona szwedzka, code: SEK, value: 0.4406
kuna (Chorwacja), code: HRK, value: 0.6389
lej rumuński, code: RON, value: 0.9743
lew (Bułgaria), code: BGN, value: 2.4589
lira turecka, code: TRY, value: 0.2632
nowy izraelski szekel, code: ILS, value: 1.3848
peso chilijskie, code: CLP, value: 0.005035
peso filipińskie, code: PHP, value: 0.0831
peso meksykańskie, code: MXN, value: 0.2447
rand (Republika Południowej Afryki), code: ZAR, value: 0.2708
real (Brazylia), code: BRL, value: 0.9265
ringgit (Malezja), code: MYR, value: 1.0377
rupia indonezyjska, code: IDR, value: 0.00031635
rupia indyjska, code: INR, value: 0.059443
won południowokoreański, code: KRW, value: 0.003435
yuan renminbi (Chiny), code: CNY, value: 0.6796
SDR (MFW), code: XDR, value: 6.3039
ilość walut: 34

Exchange rates: A, 203/A/NBP/2022, 2022-10-19
bat (Tajlandia), code: THB, value: 0.128
dolar amerykański, code: USD, value: 4.8892
dolar australijski, code: AUD, value: 3.079
dolar Hongkongu, code: HKD, value: 0.6228
dolar kanadyjski, code: CAD, value: 3.5513
dolar nowozelandzki, code: NZD, value: 2.7791
dolar singapurski, code: SGD, value: 3.4354
euro, code: EUR, value: 4.7997
forint (Węgry), code: HUF, value: 0.011626
frank szwajcarski, code: CHF, value: 4.8899
funt szterling, code: GBP, value: 5.5061
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032721
korona czeska, code: CZK, value: 0.1954
korona duńska, code: DKK, value: 0.6452
korona islandzka, code: ISK, value: 0.03392
korona norweska, code: NOK, value: 0.4623
korona szwedzka, code: SEK, value: 0.4386
kuna (Chorwacja), code: HRK, value: 0.6373
lej rumuński, code: RON, value: 0.9727
lew (Bułgaria), code: BGN, value: 2.454
lira turecka, code: TRY, value: 0.263
nowy izraelski szekel, code: ILS, value: 1.3806
peso chilijskie, code: CLP, value: 0.005024
peso filipińskie, code: PHP, value: 0.0829
peso meksykańskie, code: MXN, value: 0.244
rand (Republika Południowej Afryki), code: ZAR, value: 0.2691
real (Brazylia), code: BRL, value: 0.9329
ringgit (Malezja), code: MYR, value: 1.035
rupia indonezyjska, code: IDR, value: 0.00031547
rupia indyjska, code: INR, value: 0.05913
won południowokoreański, code: KRW, value: 0.003426
yuan renminbi (Chiny), code: CNY, value: 0.6771
SDR (MFW), code: XDR, value: 6.2406
ilość walut: 34

Exchange rates: A, 204/A/NBP/2022, 2022-10-20
bat (Tajlandia), code: THB, value: 0.1281
dolar amerykański, code: USD, value: 4.9024
dolar australijski, code: AUD, value: 3.0766
dolar Hongkongu, code: HKD, value: 0.6246
dolar kanadyjski, code: CAD, value: 3.5616
dolar nowozelandzki, code: NZD, value: 2.7749
dolar singapurski, code: SGD, value: 3.4375
euro, code: EUR, value: 4.7955
forint (Węgry), code: HUF, value: 0.011628
frank szwajcarski, code: CHF, value: 4.8717
funt szterling, code: GBP, value: 5.4837
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032695
korona czeska, code: CZK, value: 0.1953
korona duńska, code: DKK, value: 0.6446
korona islandzka, code: ISK, value: 0.033987
korona norweska, code: NOK, value: 0.4618
korona szwedzka, code: SEK, value: 0.437
kuna (Chorwacja), code: HRK, value: 0.6365
lej rumuński, code: RON, value: 0.974
lew (Bułgaria), code: BGN, value: 2.4519
lira turecka, code: TRY, value: 0.2638
nowy izraelski szekel, code: ILS, value: 1.381
peso chilijskie, code: CLP, value: 0.005032
peso filipińskie, code: PHP, value: 0.0832
peso meksykańskie, code: MXN, value: 0.2438
rand (Republika Południowej Afryki), code: ZAR, value: 0.2677
real (Brazylia), code: BRL, value: 0.9301
ringgit (Malezja), code: MYR, value: 1.0367
rupia indonezyjska, code: IDR, value: 0.00031481
rupia indyjska, code: INR, value: 0.059155
won południowokoreański, code: KRW, value: 0.003426
yuan renminbi (Chiny), code: CNY, value: 0.6774
SDR (MFW), code: XDR, value: 6.259
ilość walut: 34

Exchange rates: A, 205/A/NBP/2022, 2022-10-21
bat (Tajlandia), code: THB, value: 0.1277
dolar amerykański, code: USD, value: 4.9
dolar australijski, code: AUD, value: 3.0633
dolar Hongkongu, code: HKD, value: 0.6242
dolar kanadyjski, code: CAD, value: 3.5448
dolar nowozelandzki, code: NZD, value: 2.7656
dolar singapurski, code: SGD, value: 3.429
euro, code: EUR, value: 4.7804
forint (Węgry), code: HUF, value: 0.011569
frank szwajcarski, code: CHF, value: 4.852
funt szterling, code: GBP, value: 5.4537
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032463
korona czeska, code: CZK, value: 0.195
korona duńska, code: DKK, value: 0.6427
korona islandzka, code: ISK, value: 0.03388
korona norweska, code: NOK, value: 0.4592
korona szwedzka, code: SEK, value: 0.4327
kuna (Chorwacja), code: HRK, value: 0.6345
lej rumuński, code: RON, value: 0.9723
lew (Bułgaria), code: BGN, value: 2.4442
lira turecka, code: TRY, value: 0.2635
nowy izraelski szekel, code: ILS, value: 1.3747
peso chilijskie, code: CLP, value: 0.005008
peso filipińskie, code: PHP, value: 0.0833
peso meksykańskie, code: MXN, value: 0.2446
rand (Republika Południowej Afryki), code: ZAR, value: 0.2663
real (Brazylia), code: BRL, value: 0.9391
ringgit (Malezja), code: MYR, value: 1.0342
rupia indonezyjska, code: IDR, value: 0.00031345
rupia indyjska, code: INR, value: 0.059228
won południowokoreański, code: KRW, value: 0.003397
yuan renminbi (Chiny), code: CNY, value: 0.6759
SDR (MFW), code: XDR, value: 6.2216
ilość walut: 34

Exchange rates: A, 206/A/NBP/2022, 2022-10-24
bat (Tajlandia), code: THB, value: 0.1278
dolar amerykański, code: USD, value: 4.8669
dolar australijski, code: AUD, value: 3.0643
dolar Hongkongu, code: HKD, value: 0.62
dolar kanadyjski, code: CAD, value: 3.5444
dolar nowozelandzki, code: NZD, value: 2.7748
dolar singapurski, code: SGD, value: 3.4225
euro, code: EUR, value: 4.7866
forint (Węgry), code: HUF, value: 0.011595
frank szwajcarski, code: CHF, value: 4.8612
funt szterling, code: GBP, value: 5.5126
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032593
korona czeska, code: CZK, value: 0.1955
korona duńska, code: DKK, value: 0.6435
korona islandzka, code: ISK, value: 0.033685
korona norweska, code: NOK, value: 0.4588
korona szwedzka, code: SEK, value: 0.4326
kuna (Chorwacja), code: HRK, value: 0.6354
lej rumuński, code: RON, value: 0.9741
lew (Bułgaria), code: BGN, value: 2.4473
lira turecka, code: TRY, value: 0.2616
nowy izraelski szekel, code: ILS, value: 1.3719
peso chilijskie, code: CLP, value: 0.005003
peso filipińskie, code: PHP, value: 0.0827
peso meksykańskie, code: MXN, value: 0.2438
rand (Republika Południowej Afryki), code: ZAR, value: 0.2658
real (Brazylia), code: BRL, value: 0.9422
ringgit (Malezja), code: MYR, value: 1.0271
rupia indonezyjska, code: IDR, value: 0.00031221
rupia indyjska, code: INR, value: 0.058778
won południowokoreański, code: KRW, value: 0.003371
yuan renminbi (Chiny), code: CNY, value: 0.6702
SDR (MFW), code: XDR, value: 6.2611
ilość walut: 34

Exchange rates: A, 207/A/NBP/2022, 2022-10-25
bat (Tajlandia), code: THB, value: 0.1267
dolar amerykański, code: USD, value: 4.8499
dolar australijski, code: AUD, value: 3.0655
dolar Hongkongu, code: HKD, value: 0.6178
dolar kanadyjski, code: CAD, value: 3.535
dolar nowozelandzki, code: NZD, value: 2.7613
dolar singapurski, code: SGD, value: 3.4047
euro, code: EUR, value: 4.7805
forint (Węgry), code: HUF, value: 0.011586
frank szwajcarski, code: CHF, value: 4.8359
funt szterling, code: GBP, value: 5.4898
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032577
korona czeska, code: CZK, value: 0.1952
korona duńska, code: DKK, value: 0.6427
korona islandzka, code: ISK, value: 0.033547
korona norweska, code: NOK, value: 0.4604
korona szwedzka, code: SEK, value: 0.4353
kuna (Chorwacja), code: HRK, value: 0.6347
lej rumuński, code: RON, value: 0.9752
lew (Bułgaria), code: BGN, value: 2.4442
lira turecka, code: TRY, value: 0.2606
nowy izraelski szekel, code: ILS, value: 1.3653
peso chilijskie, code: CLP, value: 0.004915
peso filipińskie, code: PHP, value: 0.0825
peso meksykańskie, code: MXN, value: 0.2438
rand (Republika Południowej Afryki), code: ZAR, value: 0.2629
real (Brazylia), code: BRL, value: 0.9138
ringgit (Malezja), code: MYR, value: 1.0243
rupia indonezyjska, code: IDR, value: 0.00031044
rupia indyjska, code: INR, value: 0.058589
won południowokoreański, code: KRW, value: 0.003373
yuan renminbi (Chiny), code: CNY, value: 0.6635
SDR (MFW), code: XDR, value: 6.198
ilość walut: 34

Exchange rates: A, 208/A/NBP/2022, 2022-10-26
bat (Tajlandia), code: THB, value: 0.1262
dolar amerykański, code: USD, value: 4.7538
dolar australijski, code: AUD, value: 3.0861
dolar Hongkongu, code: HKD, value: 0.6056
dolar kanadyjski, code: CAD, value: 3.5162
dolar nowozelandzki, code: NZD, value: 2.7631
dolar singapurski, code: SGD, value: 3.3817
euro, code: EUR, value: 4.7723
forint (Węgry), code: HUF, value: 0.011622
frank szwajcarski, code: CHF, value: 4.8203
funt szterling, code: GBP, value: 5.5146
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03234
korona czeska, code: CZK, value: 0.1945
korona duńska, code: DKK, value: 0.6416
korona islandzka, code: ISK, value: 0.033396
korona norweska, code: NOK, value: 0.4612
korona szwedzka, code: SEK, value: 0.4367
kuna (Chorwacja), code: HRK, value: 0.6336
lej rumuński, code: RON, value: 0.9762
lew (Bułgaria), code: BGN, value: 2.44
lira turecka, code: TRY, value: 0.2555
nowy izraelski szekel, code: ILS, value: 1.3599
peso chilijskie, code: CLP, value: 0.004913
peso filipińskie, code: PHP, value: 0.0814
peso meksykańskie, code: MXN, value: 0.2397
rand (Republika Południowej Afryki), code: ZAR, value: 0.2643
real (Brazylia), code: BRL, value: 0.8941
ringgit (Malezja), code: MYR, value: 1.0076
rupia indonezyjska, code: IDR, value: 0.00030533
rupia indyjska, code: INR, value: 0.057668
won południowokoreański, code: KRW, value: 0.003351
yuan renminbi (Chiny), code: CNY, value: 0.6627
SDR (MFW), code: XDR, value: 6.1847
ilość walut: 34

Exchange rates: A, 209/A/NBP/2022, 2022-10-27
bat (Tajlandia), code: THB, value: 0.1251
dolar amerykański, code: USD, value: 4.7216
dolar australijski, code: AUD, value: 3.0542
dolar Hongkongu, code: HKD, value: 0.6018
dolar kanadyjski, code: CAD, value: 3.4775
dolar nowozelandzki, code: NZD, value: 2.7516
dolar singapurski, code: SGD, value: 3.3567
euro, code: EUR, value: 4.7504
forint (Węgry), code: HUF, value: 0.011651
frank szwajcarski, code: CHF, value: 4.7798
funt szterling, code: GBP, value: 5.4728
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032351
korona czeska, code: CZK, value: 0.1936
korona duńska, code: DKK, value: 0.6387
korona islandzka, code: ISK, value: 0.03315
korona norweska, code: NOK, value: 0.4616
korona szwedzka, code: SEK, value: 0.4346
kuna (Chorwacja), code: HRK, value: 0.6307
lej rumuński, code: RON, value: 0.9734
lew (Bułgaria), code: BGN, value: 2.4288
lira turecka, code: TRY, value: 0.2537
nowy izraelski szekel, code: ILS, value: 1.3465
peso chilijskie, code: CLP, value: 0.004964
peso filipińskie, code: PHP, value: 0.0811
peso meksykańskie, code: MXN, value: 0.2367
rand (Republika Południowej Afryki), code: ZAR, value: 0.2621
real (Brazylia), code: BRL, value: 0.8768
ringgit (Malezja), code: MYR, value: 1.0015
rupia indonezyjska, code: IDR, value: 0.00030333
rupia indyjska, code: INR, value: 0.05735
won południowokoreański, code: KRW, value: 0.003328
yuan renminbi (Chiny), code: CNY, value: 0.6534
SDR (MFW), code: XDR, value: 6.1168
ilość walut: 34

Exchange rates: A, 210/A/NBP/2022, 2022-10-28
bat (Tajlandia), code: THB, value: 0.1254
dolar amerykański, code: USD, value: 4.7477
dolar australijski, code: AUD, value: 3.0465
dolar Hongkongu, code: HKD, value: 0.6049
dolar kanadyjski, code: CAD, value: 3.4891
dolar nowozelandzki, code: NZD, value: 2.7555
dolar singapurski, code: SGD, value: 3.3597
euro, code: EUR, value: 4.7199
forint (Węgry), code: HUF, value: 0.011455
frank szwajcarski, code: CHF, value: 4.7705
funt szterling, code: GBP, value: 5.4733
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032197
korona czeska, code: CZK, value: 0.1927
korona duńska, code: DKK, value: 0.6342
korona islandzka, code: ISK, value: 0.032937
korona norweska, code: NOK, value: 0.4593
korona szwedzka, code: SEK, value: 0.4309
kuna (Chorwacja), code: HRK, value: 0.6267
lej rumuński, code: RON, value: 0.9612
lew (Bułgaria), code: BGN, value: 2.4132
lira turecka, code: TRY, value: 0.255
nowy izraelski szekel, code: ILS, value: 1.3385
peso chilijskie, code: CLP, value: 0.005031
peso filipińskie, code: PHP, value: 0.0818
peso meksykańskie, code: MXN, value: 0.2393
rand (Republika Południowej Afryki), code: ZAR, value: 0.2621
real (Brazylia), code: BRL, value: 0.8889
ringgit (Malezja), code: MYR, value: 1.0053
rupia indonezyjska, code: IDR, value: 0.00030529
rupia indyjska, code: INR, value: 0.057578
won południowokoreański, code: KRW, value: 0.003329
yuan renminbi (Chiny), code: CNY, value: 0.6543
SDR (MFW), code: XDR, value: 6.0681
ilość walut: 34

Exchange rates: A, 211/A/NBP/2022, 2022-10-31
bat (Tajlandia), code: THB, value: 0.1243
dolar amerykański, code: USD, value: 4.734
dolar australijski, code: AUD, value: 3.0316
dolar Hongkongu, code: HKD, value: 0.6031
dolar kanadyjski, code: CAD, value: 3.47
dolar nowozelandzki, code: NZD, value: 2.753
dolar singapurski, code: SGD, value: 3.3471
euro, code: EUR, value: 4.7089
forint (Węgry), code: HUF, value: 0.011457
frank szwajcarski, code: CHF, value: 4.7376
funt szterling, code: GBP, value: 5.4748
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.031897
korona czeska, code: CZK, value: 0.1922
korona duńska, code: DKK, value: 0.6326
korona islandzka, code: ISK, value: 0.03286
korona norweska, code: NOK, value: 0.4581
korona szwedzka, code: SEK, value: 0.4313
kuna (Chorwacja), code: HRK, value: 0.6252
lej rumuński, code: RON, value: 0.958
lew (Bułgaria), code: BGN, value: 2.4076
lira turecka, code: TRY, value: 0.2543
nowy izraelski szekel, code: ILS, value: 1.3393
peso chilijskie, code: CLP, value: 0.005018
peso filipińskie, code: PHP, value: 0.0815
peso meksykańskie, code: MXN, value: 0.2384
rand (Republika Południowej Afryki), code: ZAR, value: 0.2589
real (Brazylia), code: BRL, value: 0.8938
ringgit (Malezja), code: MYR, value: 1.0013
rupia indonezyjska, code: IDR, value: 0.00030351
rupia indyjska, code: INR, value: 0.05717
won południowokoreański, code: KRW, value: 0.003315
yuan renminbi (Chiny), code: CNY, value: 0.6487
SDR (MFW), code: XDR, value: 6.0827
ilość walut: 34

Exchange rates: A, 212/A/NBP/2022, 2022-11-02
bat (Tajlandia), code: THB, value: 0.1264
dolar amerykański, code: USD, value: 4.7485
dolar australijski, code: AUD, value: 3.0526
dolar Hongkongu, code: HKD, value: 0.605
dolar kanadyjski, code: CAD, value: 3.493
dolar nowozelandzki, code: NZD, value: 2.7954
dolar singapurski, code: SGD, value: 3.3645
euro, code: EUR, value: 4.7039
forint (Węgry), code: HUF, value: 0.01152
frank szwajcarski, code: CHF, value: 4.7656
funt szterling, code: GBP, value: 5.4601
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032269
korona czeska, code: CZK, value: 0.1921
korona duńska, code: DKK, value: 0.6319
korona islandzka, code: ISK, value: 0.03278
korona norweska, code: NOK, value: 0.4597
korona szwedzka, code: SEK, value: 0.4314
kuna (Chorwacja), code: HRK, value: 0.6244
lej rumuński, code: RON, value: 0.9579
lew (Bułgaria), code: BGN, value: 2.405
lira turecka, code: TRY, value: 0.255
nowy izraelski szekel, code: ILS, value: 1.3427
peso chilijskie, code: CLP, value: 0.005033
peso filipińskie, code: PHP, value: 0.0814
peso meksykańskie, code: MXN, value: 0.2411
rand (Republika Południowej Afryki), code: ZAR, value: 0.2621
real (Brazylia), code: BRL, value: 0.9232
ringgit (Malezja), code: MYR, value: 1.0022
rupia indonezyjska, code: IDR, value: 0.00030347
rupia indyjska, code: INR, value: 0.057363
won południowokoreański, code: KRW, value: 0.003356
yuan renminbi (Chiny), code: CNY, value: 0.6525
SDR (MFW), code: XDR, value: 6.0801
ilość walut: 34

Exchange rates: A, 213/A/NBP/2022, 2022-11-03
bat (Tajlandia), code: THB, value: 0.1271
dolar amerykański, code: USD, value: 4.8291
dolar australijski, code: AUD, value: 3.0375
dolar Hongkongu, code: HKD, value: 0.6152
dolar kanadyjski, code: CAD, value: 3.5081
dolar nowozelandzki, code: NZD, value: 2.7845
dolar singapurski, code: SGD, value: 3.397
euro, code: EUR, value: 4.7101
forint (Węgry), code: HUF, value: 0.011499
frank szwajcarski, code: CHF, value: 4.7697
funt szterling, code: GBP, value: 5.433
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032578
korona czeska, code: CZK, value: 0.192
korona duńska, code: DKK, value: 0.6329
korona islandzka, code: ISK, value: 0.032732
korona norweska, code: NOK, value: 0.4555
korona szwedzka, code: SEK, value: 0.4307
kuna (Chorwacja), code: HRK, value: 0.6249
lej rumuński, code: RON, value: 0.9608
lew (Bułgaria), code: BGN, value: 2.4082
lira turecka, code: TRY, value: 0.2593
nowy izraelski szekel, code: ILS, value: 1.3522
peso chilijskie, code: CLP, value: 0.005112
peso filipińskie, code: PHP, value: 0.0819
peso meksykańskie, code: MXN, value: 0.2455
rand (Republika Południowej Afryki), code: ZAR, value: 0.2624
real (Brazylia), code: BRL, value: 0.9388
ringgit (Malezja), code: MYR, value: 1.0179
rupia indonezyjska, code: IDR, value: 0.00030766
rupia indyjska, code: INR, value: 0.058269
won południowokoreański, code: KRW, value: 0.003384
yuan renminbi (Chiny), code: CNY, value: 0.6599
SDR (MFW), code: XDR, value: 6.1008
ilość walut: 34

Exchange rates: A, 214/A/NBP/2022, 2022-11-04
bat (Tajlandia), code: THB, value: 0.1277
dolar amerykański, code: USD, value: 4.7975
dolar australijski, code: AUD, value: 3.0486
dolar Hongkongu, code: HKD, value: 0.6112
dolar kanadyjski, code: CAD, value: 3.5159
dolar nowozelandzki, code: NZD, value: 2.793
dolar singapurski, code: SGD, value: 3.3886
euro, code: EUR, value: 4.6898
forint (Węgry), code: HUF, value: 0.011639
frank szwajcarski, code: CHF, value: 4.7523
funt szterling, code: GBP, value: 5.3825
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032461
korona czeska, code: CZK, value: 0.1917
korona duńska, code: DKK, value: 0.6301
korona islandzka, code: ISK, value: 0.032277
korona norweska, code: NOK, value: 0.4563
korona szwedzka, code: SEK, value: 0.4312
kuna (Chorwacja), code: HRK, value: 0.6223
lej rumuński, code: RON, value: 0.9579
lew (Bułgaria), code: BGN, value: 2.3978
lira turecka, code: TRY, value: 0.2576
nowy izraelski szekel, code: ILS, value: 1.3461
peso chilijskie, code: CLP, value: 0.005079
peso filipińskie, code: PHP, value: 0.0818
peso meksykańskie, code: MXN, value: 0.2449
rand (Republika Południowej Afryki), code: ZAR, value: 0.2631
real (Brazylia), code: BRL, value: 0.9377
ringgit (Malezja), code: MYR, value: 1.0104
rupia indonezyjska, code: IDR, value: 0.00030485
rupia indyjska, code: INR, value: 0.058179
won południowokoreański, code: KRW, value: 0.003382
yuan renminbi (Chiny), code: CNY, value: 0.661
SDR (MFW), code: XDR, value: 6.1223
ilość walut: 34

Exchange rates: A, 215/A/NBP/2022, 2022-11-07
bat (Tajlandia), code: THB, value: 0.1254
dolar amerykański, code: USD, value: 4.6926
dolar australijski, code: AUD, value: 3.0326
dolar Hongkongu, code: HKD, value: 0.5978
dolar kanadyjski, code: CAD, value: 3.4788
dolar nowozelandzki, code: NZD, value: 2.7767
dolar singapurski, code: SGD, value: 3.3402
euro, code: EUR, value: 4.6858
forint (Węgry), code: HUF, value: 0.011664
frank szwajcarski, code: CHF, value: 4.731
funt szterling, code: GBP, value: 5.3687
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.031985
korona czeska, code: CZK, value: 0.1923
korona duńska, code: DKK, value: 0.6297
korona islandzka, code: ISK, value: 0.032205
korona norweska, code: NOK, value: 0.4577
korona szwedzka, code: SEK, value: 0.4332
kuna (Chorwacja), code: HRK, value: 0.6217
lej rumuński, code: RON, value: 0.959
lew (Bułgaria), code: BGN, value: 2.3958
lira turecka, code: TRY, value: 0.2523
nowy izraelski szekel, code: ILS, value: 1.3246
peso chilijskie, code: CLP, value: 0.005063
peso filipińskie, code: PHP, value: 0.0803
peso meksykańskie, code: MXN, value: 0.2407
rand (Republika Południowej Afryki), code: ZAR, value: 0.2626
real (Brazylia), code: BRL, value: 0.9279
ringgit (Malezja), code: MYR, value: 0.9901
rupia indonezyjska, code: IDR, value: 0.00029875
rupia indyjska, code: INR, value: 0.057272
won południowokoreański, code: KRW, value: 0.003366
yuan renminbi (Chiny), code: CNY, value: 0.6492
SDR (MFW), code: XDR, value: 6.0677
ilość walut: 34

Exchange rates: A, 216/A/NBP/2022, 2022-11-08
bat (Tajlandia), code: THB, value: 0.1258
dolar amerykański, code: USD, value: 4.6893
dolar australijski, code: AUD, value: 3.0391
dolar Hongkongu, code: HKD, value: 0.5974
dolar kanadyjski, code: CAD, value: 3.4744
dolar nowozelandzki, code: NZD, value: 2.7839
dolar singapurski, code: SGD, value: 3.3431
euro, code: EUR, value: 4.6912
forint (Węgry), code: HUF, value: 0.011697
frank szwajcarski, code: CHF, value: 4.7417
funt szterling, code: GBP, value: 5.3894
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032072
korona czeska, code: CZK, value: 0.193
korona duńska, code: DKK, value: 0.6306
korona islandzka, code: ISK, value: 0.032066
korona norweska, code: NOK, value: 0.456
korona szwedzka, code: SEK, value: 0.4328
kuna (Chorwacja), code: HRK, value: 0.6222
lej rumuński, code: RON, value: 0.9594
lew (Bułgaria), code: BGN, value: 2.3985
lira turecka, code: TRY, value: 0.252
nowy izraelski szekel, code: ILS, value: 1.3276
peso chilijskie, code: CLP, value: 0.005115
peso filipińskie, code: PHP, value: 0.0806
peso meksykańskie, code: MXN, value: 0.2414
rand (Republika Południowej Afryki), code: ZAR, value: 0.2638
real (Brazylia), code: BRL, value: 0.9093
ringgit (Malezja), code: MYR, value: 0.99
rupia indonezyjska, code: IDR, value: 0.00029873
rupia indyjska, code: INR, value: 0.05747
won południowokoreański, code: KRW, value: 0.003403
yuan renminbi (Chiny), code: CNY, value: 0.6461
SDR (MFW), code: XDR, value: 6.0444
ilość walut: 34

Exchange rates: A, 217/A/NBP/2022, 2022-11-09
bat (Tajlandia), code: THB, value: 0.1271
dolar amerykański, code: USD, value: 4.6817
dolar australijski, code: AUD, value: 3.0332
dolar Hongkongu, code: HKD, value: 0.5965
dolar kanadyjski, code: CAD, value: 3.4815
dolar nowozelandzki, code: NZD, value: 2.7657
dolar singapurski, code: SGD, value: 3.3476
euro, code: EUR, value: 4.7037
forint (Węgry), code: HUF, value: 0.011611
frank szwajcarski, code: CHF, value: 4.7467
funt szterling, code: GBP, value: 5.361
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032116
korona czeska, code: CZK, value: 0.1932
korona duńska, code: DKK, value: 0.6324
korona islandzka, code: ISK, value: 0.032107
korona norweska, code: NOK, value: 0.4551
korona szwedzka, code: SEK, value: 0.434
kuna (Chorwacja), code: HRK, value: 0.6239
lej rumuński, code: RON, value: 0.9591
lew (Bułgaria), code: BGN, value: 2.4049
lira turecka, code: TRY, value: 0.2517
nowy izraelski szekel, code: ILS, value: 1.3194
peso chilijskie, code: CLP, value: 0.005162
peso filipińskie, code: PHP, value: 0.0808
peso meksykańskie, code: MXN, value: 0.2395
rand (Republika Południowej Afryki), code: ZAR, value: 0.2635
real (Brazylia), code: BRL, value: 0.9101
ringgit (Malezja), code: MYR, value: 0.9979
rupia indonezyjska, code: IDR, value: 0.00029897
rupia indyjska, code: INR, value: 0.057488
won południowokoreański, code: KRW, value: 0.003427
yuan renminbi (Chiny), code: CNY, value: 0.6464
SDR (MFW), code: XDR, value: 6.061
ilość walut: 34

Exchange rates: A, 218/A/NBP/2022, 2022-11-10
bat (Tajlandia), code: THB, value: 0.1283
dolar amerykański, code: USD, value: 4.7328
dolar australijski, code: AUD, value: 3.031
dolar Hongkongu, code: HKD, value: 0.603
dolar kanadyjski, code: CAD, value: 3.4955
dolar nowozelandzki, code: NZD, value: 2.773
dolar singapurski, code: SGD, value: 3.3737
euro, code: EUR, value: 4.7146
forint (Węgry), code: HUF, value: 0.01173
frank szwajcarski, code: CHF, value: 4.7905
funt szterling, code: GBP, value: 5.3795
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032323
korona czeska, code: CZK, value: 0.1935
korona duńska, code: DKK, value: 0.6339
korona islandzka, code: ISK, value: 0.032094
korona norweska, code: NOK, value: 0.4535
korona szwedzka, code: SEK, value: 0.4333
kuna (Chorwacja), code: HRK, value: 0.6253
lej rumuński, code: RON, value: 0.9635
lew (Bułgaria), code: BGN, value: 2.4105
lira turecka, code: TRY, value: 0.2546
nowy izraelski szekel, code: ILS, value: 1.3291
peso chilijskie, code: CLP, value: 0.005218
peso filipińskie, code: PHP, value: 0.0815
peso meksykańskie, code: MXN, value: 0.2419
rand (Republika Południowej Afryki), code: ZAR, value: 0.2658
real (Brazylia), code: BRL, value: 0.9125
ringgit (Malezja), code: MYR, value: 1.0069
rupia indonezyjska, code: IDR, value: 0.00030164
rupia indyjska, code: INR, value: 0.057847
won południowokoreański, code: KRW, value: 0.003431
yuan renminbi (Chiny), code: CNY, value: 0.6528
SDR (MFW), code: XDR, value: 6.0592
ilość walut: 34

Exchange rates: A, 219/A/NBP/2022, 2022-11-14
bat (Tajlandia), code: THB, value: 0.1264
dolar amerykański, code: USD, value: 4.5383
dolar australijski, code: AUD, value: 3.031
dolar Hongkongu, code: HKD, value: 0.579
dolar kanadyjski, code: CAD, value: 3.4162
dolar nowozelandzki, code: NZD, value: 2.7601
dolar singapurski, code: SGD, value: 3.3
euro, code: EUR, value: 4.6794
forint (Węgry), code: HUF, value: 0.011523
frank szwajcarski, code: CHF, value: 4.7977
funt szterling, code: GBP, value: 5.3546
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032321
korona czeska, code: CZK, value: 0.1928
korona duńska, code: DKK, value: 0.6291
korona islandzka, code: ISK, value: 0.031217
korona norweska, code: NOK, value: 0.4534
korona szwedzka, code: SEK, value: 0.4354
kuna (Chorwacja), code: HRK, value: 0.6202
lej rumuński, code: RON, value: 0.9552
lew (Bułgaria), code: BGN, value: 2.3925
lira turecka, code: TRY, value: 0.2439
nowy izraelski szekel, code: ILS, value: 1.3234
peso chilijskie, code: CLP, value: 0.005093
peso filipińskie, code: PHP, value: 0.0794
peso meksykańskie, code: MXN, value: 0.2319
rand (Republika Południowej Afryki), code: ZAR, value: 0.2619
real (Brazylia), code: BRL, value: 0.852
ringgit (Malezja), code: MYR, value: 0.9872
rupia indonezyjska, code: IDR, value: 0.0002924
rupia indyjska, code: INR, value: 0.055836
won południowokoreański, code: KRW, value: 0.003427
yuan renminbi (Chiny), code: CNY, value: 0.6432
SDR (MFW), code: XDR, value: 5.9428
ilość walut: 34

Exchange rates: A, 220/A/NBP/2022, 2022-11-15
bat (Tajlandia), code: THB, value: 0.127
dolar amerykański, code: USD, value: 4.5143
dolar australijski, code: AUD, value: 3.0546
dolar Hongkongu, code: HKD, value: 0.5775
dolar kanadyjski, code: CAD, value: 3.4004
dolar nowozelandzki, code: NZD, value: 2.7775
dolar singapurski, code: SGD, value: 3.3032
euro, code: EUR, value: 4.6985
forint (Węgry), code: HUF, value: 0.011582
frank szwajcarski, code: CHF, value: 4.8059
funt szterling, code: GBP, value: 5.3404
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03241
korona czeska, code: CZK, value: 0.1933
korona duńska, code: DKK, value: 0.6316
korona islandzka, code: ISK, value: 0.031137
korona norweska, code: NOK, value: 0.4535
korona szwedzka, code: SEK, value: 0.4346
kuna (Chorwacja), code: HRK, value: 0.6225
lej rumuński, code: RON, value: 0.9579
lew (Bułgaria), code: BGN, value: 2.4023
lira turecka, code: TRY, value: 0.2427
nowy izraelski szekel, code: ILS, value: 1.3176
peso chilijskie, code: CLP, value: 0.005068
peso filipińskie, code: PHP, value: 0.079
peso meksykańskie, code: MXN, value: 0.2332
rand (Republika Południowej Afryki), code: ZAR, value: 0.2627
real (Brazylia), code: BRL, value: 0.847
ringgit (Malezja), code: MYR, value: 0.9955
rupia indonezyjska, code: IDR, value: 0.00029071
rupia indyjska, code: INR, value: 0.055694
won południowokoreański, code: KRW, value: 0.003439
yuan renminbi (Chiny), code: CNY, value: 0.6416
SDR (MFW), code: XDR, value: 5.9587
ilość walut: 34

Exchange rates: A, 221/A/NBP/2022, 2022-11-16
bat (Tajlandia), code: THB, value: 0.1263
dolar amerykański, code: USD, value: 4.505
dolar australijski, code: AUD, value: 3.0546
dolar Hongkongu, code: HKD, value: 0.576
dolar kanadyjski, code: CAD, value: 3.4022
dolar nowozelandzki, code: NZD, value: 2.787
dolar singapurski, code: SGD, value: 3.293
euro, code: EUR, value: 4.6942
forint (Węgry), code: HUF, value: 0.011525
frank szwajcarski, code: CHF, value: 4.7888
funt szterling, code: GBP, value: 5.3593
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032319
korona czeska, code: CZK, value: 0.1929
korona duńska, code: DKK, value: 0.6311
korona islandzka, code: ISK, value: 0.031611
korona norweska, code: NOK, value: 0.4534
korona szwedzka, code: SEK, value: 0.4321
kuna (Chorwacja), code: HRK, value: 0.6224
lej rumuński, code: RON, value: 0.9545
lew (Bułgaria), code: BGN, value: 2.4001
lira turecka, code: TRY, value: 0.2421
nowy izraelski szekel, code: ILS, value: 1.3195
peso chilijskie, code: CLP, value: 0.005079
peso filipińskie, code: PHP, value: 0.0786
peso meksykańskie, code: MXN, value: 0.2331
rand (Republika Południowej Afryki), code: ZAR, value: 0.2615
real (Brazylia), code: BRL, value: 0.8447
ringgit (Malezja), code: MYR, value: 0.9912
rupia indonezyjska, code: IDR, value: 0.00028874
rupia indyjska, code: INR, value: 0.055411
won południowokoreański, code: KRW, value: 0.003408
yuan renminbi (Chiny), code: CNY, value: 0.6362
SDR (MFW), code: XDR, value: 5.9376
ilość walut: 34

Exchange rates: A, 222/A/NBP/2022, 2022-11-17
bat (Tajlandia), code: THB, value: 0.1265
dolar amerykański, code: USD, value: 4.5387
dolar australijski, code: AUD, value: 3.0392
dolar Hongkongu, code: HKD, value: 0.5801
dolar kanadyjski, code: CAD, value: 3.4006
dolar nowozelandzki, code: NZD, value: 2.7789
dolar singapurski, code: SGD, value: 3.3024
euro, code: EUR, value: 4.7039
forint (Węgry), code: HUF, value: 0.011427
frank szwajcarski, code: CHF, value: 4.7909
funt szterling, code: GBP, value: 5.395
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032506
korona czeska, code: CZK, value: 0.1931
korona duńska, code: DKK, value: 0.6324
korona islandzka, code: ISK, value: 0.031591
korona norweska, code: NOK, value: 0.4503
korona szwedzka, code: SEK, value: 0.4305
kuna (Chorwacja), code: HRK, value: 0.6232
lej rumuński, code: RON, value: 0.9564
lew (Bułgaria), code: BGN, value: 2.405
lira turecka, code: TRY, value: 0.2438
nowy izraelski szekel, code: ILS, value: 1.3103
peso chilijskie, code: CLP, value: 0.004975
peso filipińskie, code: PHP, value: 0.0791
peso meksykańskie, code: MXN, value: 0.2345
rand (Republika Południowej Afryki), code: ZAR, value: 0.2606
real (Brazylia), code: BRL, value: 0.8404
ringgit (Malezja), code: MYR, value: 0.9967
rupia indonezyjska, code: IDR, value: 0.00028978
rupia indyjska, code: INR, value: 0.055593
won południowokoreański, code: KRW, value: 0.003372
yuan renminbi (Chiny), code: CNY, value: 0.6354
SDR (MFW), code: XDR, value: 5.9424
ilość walut: 34

Exchange rates: A, 223/A/NBP/2022, 2022-11-18
bat (Tajlandia), code: THB, value: 0.1267
dolar amerykański, code: USD, value: 4.5337
dolar australijski, code: AUD, value: 3.0434
dolar Hongkongu, code: HKD, value: 0.5795
dolar kanadyjski, code: CAD, value: 3.3986
dolar nowozelandzki, code: NZD, value: 2.7984
dolar singapurski, code: SGD, value: 3.3031
euro, code: EUR, value: 4.7067
forint (Węgry), code: HUF, value: 0.011466
frank szwajcarski, code: CHF, value: 4.7675
funt szterling, code: GBP, value: 5.4075
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032394
korona czeska, code: CZK, value: 0.1932
korona duńska, code: DKK, value: 0.6328
korona islandzka, code: ISK, value: 0.03161
korona norweska, code: NOK, value: 0.449
korona szwedzka, code: SEK, value: 0.4279
kuna (Chorwacja), code: HRK, value: 0.6243
lej rumuński, code: RON, value: 0.9532
lew (Bułgaria), code: BGN, value: 2.4065
lira turecka, code: TRY, value: 0.2435
nowy izraelski szekel, code: ILS, value: 1.3119
peso chilijskie, code: CLP, value: 0.004919
peso filipińskie, code: PHP, value: 0.0791
peso meksykańskie, code: MXN, value: 0.2332
rand (Republika Południowej Afryki), code: ZAR, value: 0.2614
real (Brazylia), code: BRL, value: 0.8359
ringgit (Malezja), code: MYR, value: 0.9957
rupia indonezyjska, code: IDR, value: 0.000289
rupia indyjska, code: INR, value: 0.055493
won południowokoreański, code: KRW, value: 0.003391
yuan renminbi (Chiny), code: CNY, value: 0.6371
SDR (MFW), code: XDR, value: 5.9783
ilość walut: 34

Exchange rates: A, 224/A/NBP/2022, 2022-11-21
bat (Tajlandia), code: THB, value: 0.1269
dolar amerykański, code: USD, value: 4.5991
dolar australijski, code: AUD, value: 3.0399
dolar Hongkongu, code: HKD, value: 0.5894
dolar kanadyjski, code: CAD, value: 3.4222
dolar nowozelandzki, code: NZD, value: 2.8091
dolar singapurski, code: SGD, value: 3.3266
euro, code: EUR, value: 4.7035
forint (Węgry), code: HUF, value: 0.011458
frank szwajcarski, code: CHF, value: 4.7944
funt szterling, code: GBP, value: 5.4294
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03242
korona czeska, code: CZK, value: 0.1931
korona duńska, code: DKK, value: 0.6323
korona islandzka, code: ISK, value: 0.031588
korona norweska, code: NOK, value: 0.4475
korona szwedzka, code: SEK, value: 0.428
kuna (Chorwacja), code: HRK, value: 0.6235
lej rumuński, code: RON, value: 0.9518
lew (Bułgaria), code: BGN, value: 2.4048
lira turecka, code: TRY, value: 0.247
nowy izraelski szekel, code: ILS, value: 1.3263
peso chilijskie, code: CLP, value: 0.004883
peso filipińskie, code: PHP, value: 0.0801
peso meksykańskie, code: MXN, value: 0.2356
rand (Republika Południowej Afryki), code: ZAR, value: 0.2637
real (Brazylia), code: BRL, value: 0.8543
ringgit (Malezja), code: MYR, value: 1.0042
rupia indonezyjska, code: IDR, value: 0.0002927
rupia indyjska, code: INR, value: 0.056197
won południowokoreański, code: KRW, value: 0.003385
yuan renminbi (Chiny), code: CNY, value: 0.6416
SDR (MFW), code: XDR, value: 5.9552
ilość walut: 34

Exchange rates: A, 225/A/NBP/2022, 2022-11-22
bat (Tajlandia), code: THB, value: 0.127
dolar amerykański, code: USD, value: 4.5844
dolar australijski, code: AUD, value: 3.0449
dolar Hongkongu, code: HKD, value: 0.5868
dolar kanadyjski, code: CAD, value: 3.42
dolar nowozelandzki, code: NZD, value: 2.8182
dolar singapurski, code: SGD, value: 3.3242
euro, code: EUR, value: 4.7075
forint (Węgry), code: HUF, value: 0.011525
frank szwajcarski, code: CHF, value: 4.7977
funt szterling, code: GBP, value: 5.4362
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032449
korona czeska, code: CZK, value: 0.1934
korona duńska, code: DKK, value: 0.6329
korona islandzka, code: ISK, value: 0.032133
korona norweska, code: NOK, value: 0.4495
korona szwedzka, code: SEK, value: 0.43
kuna (Chorwacja), code: HRK, value: 0.6242
lej rumuński, code: RON, value: 0.9538
lew (Bułgaria), code: BGN, value: 2.4069
lira turecka, code: TRY, value: 0.2461
nowy izraelski szekel, code: ILS, value: 1.3195
peso chilijskie, code: CLP, value: 0.004866
peso filipińskie, code: PHP, value: 0.0799
peso meksykańskie, code: MXN, value: 0.2347
rand (Republika Południowej Afryki), code: ZAR, value: 0.2656
real (Brazylia), code: BRL, value: 0.8617
ringgit (Malezja), code: MYR, value: 1.001
rupia indonezyjska, code: IDR, value: 0.00029206
rupia indyjska, code: INR, value: 0.056125
won południowokoreański, code: KRW, value: 0.003387
yuan renminbi (Chiny), code: CNY, value: 0.6425
SDR (MFW), code: XDR, value: 5.9915
ilość walut: 34

Exchange rates: A, 226/A/NBP/2022, 2022-11-23
bat (Tajlandia), code: THB, value: 0.1255
dolar amerykański, code: USD, value: 4.548
dolar australijski, code: AUD, value: 3.0257
dolar Hongkongu, code: HKD, value: 0.5818
dolar kanadyjski, code: CAD, value: 3.3972
dolar nowozelandzki, code: NZD, value: 2.8098
dolar singapurski, code: SGD, value: 3.2888
euro, code: EUR, value: 4.6958
forint (Węgry), code: HUF, value: 0.011572
frank szwajcarski, code: CHF, value: 4.7807
funt szterling, code: GBP, value: 5.4205
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032176
korona czeska, code: CZK, value: 0.1928
korona duńska, code: DKK, value: 0.6314
korona islandzka, code: ISK, value: 0.032053
korona norweska, code: NOK, value: 0.4532
korona szwedzka, code: SEK, value: 0.4295
kuna (Chorwacja), code: HRK, value: 0.6226
lej rumuński, code: RON, value: 0.9507
lew (Bułgaria), code: BGN, value: 2.4009
lira turecka, code: TRY, value: 0.2441
nowy izraelski szekel, code: ILS, value: 1.3154
peso chilijskie, code: CLP, value: 0.004909
peso filipińskie, code: PHP, value: 0.0798
peso meksykańskie, code: MXN, value: 0.2343
rand (Republika Południowej Afryki), code: ZAR, value: 0.2641
real (Brazylia), code: BRL, value: 0.8486
ringgit (Malezja), code: MYR, value: 0.9941
rupia indonezyjska, code: IDR, value: 0.00028993
rupia indyjska, code: INR, value: 0.055568
won południowokoreański, code: KRW, value: 0.003363
yuan renminbi (Chiny), code: CNY, value: 0.6357
SDR (MFW), code: XDR, value: 5.9749
ilość walut: 34

Exchange rates: A, 227/A/NBP/2022, 2022-11-24
bat (Tajlandia), code: THB, value: 0.1261
dolar amerykański, code: USD, value: 4.5101
dolar australijski, code: AUD, value: 3.0411
dolar Hongkongu, code: HKD, value: 0.5775
dolar kanadyjski, code: CAD, value: 3.379
dolar nowozelandzki, code: NZD, value: 2.8206
dolar singapurski, code: SGD, value: 3.2823
euro, code: EUR, value: 4.6993
forint (Węgry), code: HUF, value: 0.01134
frank szwajcarski, code: CHF, value: 4.7808
funt szterling, code: GBP, value: 5.4542
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032547
korona czeska, code: CZK, value: 0.193
korona duńska, code: DKK, value: 0.6319
korona islandzka, code: ISK, value: 0.032033
korona norweska, code: NOK, value: 0.4532
korona szwedzka, code: SEK, value: 0.4313
kuna (Chorwacja), code: HRK, value: 0.6227
lej rumuński, code: RON, value: 0.9525
lew (Bułgaria), code: BGN, value: 2.4027
lira turecka, code: TRY, value: 0.2421
nowy izraelski szekel, code: ILS, value: 1.3192
peso chilijskie, code: CLP, value: 0.004921
peso filipińskie, code: PHP, value: 0.0796
peso meksykańskie, code: MXN, value: 0.2332
rand (Republika Południowej Afryki), code: ZAR, value: 0.2656
real (Brazylia), code: BRL, value: 0.8415
ringgit (Malezja), code: MYR, value: 1.0034
rupia indonezyjska, code: IDR, value: 0.0002879
rupia indyjska, code: INR, value: 0.055262
won południowokoreański, code: KRW, value: 0.003394
yuan renminbi (Chiny), code: CNY, value: 0.6318
SDR (MFW), code: XDR, value: 5.9571
ilość walut: 34

Exchange rates: A, 228/A/NBP/2022, 2022-11-25
bat (Tajlandia), code: THB, value: 0.1259
dolar amerykański, code: USD, value: 4.5111
dolar australijski, code: AUD, value: 3.0387
dolar Hongkongu, code: HKD, value: 0.5774
dolar kanadyjski, code: CAD, value: 3.3755
dolar nowozelandzki, code: NZD, value: 2.8121
dolar singapurski, code: SGD, value: 3.2809
euro, code: EUR, value: 4.6884
forint (Węgry), code: HUF, value: 0.011363
frank szwajcarski, code: CHF, value: 4.7729
funt szterling, code: GBP, value: 5.4497
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032361
korona czeska, code: CZK, value: 0.1924
korona duńska, code: DKK, value: 0.6305
korona islandzka, code: ISK, value: 0.032003
korona norweska, code: NOK, value: 0.4549
korona szwedzka, code: SEK, value: 0.4325
kuna (Chorwacja), code: HRK, value: 0.6212
lej rumuński, code: RON, value: 0.9529
lew (Bułgaria), code: BGN, value: 2.3971
lira turecka, code: TRY, value: 0.2421
nowy izraelski szekel, code: ILS, value: 1.3166
peso chilijskie, code: CLP, value: 0.004955
peso filipińskie, code: PHP, value: 0.0796
peso meksykańskie, code: MXN, value: 0.2326
rand (Republika Południowej Afryki), code: ZAR, value: 0.2632
real (Brazylia), code: BRL, value: 0.8478
ringgit (Malezja), code: MYR, value: 1.0064
rupia indonezyjska, code: IDR, value: 0.00028784
rupia indyjska, code: INR, value: 0.055233
won południowokoreański, code: KRW, value: 0.003388
yuan renminbi (Chiny), code: CNY, value: 0.6295
SDR (MFW), code: XDR, value: 5.9433
ilość walut: 34

Exchange rates: A, 229/A/NBP/2022, 2022-11-28
bat (Tajlandia), code: THB, value: 0.1261
dolar amerykański, code: USD, value: 4.4827
dolar australijski, code: AUD, value: 3.0029
dolar Hongkongu, code: HKD, value: 0.5738
dolar kanadyjski, code: CAD, value: 3.3343
dolar nowozelandzki, code: NZD, value: 2.7915
dolar singapurski, code: SGD, value: 3.2634
euro, code: EUR, value: 4.6835
forint (Węgry), code: HUF, value: 0.011471
frank szwajcarski, code: CHF, value: 4.7555
funt szterling, code: GBP, value: 5.4185
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032537
korona czeska, code: CZK, value: 0.1924
korona duńska, code: DKK, value: 0.6298
korona islandzka, code: ISK, value: 0.031969
korona norweska, code: NOK, value: 0.4523
korona szwedzka, code: SEK, value: 0.4313
kuna (Chorwacja), code: HRK, value: 0.6204
lej rumuński, code: RON, value: 0.951
lew (Bułgaria), code: BGN, value: 2.3946
lira turecka, code: TRY, value: 0.2406
nowy izraelski szekel, code: ILS, value: 1.3008
peso chilijskie, code: CLP, value: 0.004861
peso filipińskie, code: PHP, value: 0.0792
peso meksykańskie, code: MXN, value: 0.2319
rand (Republika Południowej Afryki), code: ZAR, value: 0.2617
real (Brazylia), code: BRL, value: 0.8286
ringgit (Malezja), code: MYR, value: 1.0006
rupia indonezyjska, code: IDR, value: 0.00028511
rupia indyjska, code: INR, value: 0.054898
won południowokoreański, code: KRW, value: 0.003358
yuan renminbi (Chiny), code: CNY, value: 0.6231
SDR (MFW), code: XDR, value: 5.9371
ilość walut: 34

Exchange rates: A, 230/A/NBP/2022, 2022-11-29
bat (Tajlandia), code: THB, value: 0.1275
dolar amerykański, code: USD, value: 4.5164
dolar australijski, code: AUD, value: 3.0344
dolar Hongkongu, code: HKD, value: 0.5782
dolar kanadyjski, code: CAD, value: 3.3571
dolar nowozelandzki, code: NZD, value: 2.8127
dolar singapurski, code: SGD, value: 3.2885
euro, code: EUR, value: 4.6813
forint (Węgry), code: HUF, value: 0.011472
frank szwajcarski, code: CHF, value: 4.7449
funt szterling, code: GBP, value: 5.4141
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032702
korona czeska, code: CZK, value: 0.1924
korona duńska, code: DKK, value: 0.6295
korona islandzka, code: ISK, value: 0.031824
korona norweska, code: NOK, value: 0.453
korona szwedzka, code: SEK, value: 0.4294
kuna (Chorwacja), code: HRK, value: 0.6201
lej rumuński, code: RON, value: 0.9512
lew (Bułgaria), code: BGN, value: 2.3935
lira turecka, code: TRY, value: 0.2423
nowy izraelski szekel, code: ILS, value: 1.3135
peso chilijskie, code: CLP, value: 0.004944
peso filipińskie, code: PHP, value: 0.0798
peso meksykańskie, code: MXN, value: 0.2356
rand (Republika Południowej Afryki), code: ZAR, value: 0.2654
real (Brazylia), code: BRL, value: 0.8417
ringgit (Malezja), code: MYR, value: 1.0018
rupia indonezyjska, code: IDR, value: 0.0002869
rupia indyjska, code: INR, value: 0.055266
won południowokoreański, code: KRW, value: 0.0034
yuan renminbi (Chiny), code: CNY, value: 0.6299
SDR (MFW), code: XDR, value: 5.893
ilość walut: 34

Exchange rates: A, 231/A/NBP/2022, 2022-11-30
bat (Tajlandia), code: THB, value: 0.1278
dolar amerykański, code: USD, value: 4.5066
dolar australijski, code: AUD, value: 3.0307
dolar Hongkongu, code: HKD, value: 0.5779
dolar kanadyjski, code: CAD, value: 3.3309
dolar nowozelandzki, code: NZD, value: 2.8114
dolar singapurski, code: SGD, value: 3.2955
euro, code: EUR, value: 4.6684
forint (Węgry), code: HUF, value: 0.011449
frank szwajcarski, code: CHF, value: 4.7421
funt szterling, code: GBP, value: 5.4151
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032466
korona czeska, code: CZK, value: 0.1916
korona duńska, code: DKK, value: 0.6277
korona islandzka, code: ISK, value: 0.031736
korona norweska, code: NOK, value: 0.454
korona szwedzka, code: SEK, value: 0.4272
kuna (Chorwacja), code: HRK, value: 0.6184
lej rumuński, code: RON, value: 0.9479
lew (Bułgaria), code: BGN, value: 2.3869
lira turecka, code: TRY, value: 0.2418
nowy izraelski szekel, code: ILS, value: 1.3114
peso chilijskie, code: CLP, value: 0.005001
peso filipińskie, code: PHP, value: 0.0797
peso meksykańskie, code: MXN, value: 0.2344
rand (Republika Południowej Afryki), code: ZAR, value: 0.266
real (Brazylia), code: BRL, value: 0.8551
ringgit (Malezja), code: MYR, value: 1.0133
rupia indonezyjska, code: IDR, value: 0.00028647
rupia indyjska, code: INR, value: 0.055339
won południowokoreański, code: KRW, value: 0.003427
yuan renminbi (Chiny), code: CNY, value: 0.6351
SDR (MFW), code: XDR, value: 5.9188
ilość walut: 34

Exchange rates: A, 232/A/NBP/2022, 2022-12-01
bat (Tajlandia), code: THB, value: 0.1284
dolar amerykański, code: USD, value: 4.4911
dolar australijski, code: AUD, value: 3.0565
dolar Hongkongu, code: HKD, value: 0.577
dolar kanadyjski, code: CAD, value: 3.3455
dolar nowozelandzki, code: NZD, value: 2.8481
dolar singapurski, code: SGD, value: 3.3075
euro, code: EUR, value: 4.6892
forint (Węgry), code: HUF, value: 0.011438
frank szwajcarski, code: CHF, value: 4.758
funt szterling, code: GBP, value: 5.4564
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03294
korona czeska, code: CZK, value: 0.1925
korona duńska, code: DKK, value: 0.6306
korona islandzka, code: ISK, value: 0.031492
korona norweska, code: NOK, value: 0.4574
korona szwedzka, code: SEK, value: 0.4291
kuna (Chorwacja), code: HRK, value: 0.621
lej rumuński, code: RON, value: 0.9515
lew (Bułgaria), code: BGN, value: 2.3975
lira turecka, code: TRY, value: 0.241
nowy izraelski szekel, code: ILS, value: 1.3135
peso chilijskie, code: CLP, value: 0.005043
peso filipińskie, code: PHP, value: 0.0799
peso meksykańskie, code: MXN, value: 0.2332
rand (Republika Południowej Afryki), code: ZAR, value: 0.2596
real (Brazylia), code: BRL, value: 0.8661
ringgit (Malezja), code: MYR, value: 1.0195
rupia indonezyjska, code: IDR, value: 0.00028859
rupia indyjska, code: INR, value: 0.055299
won południowokoreański, code: KRW, value: 0.00344
yuan renminbi (Chiny), code: CNY, value: 0.6335
SDR (MFW), code: XDR, value: 5.9421
ilość walut: 34

Exchange rates: A, 233/A/NBP/2022, 2022-12-02
bat (Tajlandia), code: THB, value: 0.128
dolar amerykański, code: USD, value: 4.4492
dolar australijski, code: AUD, value: 3.0352
dolar Hongkongu, code: HKD, value: 0.5719
dolar kanadyjski, code: CAD, value: 3.3118
dolar nowozelandzki, code: NZD, value: 2.8509
dolar singapurski, code: SGD, value: 3.2971
euro, code: EUR, value: 4.685
forint (Węgry), code: HUF, value: 0.011458
frank szwajcarski, code: CHF, value: 4.7576
funt szterling, code: GBP, value: 5.461
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033203
korona czeska, code: CZK, value: 0.1922
korona duńska, code: DKK, value: 0.63
korona islandzka, code: ISK, value: 0.031506
korona norweska, code: NOK, value: 0.4566
korona szwedzka, code: SEK, value: 0.4315
kuna (Chorwacja), code: HRK, value: 0.6207
lej rumuński, code: RON, value: 0.9502
lew (Bułgaria), code: BGN, value: 2.3954
lira turecka, code: TRY, value: 0.2387
nowy izraelski szekel, code: ILS, value: 1.3153
peso chilijskie, code: CLP, value: 0.005058
peso filipińskie, code: PHP, value: 0.0798
peso meksykańskie, code: MXN, value: 0.2326
rand (Republika Południowej Afryki), code: ZAR, value: 0.2564
real (Brazylia), code: BRL, value: 0.858
ringgit (Malezja), code: MYR, value: 1.0139
rupia indonezyjska, code: IDR, value: 0.00028839
rupia indyjska, code: INR, value: 0.054709
won południowokoreański, code: KRW, value: 0.003427
yuan renminbi (Chiny), code: CNY, value: 0.6336
SDR (MFW), code: XDR, value: 5.9195
ilość walut: 34

Exchange rates: A, 234/A/NBP/2022, 2022-12-05
bat (Tajlandia), code: THB, value: 0.128
dolar amerykański, code: USD, value: 4.4415
dolar australijski, code: AUD, value: 3.0271
dolar Hongkongu, code: HKD, value: 0.5719
dolar kanadyjski, code: CAD, value: 3.3098
dolar nowozelandzki, code: NZD, value: 2.8451
dolar singapurski, code: SGD, value: 3.2941
euro, code: EUR, value: 4.6898
forint (Węgry), code: HUF, value: 0.01146
frank szwajcarski, code: CHF, value: 4.7542
funt szterling, code: GBP, value: 5.4558
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032842
korona czeska, code: CZK, value: 0.1924
korona duńska, code: DKK, value: 0.6306
korona islandzka, code: ISK, value: 0.031539
korona norweska, code: NOK, value: 0.4557
korona szwedzka, code: SEK, value: 0.4312
kuna (Chorwacja), code: HRK, value: 0.6211
lej rumuński, code: RON, value: 0.9526
lew (Bułgaria), code: BGN, value: 2.3979
lira turecka, code: TRY, value: 0.2383
nowy izraelski szekel, code: ILS, value: 1.3118
peso chilijskie, code: CLP, value: 0.005027
peso filipińskie, code: PHP, value: 0.0794
peso meksykańskie, code: MXN, value: 0.2274
rand (Republika Południowej Afryki), code: ZAR, value: 0.2577
real (Brazylia), code: BRL, value: 0.851
ringgit (Malezja), code: MYR, value: 1.0166
rupia indonezyjska, code: IDR, value: 0.00028715
rupia indyjska, code: INR, value: 0.054308
won południowokoreański, code: KRW, value: 0.003425
yuan renminbi (Chiny), code: CNY, value: 0.6388
SDR (MFW), code: XDR, value: 5.9117
ilość walut: 34

Exchange rates: A, 235/A/NBP/2022, 2022-12-06
bat (Tajlandia), code: THB, value: 0.1278
dolar amerykański, code: USD, value: 4.4787
dolar australijski, code: AUD, value: 3.0072
dolar Hongkongu, code: HKD, value: 0.5755
dolar kanadyjski, code: CAD, value: 3.2907
dolar nowozelandzki, code: NZD, value: 2.8303
dolar singapurski, code: SGD, value: 3.3001
euro, code: EUR, value: 4.6995
forint (Węgry), code: HUF, value: 0.011341
frank szwajcarski, code: CHF, value: 4.7472
funt szterling, code: GBP, value: 5.4534
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032741
korona czeska, code: CZK, value: 0.1931
korona duńska, code: DKK, value: 0.6318
korona islandzka, code: ISK, value: 0.031561
korona norweska, code: NOK, value: 0.4505
korona szwedzka, code: SEK, value: 0.4318
kuna (Chorwacja), code: HRK, value: 0.622
lej rumuński, code: RON, value: 0.9563
lew (Bułgaria), code: BGN, value: 2.4028
lira turecka, code: TRY, value: 0.2403
nowy izraelski szekel, code: ILS, value: 1.3151
peso chilijskie, code: CLP, value: 0.004998
peso filipińskie, code: PHP, value: 0.0801
peso meksykańskie, code: MXN, value: 0.2275
rand (Republika Południowej Afryki), code: ZAR, value: 0.2582
real (Brazylia), code: BRL, value: 0.8481
ringgit (Malezja), code: MYR, value: 1.0189
rupia indonezyjska, code: IDR, value: 0.00028677
rupia indyjska, code: INR, value: 0.054226
won południowokoreański, code: KRW, value: 0.003391
yuan renminbi (Chiny), code: CNY, value: 0.6406
SDR (MFW), code: XDR, value: 5.9045
ilość walut: 34

Exchange rates: A, 236/A/NBP/2022, 2022-12-07
bat (Tajlandia), code: THB, value: 0.1277
dolar amerykański, code: USD, value: 4.4834
dolar australijski, code: AUD, value: 2.9926
dolar Hongkongu, code: HKD, value: 0.5754
dolar kanadyjski, code: CAD, value: 3.2749
dolar nowozelandzki, code: NZD, value: 2.8343
dolar singapurski, code: SGD, value: 3.2973
euro, code: EUR, value: 4.6968
forint (Węgry), code: HUF, value: 0.011445
frank szwajcarski, code: CHF, value: 4.7608
funt szterling, code: GBP, value: 5.438
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032578
korona czeska, code: CZK, value: 0.1931
korona duńska, code: DKK, value: 0.6314
korona islandzka, code: ISK, value: 0.031543
korona norweska, code: NOK, value: 0.4454
korona szwedzka, code: SEK, value: 0.4304
kuna (Chorwacja), code: HRK, value: 0.6217
lej rumuński, code: RON, value: 0.9553
lew (Bułgaria), code: BGN, value: 2.4014
lira turecka, code: TRY, value: 0.2405
nowy izraelski szekel, code: ILS, value: 1.3028
peso chilijskie, code: CLP, value: 0.005099
peso filipińskie, code: PHP, value: 0.0808
peso meksykańskie, code: MXN, value: 0.2265
rand (Republika Południowej Afryki), code: ZAR, value: 0.2584
real (Brazylia), code: BRL, value: 0.8563
ringgit (Malezja), code: MYR, value: 1.0195
rupia indonezyjska, code: IDR, value: 0.00028671
rupia indyjska, code: INR, value: 0.054356
won południowokoreański, code: KRW, value: 0.003392
yuan renminbi (Chiny), code: CNY, value: 0.6422
SDR (MFW), code: XDR, value: 5.9228
ilość walut: 34

Exchange rates: A, 237/A/NBP/2022, 2022-12-08
bat (Tajlandia), code: THB, value: 0.1285
dolar amerykański, code: USD, value: 4.476
dolar australijski, code: AUD, value: 3.0068
dolar Hongkongu, code: HKD, value: 0.5749
dolar kanadyjski, code: CAD, value: 3.2732
dolar nowozelandzki, code: NZD, value: 2.8413
dolar singapurski, code: SGD, value: 3.2975
euro, code: EUR, value: 4.6976
forint (Węgry), code: HUF, value: 0.011334
frank szwajcarski, code: CHF, value: 4.7496
funt szterling, code: GBP, value: 5.4484
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032674
korona czeska, code: CZK, value: 0.1931
korona duńska, code: DKK, value: 0.6316
korona islandzka, code: ISK, value: 0.031464
korona norweska, code: NOK, value: 0.446
korona szwedzka, code: SEK, value: 0.4301
kuna (Chorwacja), code: HRK, value: 0.622
lej rumuński, code: RON, value: 0.9553
lew (Bułgaria), code: BGN, value: 2.4018
lira turecka, code: TRY, value: 0.2401
nowy izraelski szekel, code: ILS, value: 1.3008
peso chilijskie, code: CLP, value: 0.005163
peso filipińskie, code: PHP, value: 0.0809
peso meksykańskie, code: MXN, value: 0.2274
rand (Republika Południowej Afryki), code: ZAR, value: 0.26
real (Brazylia), code: BRL, value: 0.8599
ringgit (Malezja), code: MYR, value: 1.0179
rupia indonezyjska, code: IDR, value: 0.00028655
rupia indyjska, code: INR, value: 0.0543
won południowokoreański, code: KRW, value: 0.00339
yuan renminbi (Chiny), code: CNY, value: 0.6421
SDR (MFW), code: XDR, value: 5.9059
ilość walut: 34

Exchange rates: A, 238/A/NBP/2022, 2022-12-09
bat (Tajlandia), code: THB, value: 0.1274
dolar amerykański, code: USD, value: 4.4351
dolar australijski, code: AUD, value: 2.9978
dolar Hongkongu, code: HKD, value: 0.5694
dolar kanadyjski, code: CAD, value: 3.252
dolar nowozelandzki, code: NZD, value: 2.8264
dolar singapurski, code: SGD, value: 3.2805
euro, code: EUR, value: 4.6821
forint (Węgry), code: HUF, value: 0.01128
frank szwajcarski, code: CHF, value: 4.7474
funt szterling, code: GBP, value: 5.4317
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03256
korona czeska, code: CZK, value: 0.1926
korona duńska, code: DKK, value: 0.6295
korona islandzka, code: ISK, value: 0.03136
korona norweska, code: NOK, value: 0.4446
korona szwedzka, code: SEK, value: 0.4292
kuna (Chorwacja), code: HRK, value: 0.6199
lej rumuński, code: RON, value: 0.9517
lew (Bułgaria), code: BGN, value: 2.3939
lira turecka, code: TRY, value: 0.2378
nowy izraelski szekel, code: ILS, value: 1.296
peso chilijskie, code: CLP, value: 0.005133
peso filipińskie, code: PHP, value: 0.0801
peso meksykańskie, code: MXN, value: 0.2252
rand (Republika Południowej Afryki), code: ZAR, value: 0.2575
real (Brazylia), code: BRL, value: 0.8487
ringgit (Malezja), code: MYR, value: 1.0068
rupia indonezyjska, code: IDR, value: 0.00028462
rupia indyjska, code: INR, value: 0.053902
won południowokoreański, code: KRW, value: 0.003403
yuan renminbi (Chiny), code: CNY, value: 0.6379
SDR (MFW), code: XDR, value: 5.8991
ilość walut: 34

Exchange rates: A, 239/A/NBP/2022, 2022-12-12
bat (Tajlandia), code: THB, value: 0.1279
dolar amerykański, code: USD, value: 4.4424
dolar australijski, code: AUD, value: 3.0177
dolar Hongkongu, code: HKD, value: 0.5719
dolar kanadyjski, code: CAD, value: 3.252
dolar nowozelandzki, code: NZD, value: 2.8517
dolar singapurski, code: SGD, value: 3.2848
euro, code: EUR, value: 4.6912
forint (Węgry), code: HUF, value: 0.011232
frank szwajcarski, code: CHF, value: 4.7624
funt szterling, code: GBP, value: 5.453
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032511
korona czeska, code: CZK, value: 0.1929
korona duńska, code: DKK, value: 0.6307
korona islandzka, code: ISK, value: 0.031337
korona norweska, code: NOK, value: 0.444
korona szwedzka, code: SEK, value: 0.4305
kuna (Chorwacja), code: HRK, value: 0.6211
lej rumuński, code: RON, value: 0.9525
lew (Bułgaria), code: BGN, value: 2.3985
lira turecka, code: TRY, value: 0.2383
nowy izraelski szekel, code: ILS, value: 1.2924
peso chilijskie, code: CLP, value: 0.005154
peso filipińskie, code: PHP, value: 0.0798
peso meksykańskie, code: MXN, value: 0.225
rand (Republika Południowej Afryki), code: ZAR, value: 0.2546
real (Brazylia), code: BRL, value: 0.8477
ringgit (Malezja), code: MYR, value: 1.0058
rupia indonezyjska, code: IDR, value: 0.00028427
rupia indyjska, code: INR, value: 0.053818
won południowokoreański, code: KRW, value: 0.003403
yuan renminbi (Chiny), code: CNY, value: 0.637
SDR (MFW), code: XDR, value: 5.9106
ilość walut: 34

Exchange rates: A, 240/A/NBP/2022, 2022-12-13
bat (Tajlandia), code: THB, value: 0.1279
dolar amerykański, code: USD, value: 4.4527
dolar australijski, code: AUD, value: 3.0124
dolar Hongkongu, code: HKD, value: 0.5725
dolar kanadyjski, code: CAD, value: 3.2684
dolar nowozelandzki, code: NZD, value: 2.8463
dolar singapurski, code: SGD, value: 3.2841
euro, code: EUR, value: 4.6945
forint (Węgry), code: HUF, value: 0.011417
frank szwajcarski, code: CHF, value: 4.7551
funt szterling, code: GBP, value: 5.4638
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03234
korona czeska, code: CZK, value: 0.1933
korona duńska, code: DKK, value: 0.6311
korona islandzka, code: ISK, value: 0.031151
korona norweska, code: NOK, value: 0.4472
korona szwedzka, code: SEK, value: 0.4312
kuna (Chorwacja), code: HRK, value: 0.6218
lej rumuński, code: RON, value: 0.9521
lew (Bułgaria), code: BGN, value: 2.4002
lira turecka, code: TRY, value: 0.2388
nowy izraelski szekel, code: ILS, value: 1.2969
peso chilijskie, code: CLP, value: 0.005134
peso filipińskie, code: PHP, value: 0.0798
peso meksykańskie, code: MXN, value: 0.2241
rand (Republika Południowej Afryki), code: ZAR, value: 0.2516
real (Brazylia), code: BRL, value: 0.8365
ringgit (Malezja), code: MYR, value: 1.0054
rupia indonezyjska, code: IDR, value: 0.00028439
rupia indyjska, code: INR, value: 0.053773
won południowokoreański, code: KRW, value: 0.003403
yuan renminbi (Chiny), code: CNY, value: 0.638
SDR (MFW), code: XDR, value: 5.9302
ilość walut: 34

Exchange rates: A, 241/A/NBP/2022, 2022-12-14
bat (Tajlandia), code: THB, value: 0.1272
dolar amerykański, code: USD, value: 4.3973
dolar australijski, code: AUD, value: 3.0206
dolar Hongkongu, code: HKD, value: 0.5657
dolar kanadyjski, code: CAD, value: 3.2481
dolar nowozelandzki, code: NZD, value: 2.837
dolar singapurski, code: SGD, value: 3.2666
euro, code: EUR, value: 4.6886
forint (Węgry), code: HUF, value: 0.011473
frank szwajcarski, code: CHF, value: 4.7439
funt szterling, code: GBP, value: 5.449
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032516
korona czeska, code: CZK, value: 0.1931
korona duńska, code: DKK, value: 0.6303
korona islandzka, code: ISK, value: 0.03103
korona norweska, code: NOK, value: 0.4514
korona szwedzka, code: SEK, value: 0.4315
kuna (Chorwacja), code: HRK, value: 0.6218
lej rumuński, code: RON, value: 0.9516
lew (Bułgaria), code: BGN, value: 2.3972
lira turecka, code: TRY, value: 0.2358
nowy izraelski szekel, code: ILS, value: 1.2893
peso chilijskie, code: CLP, value: 0.005129
peso filipińskie, code: PHP, value: 0.079
peso meksykańskie, code: MXN, value: 0.2253
rand (Republika Południowej Afryki), code: ZAR, value: 0.2566
real (Brazylia), code: BRL, value: 0.8306
ringgit (Malezja), code: MYR, value: 1.0013
rupia indonezyjska, code: IDR, value: 0.00028201
rupia indyjska, code: INR, value: 0.053334
won południowokoreański, code: KRW, value: 0.003403
yuan renminbi (Chiny), code: CNY, value: 0.6329
SDR (MFW), code: XDR, value: 5.8514
ilość walut: 34

Exchange rates: A, 242/A/NBP/2022, 2022-12-15
bat (Tajlandia), code: THB, value: 0.1263
dolar amerykański, code: USD, value: 4.41
dolar australijski, code: AUD, value: 2.9872
dolar Hongkongu, code: HKD, value: 0.5671
dolar kanadyjski, code: CAD, value: 3.2488
dolar nowozelandzki, code: NZD, value: 2.8136
dolar singapurski, code: SGD, value: 3.255
euro, code: EUR, value: 4.6843
forint (Węgry), code: HUF, value: 0.011545
frank szwajcarski, code: CHF, value: 4.7482
funt szterling, code: GBP, value: 5.4418
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032291
korona czeska, code: CZK, value: 0.1929
korona duńska, code: DKK, value: 0.6297
korona islandzka, code: ISK, value: 0.031042
korona norweska, code: NOK, value: 0.4496
korona szwedzka, code: SEK, value: 0.4294
kuna (Chorwacja), code: HRK, value: 0.6212
lej rumuński, code: RON, value: 0.9514
lew (Bułgaria), code: BGN, value: 2.395
lira turecka, code: TRY, value: 0.2365
nowy izraelski szekel, code: ILS, value: 1.2845
peso chilijskie, code: CLP, value: 0.005062
peso filipińskie, code: PHP, value: 0.079
peso meksykańskie, code: MXN, value: 0.2238
rand (Republika Południowej Afryki), code: ZAR, value: 0.2553
real (Brazylia), code: BRL, value: 0.8353
ringgit (Malezja), code: MYR, value: 0.9983
rupia indonezyjska, code: IDR, value: 0.00028238
rupia indyjska, code: INR, value: 0.053304
won południowokoreański, code: KRW, value: 0.003361
yuan renminbi (Chiny), code: CNY, value: 0.6322
SDR (MFW), code: XDR, value: 5.8505
ilość walut: 34

Exchange rates: A, 243/A/NBP/2022, 2022-12-16
bat (Tajlandia), code: THB, value: 0.1265
dolar amerykański, code: USD, value: 4.4227
dolar australijski, code: AUD, value: 2.9568
dolar Hongkongu, code: HKD, value: 0.5684
dolar kanadyjski, code: CAD, value: 3.2354
dolar nowozelandzki, code: NZD, value: 2.808
dolar singapurski, code: SGD, value: 3.2542
euro, code: EUR, value: 4.6934
forint (Węgry), code: HUF, value: 0.011554
frank szwajcarski, code: CHF, value: 4.7564
funt szterling, code: GBP, value: 5.3716
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032239
korona czeska, code: CZK, value: 0.1935
korona duńska, code: DKK, value: 0.631
korona islandzka, code: ISK, value: 0.031144
korona norweska, code: NOK, value: 0.4463
korona szwedzka, code: SEK, value: 0.4258
kuna (Chorwacja), code: HRK, value: 0.6227
lej rumuński, code: RON, value: 0.9541
lew (Bułgaria), code: BGN, value: 2.3997
lira turecka, code: TRY, value: 0.2371
nowy izraelski szekel, code: ILS, value: 1.2787
peso chilijskie, code: CLP, value: 0.005034
peso filipińskie, code: PHP, value: 0.0796
peso meksykańskie, code: MXN, value: 0.2228
rand (Republika Południowej Afryki), code: ZAR, value: 0.2499
real (Brazylia), code: BRL, value: 0.8324
ringgit (Malezja), code: MYR, value: 0.9996
rupia indonezyjska, code: IDR, value: 0.00028355
rupia indyjska, code: INR, value: 0.053366
won południowokoreański, code: KRW, value: 0.003372
yuan renminbi (Chiny), code: CNY, value: 0.6341
SDR (MFW), code: XDR, value: 5.8786
ilość walut: 34

Exchange rates: A, 244/A/NBP/2022, 2022-12-19
bat (Tajlandia), code: THB, value: 0.1267
dolar amerykański, code: USD, value: 4.4153
dolar australijski, code: AUD, value: 2.9666
dolar Hongkongu, code: HKD, value: 0.5675
dolar kanadyjski, code: CAD, value: 3.2354
dolar nowozelandzki, code: NZD, value: 2.8235
dolar singapurski, code: SGD, value: 3.2565
euro, code: EUR, value: 4.6886
forint (Węgry), code: HUF, value: 0.011611
frank szwajcarski, code: CHF, value: 4.7453
funt szterling, code: GBP, value: 5.3926
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032436
korona czeska, code: CZK, value: 0.1934
korona duńska, code: DKK, value: 0.6304
korona islandzka, code: ISK, value: 0.030948
korona norweska, code: NOK, value: 0.4476
korona szwedzka, code: SEK, value: 0.4266
kuna (Chorwacja), code: HRK, value: 0.6219
lej rumuński, code: RON, value: 0.9534
lew (Bułgaria), code: BGN, value: 2.3972
lira turecka, code: TRY, value: 0.2369
nowy izraelski szekel, code: ILS, value: 1.2838
peso chilijskie, code: CLP, value: 0.004981
peso filipińskie, code: PHP, value: 0.0797
peso meksykańskie, code: MXN, value: 0.2239
rand (Republika Południowej Afryki), code: ZAR, value: 0.2555
real (Brazylia), code: BRL, value: 0.8308
ringgit (Malezja), code: MYR, value: 0.9977
rupia indonezyjska, code: IDR, value: 0.00028308
rupia indyjska, code: INR, value: 0.053403
won południowokoreański, code: KRW, value: 0.003397
yuan renminbi (Chiny), code: CNY, value: 0.6335
SDR (MFW), code: XDR, value: 5.8806
ilość walut: 34

Exchange rates: A, 245/A/NBP/2022, 2022-12-20
bat (Tajlandia), code: THB, value: 0.1266
dolar amerykański, code: USD, value: 4.4001
dolar australijski, code: AUD, value: 2.9437
dolar Hongkongu, code: HKD, value: 0.5652
dolar kanadyjski, code: CAD, value: 3.2319
dolar nowozelandzki, code: NZD, value: 2.7977
dolar singapurski, code: SGD, value: 3.2589
euro, code: EUR, value: 4.6804
forint (Węgry), code: HUF, value: 0.01161
frank szwajcarski, code: CHF, value: 4.7524
funt szterling, code: GBP, value: 5.3463
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03332
korona czeska, code: CZK, value: 0.1933
korona duńska, code: DKK, value: 0.6292
korona islandzka, code: ISK, value: 0.030894
korona norweska, code: NOK, value: 0.4462
korona szwedzka, code: SEK, value: 0.4239
kuna (Chorwacja), code: HRK, value: 0.6205
lej rumuński, code: RON, value: 0.9529
lew (Bułgaria), code: BGN, value: 2.393
lira turecka, code: TRY, value: 0.2358
nowy izraelski szekel, code: ILS, value: 1.2733
peso chilijskie, code: CLP, value: 0.004948
peso filipińskie, code: PHP, value: 0.0797
peso meksykańskie, code: MXN, value: 0.2226
rand (Republika Południowej Afryki), code: ZAR, value: 0.2545
real (Brazylia), code: BRL, value: 0.8312
ringgit (Malezja), code: MYR, value: 0.9925
rupia indonezyjska, code: IDR, value: 0.00028201
rupia indyjska, code: INR, value: 0.053163
won południowokoreański, code: KRW, value: 0.003426
yuan renminbi (Chiny), code: CNY, value: 0.6319
SDR (MFW), code: XDR, value: 5.8682
ilość walut: 34

Exchange rates: A, 246/A/NBP/2022, 2022-12-21
bat (Tajlandia), code: THB, value: 0.1265
dolar amerykański, code: USD, value: 4.3947
dolar australijski, code: AUD, value: 2.9336
dolar Hongkongu, code: HKD, value: 0.5639
dolar kanadyjski, code: CAD, value: 3.2268
dolar nowozelandzki, code: NZD, value: 2.7664
dolar singapurski, code: SGD, value: 3.2506
euro, code: EUR, value: 4.6648
forint (Węgry), code: HUF, value: 0.011586
frank szwajcarski, code: CHF, value: 4.7443
funt szterling, code: GBP, value: 5.3342
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033377
korona czeska, code: CZK, value: 0.1927
korona duńska, code: DKK, value: 0.6271
korona islandzka, code: ISK, value: 0.030791
korona norweska, code: NOK, value: 0.4456
korona szwedzka, code: SEK, value: 0.4214
kuna (Chorwacja), code: HRK, value: 0.6185
lej rumuński, code: RON, value: 0.9511
lew (Bułgaria), code: BGN, value: 2.385
lira turecka, code: TRY, value: 0.2355
nowy izraelski szekel, code: ILS, value: 1.2646
peso chilijskie, code: CLP, value: 0.004959
peso filipińskie, code: PHP, value: 0.0798
peso meksykańskie, code: MXN, value: 0.2227
rand (Republika Południowej Afryki), code: ZAR, value: 0.2537
real (Brazylia), code: BRL, value: 0.8451
ringgit (Malezja), code: MYR, value: 0.9903
rupia indonezyjska, code: IDR, value: 0.00028193
rupia indyjska, code: INR, value: 0.053059
won południowokoreański, code: KRW, value: 0.003411
yuan renminbi (Chiny), code: CNY, value: 0.6302
SDR (MFW), code: XDR, value: 5.8567
ilość walut: 34

Exchange rates: A, 247/A/NBP/2022, 2022-12-22
bat (Tajlandia), code: THB, value: 0.1261
dolar amerykański, code: USD, value: 4.3726
dolar australijski, code: AUD, value: 2.9488
dolar Hongkongu, code: HKD, value: 0.5609
dolar kanadyjski, code: CAD, value: 3.2176
dolar nowozelandzki, code: NZD, value: 2.7575
dolar singapurski, code: SGD, value: 3.2439
euro, code: EUR, value: 4.6551
forint (Węgry), code: HUF, value: 0.011573
frank szwajcarski, code: CHF, value: 4.7358
funt szterling, code: GBP, value: 5.2905
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033125
korona czeska, code: CZK, value: 0.1924
korona duńska, code: DKK, value: 0.6259
korona islandzka, code: ISK, value: 0.030525
korona norweska, code: NOK, value: 0.4483
korona szwedzka, code: SEK, value: 0.4225
kuna (Chorwacja), code: HRK, value: 0.6174
lej rumuński, code: RON, value: 0.9509
lew (Bułgaria), code: BGN, value: 2.3801
lira turecka, code: TRY, value: 0.2341
nowy izraelski szekel, code: ILS, value: 1.2613
peso chilijskie, code: CLP, value: 0.005019
peso filipińskie, code: PHP, value: 0.0792
peso meksykańskie, code: MXN, value: 0.2231
rand (Republika Południowej Afryki), code: ZAR, value: 0.2557
real (Brazylia), code: BRL, value: 0.8407
ringgit (Malezja), code: MYR, value: 0.9882
rupia indonezyjska, code: IDR, value: 0.00028061
rupia indyjska, code: INR, value: 0.052829
won południowokoreański, code: KRW, value: 0.003422
yuan renminbi (Chiny), code: CNY, value: 0.6266
SDR (MFW), code: XDR, value: 5.843
ilość walut: 34

Exchange rates: A, 248/A/NBP/2022, 2022-12-23
bat (Tajlandia), code: THB, value: 0.1258
dolar amerykański, code: USD, value: 4.37
dolar australijski, code: AUD, value: 2.9269
dolar Hongkongu, code: HKD, value: 0.5601
dolar kanadyjski, code: CAD, value: 3.2118
dolar nowozelandzki, code: NZD, value: 2.7471
dolar singapurski, code: SGD, value: 3.2367
euro, code: EUR, value: 4.6364
forint (Węgry), code: HUF, value: 0.011574
frank szwajcarski, code: CHF, value: 4.6925
funt szterling, code: GBP, value: 5.2722
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032962
korona czeska, code: CZK, value: 0.1915
korona duńska, code: DKK, value: 0.6235
korona islandzka, code: ISK, value: 0.030443
korona norweska, code: NOK, value: 0.4433
korona szwedzka, code: SEK, value: 0.4177
kuna (Chorwacja), code: HRK, value: 0.6152
lej rumuński, code: RON, value: 0.9458
lew (Bułgaria), code: BGN, value: 2.3705
lira turecka, code: TRY, value: 0.2339
nowy izraelski szekel, code: ILS, value: 1.2517
peso chilijskie, code: CLP, value: 0.005015
peso filipińskie, code: PHP, value: 0.0792
peso meksykańskie, code: MXN, value: 0.2242
rand (Republika Południowej Afryki), code: ZAR, value: 0.2554
real (Brazylia), code: BRL, value: 0.8458
ringgit (Malezja), code: MYR, value: 0.9876
rupia indonezyjska, code: IDR, value: 0.00028027
rupia indyjska, code: INR, value: 0.052739
won południowokoreański, code: KRW, value: 0.003411
yuan renminbi (Chiny), code: CNY, value: 0.6256
SDR (MFW), code: XDR, value: 5.8056
ilość walut: 34

Exchange rates: A, 249/A/NBP/2022, 2022-12-27
bat (Tajlandia), code: THB, value: 0.1262
dolar amerykański, code: USD, value: 4.3671
dolar australijski, code: AUD, value: 2.9532
dolar Hongkongu, code: HKD, value: 0.5598
dolar kanadyjski, code: CAD, value: 3.2282
dolar nowozelandzki, code: NZD, value: 2.7561
dolar singapurski, code: SGD, value: 3.2464
euro, code: EUR, value: 4.6558
forint (Węgry), code: HUF, value: 0.011595
frank szwajcarski, code: CHF, value: 4.7035
funt szterling, code: GBP, value: 5.2676
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032793
korona czeska, code: CZK, value: 0.1923
korona duńska, code: DKK, value: 0.6261
korona islandzka, code: ISK, value: 0.03057
korona norweska, code: NOK, value: 0.4452
korona szwedzka, code: SEK, value: 0.4184
kuna (Chorwacja), code: HRK, value: 0.6178
lej rumuński, code: RON, value: 0.9464
lew (Bułgaria), code: BGN, value: 2.3804
lira turecka, code: TRY, value: 0.2335
nowy izraelski szekel, code: ILS, value: 1.2485
peso chilijskie, code: CLP, value: 0.004971
peso filipińskie, code: PHP, value: 0.0782
peso meksykańskie, code: MXN, value: 0.2257
rand (Republika Południowej Afryki), code: ZAR, value: 0.2557
real (Brazylia), code: BRL, value: 0.8368
ringgit (Malezja), code: MYR, value: 0.9874
rupia indonezyjska, code: IDR, value: 0.00027883
rupia indyjska, code: INR, value: 0.052721
won południowokoreański, code: KRW, value: 0.003442
yuan renminbi (Chiny), code: CNY, value: 0.6274
SDR (MFW), code: XDR, value: 5.8333
ilość walut: 34

Exchange rates: A, 250/A/NBP/2022, 2022-12-28
bat (Tajlandia), code: THB, value: 0.127
dolar amerykański, code: USD, value: 4.4127
dolar australijski, code: AUD, value: 2.9839
dolar Hongkongu, code: HKD, value: 0.5663
dolar kanadyjski, code: CAD, value: 3.2597
dolar nowozelandzki, code: NZD, value: 2.7808
dolar singapurski, code: SGD, value: 3.2716
euro, code: EUR, value: 4.6938
forint (Węgry), code: HUF, value: 0.011649
frank szwajcarski, code: CHF, value: 4.7438
funt szterling, code: GBP, value: 5.3085
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03292
korona czeska, code: CZK, value: 0.1937
korona duńska, code: DKK, value: 0.6312
korona islandzka, code: ISK, value: 0.03086
korona norweska, code: NOK, value: 0.4481
korona szwedzka, code: SEK, value: 0.4218
kuna (Chorwacja), code: HRK, value: 0.6227
lej rumuński, code: RON, value: 0.9502
lew (Bułgaria), code: BGN, value: 2.3999
lira turecka, code: TRY, value: 0.2358
nowy izraelski szekel, code: ILS, value: 1.2552
peso chilijskie, code: CLP, value: 0.005083
peso filipińskie, code: PHP, value: 0.0786
peso meksykańskie, code: MXN, value: 0.2272
rand (Republika Południowej Afryki), code: ZAR, value: 0.2571
real (Brazylia), code: BRL, value: 0.8336
ringgit (Malezja), code: MYR, value: 0.9978
rupia indonezyjska, code: IDR, value: 0.00028102
rupia indyjska, code: INR, value: 0.053249
won południowokoreański, code: KRW, value: 0.003477
yuan renminbi (Chiny), code: CNY, value: 0.6328
SDR (MFW), code: XDR, value: 5.8809
ilość walut: 34

Exchange rates: A, 251/A/NBP/2022, 2022-12-29
bat (Tajlandia), code: THB, value: 0.1272
dolar amerykański, code: USD, value: 4.4078
dolar australijski, code: AUD, value: 2.9666
dolar Hongkongu, code: HKD, value: 0.5654
dolar kanadyjski, code: CAD, value: 3.2441
dolar nowozelandzki, code: NZD, value: 2.7824
dolar singapurski, code: SGD, value: 3.2697
euro, code: EUR, value: 4.6969
forint (Węgry), code: HUF, value: 0.011667
frank szwajcarski, code: CHF, value: 4.7725
funt szterling, code: GBP, value: 5.3132
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.032986
korona czeska, code: CZK, value: 0.1942
korona duńska, code: DKK, value: 0.6316
korona islandzka, code: ISK, value: 0.030921
korona norweska, code: NOK, value: 0.4457
korona szwedzka, code: SEK, value: 0.4216
kuna (Chorwacja), code: HRK, value: 0.6233
lej rumuński, code: RON, value: 0.9498
lew (Bułgaria), code: BGN, value: 2.4015
lira turecka, code: TRY, value: 0.2355
nowy izraelski szekel, code: ILS, value: 1.2517
peso chilijskie, code: CLP, value: 0.005112
peso filipińskie, code: PHP, value: 0.0789
peso meksykańskie, code: MXN, value: 0.2276
rand (Republika Południowej Afryki), code: ZAR, value: 0.259
real (Brazylia), code: BRL, value: 0.8367
ringgit (Malezja), code: MYR, value: 0.9964
rupia indonezyjska, code: IDR, value: 0.00028151
rupia indyjska, code: INR, value: 0.053222
won południowokoreański, code: KRW, value: 0.003481
yuan renminbi (Chiny), code: CNY, value: 0.6331
SDR (MFW), code: XDR, value: 5.8848
ilość walut: 34

Exchange rates: A, 252/A/NBP/2022, 2022-12-30
bat (Tajlandia), code: THB, value: 0.1271
dolar amerykański, code: USD, value: 4.4018
dolar australijski, code: AUD, value: 2.989
dolar Hongkongu, code: HKD, value: 0.5643
dolar kanadyjski, code: CAD, value: 3.2486
dolar nowozelandzki, code: NZD, value: 2.7884
dolar singapurski, code: SGD, value: 3.2802
euro, code: EUR, value: 4.6899
forint (Węgry), code: HUF, value: 0.011718
frank szwajcarski, code: CHF, value: 4.7679
funt szterling, code: GBP, value: 5.2957
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033312
korona czeska, code: CZK, value: 0.1942
korona duńska, code: DKK, value: 0.6307
korona islandzka, code: ISK, value: 0.030997
korona norweska, code: NOK, value: 0.4461
korona szwedzka, code: SEK, value: 0.4213
kuna (Chorwacja), code: HRK, value: 0.6224
lej rumuński, code: RON, value: 0.9475
lew (Bułgaria), code: BGN, value: 2.3979
lira turecka, code: TRY, value: 0.2349
nowy izraelski szekel, code: ILS, value: 1.2497
peso chilijskie, code: CLP, value: 0.005139
peso filipińskie, code: PHP, value: 0.0792
peso meksykańskie, code: MXN, value: 0.2256
rand (Republika Południowej Afryki), code: ZAR, value: 0.2593
real (Brazylia), code: BRL, value: 0.8326
ringgit (Malezja), code: MYR, value: 0.9993
rupia indonezyjska, code: IDR, value: 0.00028276
rupia indyjska, code: INR, value: 0.053198
won południowokoreański, code: KRW, value: 0.003497
yuan renminbi (Chiny), code: CNY, value: 0.6348
SDR (MFW), code: XDR, value: 5.876
ilość walut: 34

Exchange rates: A, 001/A/NBP/2023, 2023-01-02
bat (Tajlandia), code: THB, value: 0.1267
dolar amerykański, code: USD, value: 4.3811
dolar australijski, code: AUD, value: 2.9767
dolar Hongkongu, code: HKD, value: 0.5615
dolar kanadyjski, code: CAD, value: 3.2306
dolar nowozelandzki, code: NZD, value: 2.7713
dolar singapurski, code: SGD, value: 3.2665
euro, code: EUR, value: 4.6784
forint (Węgry), code: HUF, value: 0.011676
frank szwajcarski, code: CHF, value: 4.7379
funt szterling, code: GBP, value: 5.2768
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033469
korona czeska, code: CZK, value: 0.1936
korona duńska, code: DKK, value: 0.629
korona islandzka, code: ISK, value: 0.030881
korona norweska, code: NOK, value: 0.4448
korona szwedzka, code: SEK, value: 0.4187
lej rumuński, code: RON, value: 0.9463
lew (Bułgaria), code: BGN, value: 2.392
lira turecka, code: TRY, value: 0.234
nowy izraelski szekel, code: ILS, value: 1.2441
peso chilijskie, code: CLP, value: 0.005165
peso filipińskie, code: PHP, value: 0.0785
peso meksykańskie, code: MXN, value: 0.2246
rand (Republika Południowej Afryki), code: ZAR, value: 0.2578
real (Brazylia), code: BRL, value: 0.8287
ringgit (Malezja), code: MYR, value: 0.9946
rupia indonezyjska, code: IDR, value: 0.00028134
rupia indyjska, code: INR, value: 0.052945
won południowokoreański, code: KRW, value: 0.003447
yuan renminbi (Chiny), code: CNY, value: 0.6355
SDR (MFW), code: XDR, value: 5.8589
ilość walut: 33

Exchange rates: A, 002/A/NBP/2023, 2023-01-03
bat (Tajlandia), code: THB, value: 0.129
dolar amerykański, code: USD, value: 4.4373
dolar australijski, code: AUD, value: 2.9825
dolar Hongkongu, code: HKD, value: 0.5679
dolar kanadyjski, code: CAD, value: 3.2593
dolar nowozelandzki, code: NZD, value: 2.7722
dolar singapurski, code: SGD, value: 3.3018
euro, code: EUR, value: 4.68
forint (Węgry), code: HUF, value: 0.011619
frank szwajcarski, code: CHF, value: 4.7342
funt szterling, code: GBP, value: 5.2911
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03402
korona czeska, code: CZK, value: 0.1939
korona duńska, code: DKK, value: 0.6293
korona islandzka, code: ISK, value: 0.03085
korona norweska, code: NOK, value: 0.4467
korona szwedzka, code: SEK, value: 0.4208
lej rumuński, code: RON, value: 0.9489
lew (Bułgaria), code: BGN, value: 2.3928
lira turecka, code: TRY, value: 0.2369
nowy izraelski szekel, code: ILS, value: 1.2555
peso chilijskie, code: CLP, value: 0.005231
peso filipińskie, code: PHP, value: 0.0795
peso meksykańskie, code: MXN, value: 0.228
rand (Republika Południowej Afryki), code: ZAR, value: 0.2601
real (Brazylia), code: BRL, value: 0.8273
ringgit (Malezja), code: MYR, value: 1.0071
rupia indonezyjska, code: IDR, value: 0.00028449
rupia indyjska, code: INR, value: 0.053534
won południowokoreański, code: KRW, value: 0.003475
yuan renminbi (Chiny), code: CNY, value: 0.6428
SDR (MFW), code: XDR, value: 5.8609
ilość walut: 33

Exchange rates: A, 003/A/NBP/2023, 2023-01-04
bat (Tajlandia), code: THB, value: 0.1292
dolar amerykański, code: USD, value: 4.3998
dolar australijski, code: AUD, value: 3.0231
dolar Hongkongu, code: HKD, value: 0.5628
dolar kanadyjski, code: CAD, value: 3.2457
dolar nowozelandzki, code: NZD, value: 2.7841
dolar singapurski, code: SGD, value: 3.2856
euro, code: EUR, value: 4.6688
forint (Węgry), code: HUF, value: 0.011752
frank szwajcarski, code: CHF, value: 4.7454
funt szterling, code: GBP, value: 5.3064
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033735
korona czeska, code: CZK, value: 0.1941
korona duńska, code: DKK, value: 0.6277
korona islandzka, code: ISK, value: 0.030777
korona norweska, code: NOK, value: 0.4367
korona szwedzka, code: SEK, value: 0.4175
lej rumuński, code: RON, value: 0.9471
lew (Bułgaria), code: BGN, value: 2.3871
lira turecka, code: TRY, value: 0.2348
nowy izraelski szekel, code: ILS, value: 1.2495
peso chilijskie, code: CLP, value: 0.005099
peso filipińskie, code: PHP, value: 0.0788
peso meksykańskie, code: MXN, value: 0.2276
rand (Republika Południowej Afryki), code: ZAR, value: 0.2618
real (Brazylia), code: BRL, value: 0.8029
ringgit (Malezja), code: MYR, value: 0.9998
rupia indonezyjska, code: IDR, value: 0.00028226
rupia indyjska, code: INR, value: 0.053141
won południowokoreański, code: KRW, value: 0.00346
yuan renminbi (Chiny), code: CNY, value: 0.6396
SDR (MFW), code: XDR, value: 5.8875
ilość walut: 33

Exchange rates: A, 004/A/NBP/2023, 2023-01-05
bat (Tajlandia), code: THB, value: 0.1295
dolar amerykański, code: USD, value: 4.397
dolar australijski, code: AUD, value: 3.0008
dolar Hongkongu, code: HKD, value: 0.5629
dolar kanadyjski, code: CAD, value: 3.2555
dolar nowozelandzki, code: NZD, value: 2.7613
dolar singapurski, code: SGD, value: 3.2831
euro, code: EUR, value: 4.6709
forint (Węgry), code: HUF, value: 0.011809
frank szwajcarski, code: CHF, value: 4.7437
funt szterling, code: GBP, value: 5.2892
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033172
korona czeska, code: CZK, value: 0.1946
korona duńska, code: DKK, value: 0.628
korona islandzka, code: ISK, value: 0.03079
korona norweska, code: NOK, value: 0.437
korona szwedzka, code: SEK, value: 0.4182
lej rumuński, code: RON, value: 0.948
lew (Bułgaria), code: BGN, value: 2.3882
lira turecka, code: TRY, value: 0.2344
nowy izraelski szekel, code: ILS, value: 1.2476
peso chilijskie, code: CLP, value: 0.00514
peso filipińskie, code: PHP, value: 0.0788
peso meksykańskie, code: MXN, value: 0.2273
rand (Republika Południowej Afryki), code: ZAR, value: 0.259
real (Brazylia), code: BRL, value: 0.8095
ringgit (Malezja), code: MYR, value: 1.002
rupia indonezyjska, code: IDR, value: 0.00028172
rupia indyjska, code: INR, value: 0.053266
won południowokoreański, code: KRW, value: 0.003463
yuan renminbi (Chiny), code: CNY, value: 0.6397
SDR (MFW), code: XDR, value: 5.8821
ilość walut: 33

Exchange rates: A, 005/A/NBP/2023, 2023-01-09
bat (Tajlandia), code: THB, value: 0.1314
dolar amerykański, code: USD, value: 4.401
dolar australijski, code: AUD, value: 3.0479
dolar Hongkongu, code: HKD, value: 0.5638
dolar kanadyjski, code: CAD, value: 3.2863
dolar nowozelandzki, code: NZD, value: 2.8127
dolar singapurski, code: SGD, value: 3.3019
euro, code: EUR, value: 4.697
forint (Węgry), code: HUF, value: 0.011816
frank szwajcarski, code: CHF, value: 4.7606
funt szterling, code: GBP, value: 5.3515
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.03323
korona czeska, code: CZK, value: 0.1957
korona duńska, code: DKK, value: 0.6315
korona islandzka, code: ISK, value: 0.030719
korona norweska, code: NOK, value: 0.4429
korona szwedzka, code: SEK, value: 0.42
lej rumuński, code: RON, value: 0.9538
lew (Bułgaria), code: BGN, value: 2.4015
lira turecka, code: TRY, value: 0.2344
nowy izraelski szekel, code: ILS, value: 1.2539
peso chilijskie, code: CLP, value: 0.005231
peso filipińskie, code: PHP, value: 0.0799
peso meksykańskie, code: MXN, value: 0.23
rand (Republika Południowej Afryki), code: ZAR, value: 0.2581
real (Brazylia), code: BRL, value: 0.8422
ringgit (Malezja), code: MYR, value: 1.0059
rupia indonezyjska, code: IDR, value: 0.00028272
rupia indyjska, code: INR, value: 0.053441
won południowokoreański, code: KRW, value: 0.003534
yuan renminbi (Chiny), code: CNY, value: 0.649
SDR (MFW), code: XDR, value: 5.9329
ilość walut: 33

Exchange rates: A, 006/A/NBP/2023, 2023-01-10
bat (Tajlandia), code: THB, value: 0.1304
dolar amerykański, code: USD, value: 4.372
dolar australijski, code: AUD, value: 3.0165
dolar Hongkongu, code: HKD, value: 0.56
dolar kanadyjski, code: CAD, value: 3.2668
dolar nowozelandzki, code: NZD, value: 2.7901
dolar singapurski, code: SGD, value: 3.286
euro, code: EUR, value: 4.6981
forint (Węgry), code: HUF, value: 0.011795
frank szwajcarski, code: CHF, value: 4.7525
funt szterling, code: GBP, value: 5.3266
hrywna (Ukraina), code: UAH, value: 0.1258
jen (Japonia), code: JPY, value: 0.033165
korona czeska, code: CZK, value: 0.1958
korona duńska, code: DKK, value: 0.6317
korona islandzka, code: ISK, value: 0.030369
korona norweska, code: NOK, value: 0.4401
korona szwedzka, code: SEK, value: 0.4203
lej rumuński, code: RON, value: 0.9539
lew (Bułgaria), code: BGN, value: 2.4021
lira turecka, code: TRY, value: 0.2328
nowy izraelski szekel, code: ILS, value: 1.2603
peso chilijskie, code: CLP, value: 0.005232
peso filipińskie, code: PHP, value: 0.0798
peso meksykańskie, code: MXN, value: 0.2289
rand (Republika Południowej Afryki), code: ZAR, value: 0.2568
real (Brazylia), code: BRL, value: 0.8319
ringgit (Malezja), code: MYR, value: 0.9998
rupia indonezyjska, code: IDR, value: 0.00028075
rupia indyjska, code: INR, value: 0.053471
won południowokoreański, code: KRW, value: 0.003513
yuan renminbi (Chiny), code: CNY, value: 0.6453
SDR (MFW), code: XDR, value: 5.8816
ilość walut: 33

