2MY;82
DEAP7117334A;W30;;;;;;;
DEAP8167081D;W30;;;;;;;
DEAP91280115;W30;;;;;;;
DDAP62821463;W30;;;;;;;
DEAP71033EEF;W30;;;;;;;
DDAP61520CA5;W30;;;;;;;
DEAP718909F6;W30;;;;;;;
DEAP71123B6D;W30;;;;;;;
DEAP6352021B;W30;;;;;;;
DEAP72621606;W30;;;;;;;
DEAP11910967;W30;;;;;;;
DEAP7130349B;W30;;;;;;;
DEAP71651895;W30;;;;;;;
DEAP712919EF;W30;;;;;;;
DDAP6261081D;W30;;;;;;;
DEAP632204DD;W30;;;;;;;
DEAP8262116E;W30;;;;;;;
DEAP827700B4;W30;;;;;;;
DEAP107701B3;W30;;;;;;;
DEAP63211A86;W30;;;;;;;
DDAP61710A7C;W30;;;;;;;
DEAP711521A4;W30;;;;;;;
DEAP631504C4;W30;;;;;;;
DEAP701621C9;W30;;;;;;;
DEAP718716CB;W30;;;;;;;
DDAP6197069A;W30;;;;;;;
DEAP7107152A;W30;;;;;;;
DEAP708802D4;W30;;;;;;;
DEAP71160D16;W30;;;;;;;
DEAP707611CE;W30;;;;;;;
DEAP71181D19;W30;;;;;;;
DEAP91600276;W30;;;;;;;
DEAP91610365;W30;;;;;;;
DDAP61950C3F;W30;;;;;;;
DDAP614904D5;W30;;;;;;;
DEAP811528D0;W30;;;;;;;
DEAP72300FC0;W30;;;;;;;
DDAP623711E1;W30;;;;;;;
DEAP70041594;W30;;;;;;;
DDAP623700D0;W30;;;;;;;
DEAP81770050;W30;;;;;;;
DEAP80942120;W30;;;;;;;
DDAP6065244D;W30;;;;;;;
DEAP63011F8B;W30;;;;;;;
DEAP633418DD;W30;;;;;;;
DEAP701907E0;W30;;;;;;;
DEAP809429B2;W30;;;;;;;
DEAP707531D4;W30;;;;;;;
DEAP81911B42;W30;;;;;;;
DEAP807410E7;W30;;;;;;;
DEAP830506A2;W30;;;;;;;
DEAP725907E3;W30;;;;;;;
DDAP52130287;W30;;;;;;;
DEAP81750199;W30;;;;;;;
DEAP71890BD0;W30;;;;;;;
DEAP7171196D;W30;;;;;;;
DEAP81422429;W30;;;;;;;
DEAP83270B42;W30;;;;;;;
DEAP6357098E;W30;;;;;;;
DDAP62152745;W30;;;;;;;
DEAP7165166C;W30;;;;;;;
DEAP11370B8E;W30;;;;;;;
DDAP52681801;W30;;;;;;;
DEAP90490031;W30;;;;;;;
DEAP700302F1;W30;;;;;;;
DEAP11360207;W30;;;;;;;
DDAP617802AD;W30;;;;;;;
DDAP6152189C;W30;;;;;;;
DEAP83531221;W30;;;;;;;
DEAP916005D0;W30;;;;;;;
DEAP634235F4;W30;;;;;;;
DEAP818404E7;W30;;;;;;;
DEAP81630071;W30;;;;;;;
DEAP63330E5D;W30;;;;;;;
DDAP60830051;W30;;;;;;;
DDAP621019EF;W30;;;;;;;
DEAP73061F6F;W30;;;;;;;
DEAP70491179;W30;;;;;;;
DEAP206606AD;W30;;;;;;;
DEAP73130F4A;W30;;;;;;;
DEAP8158004B;W30;;;;;;;
DEAP811823CB;W30;;;;;;;
